Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 197.20
Info:    Solution state:93.770839 97.870607 
Info:    Found solution with cost 195.50
Info:    Solution state:93.366170 87.421915 
Info:    Found solution with cost 161.10
Info:    Solution state:93.772564 90.035165 
Info:    Found solution with cost 154.26
Info:    Solution state:84.087975 91.080801 
Info:    Found solution with cost 150.73
Info:    Solution state:89.053127 80.671202 
Info:    Found solution with cost 150.39
Info:    Solution state:84.758695 83.577241 
Info:    Found solution with cost 133.63
Info:    Solution state:80.408460 87.587949 
Info:    Found solution with cost 132.41
Info:    Solution state:88.080562 80.350898 
Info:    Found solution with cost 127.00
Info:    Solution state:90.447480 84.854963 
Info:    Found solution with cost 125.58
Info:    Solution state:82.135474 84.815015 
Info:    Found solution with cost 123.69
Info:    Solution state:90.026589 81.186762 
Info:    Found solution with cost 122.54
Info:    Solution state:85.356288 82.785374 
Info:    SSBT: Created 24771 states in 65529 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 316.28
Info:    Solution state:90.426511 95.939699 
Info:    Found solution with cost 213.37
Info:    Solution state:82.425124 83.977723 
Info:    Found solution with cost 185.51
Info:    Solution state:84.517576 83.438179 
Info:    Found solution with cost 153.34
Info:    Solution state:95.013260 85.292832 
Info:    Found solution with cost 153.16
Info:    Solution state:92.101909 94.696130 
Info:    Found solution with cost 140.18
Info:    Solution state:88.344845 87.887770 
Info:    Found solution with cost 138.06
Info:    Solution state:85.685643 84.602276 
Info:    Found solution with cost 133.32
Info:    Solution state:83.501827 86.939009 
Info:    Found solution with cost 130.44
Info:    Solution state:81.849927 91.678900 
Info:    Found solution with cost 126.12
Info:    Solution state:83.013576 92.749529 
Info:    Found solution with cost 123.82
Info:    Solution state:80.603392 88.050072 
Info:    Found solution with cost 123.34
Info:    Solution state:86.643996 83.068879 
Info:    Found solution with cost 121.16
Info:    Solution state:83.746270 82.395860 
Info:    SSBT: Created 24293 states in 61700 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 123.99
Info:    Solution state:85.746609 81.113501 
Info:    Found solution with cost 122.04
Info:    Solution state:86.650520 80.639744 
Info:    SSBT: Created 24693 states in 65252 iterations
Info:    Benchmark complete
