Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 256.31
Info:    Solution state:88.613499 95.357442 
Info:    Found solution with cost 246.96
Info:    Solution state:88.061857 83.661975 
Info:    Found solution with cost 192.30
Info:    Solution state:82.383794 93.269936 
Info:    Found solution with cost 185.23
Info:    Solution state:89.192876 81.222914 
Info:    Found solution with cost 151.41
Info:    Solution state:81.252704 89.319813 
Info:    Found solution with cost 151.28
Info:    Solution state:85.842050 84.556393 
Info:    Found solution with cost 140.92
Info:    Solution state:88.550906 92.748860 
Info:    Found solution with cost 136.35
Info:    Solution state:86.896128 95.894492 
Info:    Found solution with cost 128.89
Info:    Solution state:82.702172 86.267122 
Info:    Found solution with cost 127.60
Info:    Solution state:83.237224 85.930581 
Info:    Found solution with cost 125.04
Info:    Solution state:88.498194 81.576074 
Info:    Found solution with cost 125.02
Info:    Solution state:83.528036 88.536333 
Info:    Found solution with cost 123.55
Info:    Solution state:82.760095 84.730899 
Info:    Found solution with cost 121.01
Info:    Solution state:81.909284 87.658773 
Info:    Found solution with cost 120.98
Info:    Solution state:85.154734 83.698105 
Info:    Found solution with cost 120.80
Info:    Solution state:83.998626 85.700769 
Info:    Found solution with cost 118.96
Info:    Solution state:83.740706 83.572639 
Info:    SSBT: Created 55317 states in 317079 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 143.12
Info:    Solution state:86.649854 88.952245 
Info:    Found solution with cost 142.09
Info:    Solution state:86.988897 88.596111 
Info:    Found solution with cost 136.23
Info:    Solution state:88.765659 82.334002 
Info:    Found solution with cost 134.43
Info:    Solution state:82.063456 88.719502 
Info:    Found solution with cost 133.68
Info:    Solution state:86.274407 81.831824 
Info:    Found solution with cost 127.69
Info:    Solution state:81.232872 88.837843 
Info:    Found solution with cost 126.44
Info:    Solution state:88.315016 83.983727 
Info:    Found solution with cost 123.10
Info:    Solution state:85.280531 85.065204 
Info:    Found solution with cost 122.87
Info:    Solution state:81.586961 86.334081 
Info:    Found solution with cost 122.85
Info:    Solution state:81.755952 86.102762 
Info:    Found solution with cost 119.01
Info:    Solution state:83.940787 83.250481 
Info:    SSBT: Created 54511 states in 316195 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 153.85
Info:    Solution state:83.272655 91.037072 
Info:    Found solution with cost 153.67
Info:    Solution state:93.749282 88.310637 
Info:    Found solution with cost 135.07
Info:    Solution state:95.148316 83.840752 
Info:    Found solution with cost 132.75
Info:    Solution state:84.243407 87.547105 
Info:    Found solution with cost 127.51
Info:    Solution state:93.391764 81.921689 
Info:    Found solution with cost 127.42
Info:    Solution state:90.895658 82.247548 
Info:    Found solution with cost 123.93
Info:    Solution state:86.908127 84.499612 
Info:    Found solution with cost 123.70
Info:    Solution state:86.512302 82.815344 
Info:    Found solution with cost 122.85
Info:    Solution state:84.593259 86.477016 
Info:    Found solution with cost 121.03
Info:    Solution state:86.900034 83.128852 
Info:    Found solution with cost 120.05
Info:    Solution state:81.793325 86.287675 
Info:    SSBT: Created 53446 states in 310634 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 273.92
Info:    Solution state:89.011648 83.222286 
Info:    Found solution with cost 165.82
Info:    Solution state:86.407324 94.581596 
Info:    Found solution with cost 140.93
Info:    Solution state:82.131306 93.280055 
Info:    Found solution with cost 126.07
Info:    Solution state:88.552644 85.320802 
Info:    Found solution with cost 125.78
Info:    Solution state:84.854136 83.393602 
Info:    Found solution with cost 122.44
Info:    Solution state:86.167952 82.829321 
Info:    Found solution with cost 122.28
Info:    Solution state:86.058539 82.509432 
Info:    Found solution with cost 121.60
Info:    Solution state:86.529173 81.823666 
Info:    Found solution with cost 121.46
Info:    Solution state:84.669951 84.565933 
Info:    Found solution with cost 121.06
Info:    Solution state:84.658659 85.080892 
Info:    Found solution with cost 119.52
Info:    Solution state:84.297235 83.681617 
Info:    SSBT: Created 53158 states in 312238 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 145.64
Info:    Solution state:85.792088 87.252614 
Info:    Found solution with cost 137.32
Info:    Solution state:87.767716 87.638881 
Info:    Found solution with cost 132.25
Info:    Solution state:86.098465 84.163380 
Info:    Found solution with cost 131.76
Info:    Solution state:82.151493 90.101912 
Info:    Found solution with cost 130.09
Info:    Solution state:81.091941 91.484508 
Info:    Found solution with cost 130.08
Info:    Solution state:88.646222 82.818591 
Info:    Found solution with cost 126.44
Info:    Solution state:81.231162 87.506966 
Info:    Found solution with cost 123.80
Info:    Solution state:83.288244 88.509754 
Info:    Found solution with cost 123.42
Info:    Solution state:90.254404 81.779484 
Info:    Found solution with cost 123.01
Info:    Solution state:86.508822 81.966422 
Info:    Found solution with cost 122.58
Info:    Solution state:86.720685 82.827227 
Info:    Found solution with cost 121.20
Info:    Solution state:84.770422 83.887520 
Info:    Found solution with cost 120.04
Info:    Solution state:83.404382 84.361886 
Info:    Found solution with cost 119.70
Info:    Solution state:83.754380 83.413517 
Info:    SSBT: Created 53745 states in 309583 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 212.23
Info:    Solution state:90.752329 90.375175 
Info:    Found solution with cost 192.41
Info:    Solution state:83.682965 84.749434 
Info:    Found solution with cost 180.74
Info:    Solution state:91.002002 97.309280 
Info:    Found solution with cost 178.43
Info:    Solution state:85.070336 84.683755 
Info:    Found solution with cost 151.59
Info:    Solution state:83.351378 90.743119 
Info:    Found solution with cost 141.47
Info:    Solution state:86.121584 89.410292 
Info:    Found solution with cost 141.35
Info:    Solution state:90.906458 82.042691 
Info:    Found solution with cost 138.54
Info:    Solution state:86.366582 94.455183 
Info:    Found solution with cost 134.74
Info:    Solution state:86.879834 81.497954 
Info:    Found solution with cost 134.37
Info:    Solution state:80.864814 90.057717 
Info:    Found solution with cost 128.42
Info:    Solution state:83.739230 85.297251 
Info:    Found solution with cost 120.48
Info:    Solution state:83.230345 84.104598 
Info:    Found solution with cost 119.71
Info:    Solution state:85.010946 82.246938 
Info:    SSBT: Created 53917 states in 301310 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 238.90
Info:    Solution state:81.349571 90.231741 
Info:    Found solution with cost 190.86
Info:    Solution state:95.175310 87.700121 
Info:    Found solution with cost 185.88
Info:    Solution state:90.256262 86.413212 
Info:    Found solution with cost 185.56
Info:    Solution state:87.235939 83.386128 
Info:    Found solution with cost 183.60
Info:    Solution state:86.183094 86.417997 
Info:    Found solution with cost 167.99
Info:    Solution state:86.123232 87.096343 
Info:    Found solution with cost 133.61
Info:    Solution state:84.877063 91.444489 
Info:    Found solution with cost 130.64
Info:    Solution state:82.794760 86.148658 
Info:    Found solution with cost 127.97
Info:    Solution state:83.427124 84.426170 
Info:    Found solution with cost 125.91
Info:    Solution state:90.336348 81.572060 
Info:    Found solution with cost 124.10
Info:    Solution state:87.619243 83.429864 
Info:    Found solution with cost 122.81
Info:    Solution state:82.750657 85.790115 
Info:    Found solution with cost 122.48
Info:    Solution state:81.809391 88.164434 
Info:    Found solution with cost 121.17
Info:    Solution state:82.064032 86.881618 
Info:    Found solution with cost 120.63
Info:    Solution state:85.928966 83.003542 
Info:    Found solution with cost 120.47
Info:    Solution state:83.810399 83.839937 
Info:    SSBT: Created 54542 states in 301207 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 215.99
Info:    Solution state:87.876448 96.164894 
Info:    Found solution with cost 209.90
Info:    Solution state:90.794410 90.555454 
Info:    Found solution with cost 164.76
Info:    Solution state:93.870523 91.659921 
Info:    Found solution with cost 164.64
Info:    Solution state:89.498592 82.647343 
Info:    Found solution with cost 157.80
Info:    Solution state:83.256228 85.881047 
Info:    Found solution with cost 154.64
Info:    Solution state:88.830558 90.519589 
Info:    Found solution with cost 153.14
Info:    Solution state:85.590951 97.763189 
Info:    Found solution with cost 130.78
Info:    Solution state:89.534127 87.509408 
Info:    Found solution with cost 122.56
Info:    Solution state:83.182872 85.340806 
Info:    Found solution with cost 119.48
Info:    Solution state:82.923986 85.132137 
Info:    Found solution with cost 118.87
Info:    Solution state:83.560845 84.087697 
Info:    SSBT: Created 53392 states in 303361 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 228.66
Info:    Solution state:94.157906 92.419990 
Info:    Found solution with cost 197.33
Info:    Solution state:91.097223 90.527966 
Info:    Found solution with cost 173.37
Info:    Solution state:94.417291 90.495775 
Info:    Found solution with cost 157.36
Info:    Solution state:85.742764 85.559190 
Info:    Found solution with cost 153.58
Info:    Solution state:87.463481 82.371387 
Info:    Found solution with cost 147.21
Info:    Solution state:84.171606 83.296169 
Info:    Found solution with cost 137.29
Info:    Solution state:88.342549 81.525815 
Info:    Found solution with cost 127.60
Info:    Solution state:83.237625 88.644054 
Info:    Found solution with cost 124.80
Info:    Solution state:84.909313 85.450010 
Info:    Found solution with cost 122.86
Info:    Solution state:85.699412 85.463411 
Info:    Found solution with cost 120.89
Info:    Solution state:82.435144 85.671923 
Info:    Found solution with cost 119.79
Info:    Solution state:86.146745 82.259976 
Info:    SSBT: Created 52384 states in 300301 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 185.41
Info:    Solution state:88.110189 97.828462 
Info:    Found solution with cost 177.24
Info:    Solution state:94.461520 86.001749 
Info:    Found solution with cost 167.01
Info:    Solution state:82.505880 85.604334 
Info:    Found solution with cost 154.85
Info:    Solution state:83.142657 94.233434 
Info:    Found solution with cost 145.34
Info:    Solution state:80.993406 91.251089 
Info:    Found solution with cost 141.61
Info:    Solution state:86.994848 82.336888 
Info:    Found solution with cost 134.94
Info:    Solution state:84.838678 86.212074 
Info:    Found solution with cost 126.80
Info:    Solution state:84.865337 87.192210 
Info:    Found solution with cost 126.75
Info:    Solution state:87.271507 85.712277 
Info:    Found solution with cost 126.60
Info:    Solution state:88.033899 84.550364 
Info:    Found solution with cost 124.19
Info:    Solution state:87.037947 81.701001 
Info:    Found solution with cost 122.34
Info:    Solution state:85.914261 82.907385 
Info:    Found solution with cost 120.68
Info:    Solution state:87.783011 81.047192 
Info:    Found solution with cost 120.08
Info:    Solution state:82.647344 86.474004 
Info:    SSBT: Created 53688 states in 298746 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 135.86
Info:    Solution state:97.435252 87.574658 
Info:    Found solution with cost 133.84
Info:    Solution state:84.159108 89.888854 
Info:    Found solution with cost 133.44
Info:    Solution state:84.198155 84.369821 
Info:    Found solution with cost 131.04
Info:    Solution state:89.254885 81.036085 
Info:    Found solution with cost 127.51
Info:    Solution state:88.006950 88.558776 
Info:    Found solution with cost 126.91
Info:    Solution state:91.098737 82.048175 
Info:    Found solution with cost 125.85
Info:    Solution state:86.532184 84.872699 
Info:    Found solution with cost 121.75
Info:    Solution state:83.977580 83.535997 
Info:    Found solution with cost 121.22
Info:    Solution state:83.589901 84.089793 
Info:    Found solution with cost 121.22
Info:    Solution state:85.341530 84.548417 
Info:    Found solution with cost 120.88
Info:    Solution state:83.768931 84.679120 
Info:    Found solution with cost 120.70
Info:    Solution state:86.781528 82.344858 
Info:    Found solution with cost 119.44
Info:    Solution state:84.663685 83.207954 
Info:    SSBT: Created 53021 states in 303959 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 195.79
Info:    Solution state:88.189111 83.373587 
Info:    Found solution with cost 187.64
Info:    Solution state:88.704452 96.794122 
Info:    Found solution with cost 186.25
Info:    Solution state:86.219848 94.471622 
Info:    Found solution with cost 154.70
Info:    Solution state:93.200198 82.314131 
Info:    Found solution with cost 152.33
Info:    Solution state:82.889501 84.719408 
Info:    Found solution with cost 147.75
Info:    Solution state:82.226659 86.221079 
Info:    Found solution with cost 143.83
Info:    Solution state:83.721843 90.036738 
Info:    Found solution with cost 142.07
Info:    Solution state:87.586000 84.916930 
Info:    Found solution with cost 134.32
Info:    Solution state:91.511485 86.827071 
Info:    Found solution with cost 134.16
Info:    Solution state:84.043432 83.082258 
Info:    Found solution with cost 131.21
Info:    Solution state:87.729921 87.439979 
Info:    Found solution with cost 129.15
Info:    Solution state:84.250724 85.825711 
Info:    Found solution with cost 127.77
Info:    Solution state:85.856954 88.530461 
Info:    Found solution with cost 126.52
Info:    Solution state:88.669702 81.626697 
Info:    Found solution with cost 122.49
Info:    Solution state:85.574960 85.014239 
Info:    Found solution with cost 122.15
Info:    Solution state:86.891850 82.114370 
Info:    Found solution with cost 120.70
Info:    Solution state:83.091376 84.841233 
Info:    Found solution with cost 120.62
Info:    Solution state:82.617793 85.602800 
Info:    SSBT: Created 53566 states in 296370 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 157.33
Info:    Solution state:88.558533 93.899875 
Info:    Found solution with cost 150.38
Info:    Solution state:84.071339 89.708040 
Info:    Found solution with cost 147.82
Info:    Solution state:81.549402 88.623217 
Info:    Found solution with cost 139.75
Info:    Solution state:81.471446 86.729666 
Info:    Found solution with cost 130.67
Info:    Solution state:84.998120 82.638770 
Info:    Found solution with cost 129.07
Info:    Solution state:88.516449 90.787312 
Info:    Found solution with cost 124.11
Info:    Solution state:82.962560 89.529685 
Info:    Found solution with cost 123.94
Info:    Solution state:85.499559 82.690437 
Info:    Found solution with cost 123.53
Info:    Solution state:83.165460 86.608928 
Info:    Found solution with cost 120.14
Info:    Solution state:81.522860 86.843888 
Info:    Found solution with cost 120.14
Info:    Solution state:82.897212 85.524645 
Info:    Found solution with cost 119.62
Info:    Solution state:82.259466 85.385799 
Info:    SSBT: Created 52847 states in 303966 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 171.36
Info:    Solution state:94.960625 93.057601 
Info:    Found solution with cost 163.24
Info:    Solution state:95.950612 89.796014 
Info:    Found solution with cost 160.28
Info:    Solution state:85.985222 85.666769 
Info:    Found solution with cost 155.89
Info:    Solution state:83.546544 88.745898 
Info:    Found solution with cost 149.64
Info:    Solution state:88.009109 93.296469 
Info:    Found solution with cost 149.55
Info:    Solution state:84.264512 91.068911 
Info:    Found solution with cost 134.82
Info:    Solution state:88.737469 83.528586 
Info:    Found solution with cost 134.17
Info:    Solution state:92.106440 84.438781 
Info:    Found solution with cost 133.71
Info:    Solution state:84.412323 91.140456 
Info:    Found solution with cost 132.55
Info:    Solution state:85.350118 85.702275 
Info:    Found solution with cost 124.68
Info:    Solution state:86.080877 84.389792 
Info:    Found solution with cost 124.11
Info:    Solution state:82.171757 89.139102 
Info:    Found solution with cost 124.05
Info:    Solution state:85.929687 82.536162 
Info:    Found solution with cost 123.02
Info:    Solution state:84.199724 83.044946 
Info:    Found solution with cost 122.06
Info:    Solution state:82.759784 85.509467 
Info:    Found solution with cost 121.89
Info:    Solution state:84.135467 84.305071 
Info:    Found solution with cost 121.71
Info:    Solution state:87.425112 81.481338 
Info:    Found solution with cost 120.62
Info:    Solution state:82.667160 84.782102 
Info:    Found solution with cost 120.38
Info:    Solution state:86.164556 82.102908 
Info:    Found solution with cost 119.96
Info:    Solution state:83.757710 84.659560 
Info:    SSBT: Created 51598 states in 304843 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 221.51
Info:    Solution state:85.899174 85.770320 
Info:    Found solution with cost 199.40
Info:    Solution state:88.816840 95.137350 
Info:    Found solution with cost 183.96
Info:    Solution state:86.258589 92.740425 
Info:    Found solution with cost 181.88
Info:    Solution state:85.455767 83.192749 
Info:    Found solution with cost 181.25
Info:    Solution state:84.006873 90.772537 
Info:    Found solution with cost 177.45
Info:    Solution state:86.774368 84.056952 
Info:    Found solution with cost 164.35
Info:    Solution state:88.961623 80.918446 
Info:    Found solution with cost 140.56
Info:    Solution state:87.580213 89.264250 
Info:    Found solution with cost 129.56
Info:    Solution state:88.002906 86.485708 
Info:    Found solution with cost 127.35
Info:    Solution state:87.082827 83.688131 
Info:    Found solution with cost 124.60
Info:    Solution state:84.978561 83.697112 
Info:    Found solution with cost 122.37
Info:    Solution state:84.410835 85.198614 
Info:    Found solution with cost 121.45
Info:    Solution state:82.189524 85.673591 
Info:    Found solution with cost 120.54
Info:    Solution state:84.054228 83.603578 
Info:    Found solution with cost 120.29
Info:    Solution state:83.531801 83.733748 
Info:    SSBT: Created 53223 states in 300484 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 162.59
Info:    Solution state:89.683763 94.879086 
Info:    Found solution with cost 155.52
Info:    Solution state:89.890280 84.228893 
Info:    Found solution with cost 151.80
Info:    Solution state:86.600119 93.643894 
Info:    Found solution with cost 150.56
Info:    Solution state:84.861261 93.784977 
Info:    Found solution with cost 148.96
Info:    Solution state:92.063029 84.545278 
Info:    Found solution with cost 143.56
Info:    Solution state:85.304619 88.664926 
Info:    Found solution with cost 136.39
Info:    Solution state:93.130268 83.291748 
Info:    Found solution with cost 135.64
Info:    Solution state:92.062129 87.043792 
Info:    Found solution with cost 130.50
Info:    Solution state:87.375875 84.812831 
Info:    Found solution with cost 123.24
Info:    Solution state:85.585520 83.317506 
Info:    Found solution with cost 122.34
Info:    Solution state:86.026612 82.712469 
Info:    Found solution with cost 121.77
Info:    Solution state:86.673730 81.914378 
Info:    Found solution with cost 121.16
Info:    Solution state:85.766034 81.949043 
Info:    Found solution with cost 120.83
Info:    Solution state:82.640931 86.135991 
Info:    Found solution with cost 120.22
Info:    Solution state:84.110960 85.093421 
Info:    SSBT: Created 52652 states in 295040 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 198.33
Info:    Solution state:84.851093 82.352223 
Info:    Found solution with cost 196.95
Info:    Solution state:88.493395 88.703733 
Info:    Found solution with cost 170.69
Info:    Solution state:84.849309 87.497394 
Info:    Found solution with cost 160.09
Info:    Solution state:82.120951 91.797089 
Info:    Found solution with cost 148.65
Info:    Solution state:96.464915 85.077619 
Info:    Found solution with cost 139.65
Info:    Solution state:92.572064 82.442281 
Info:    Found solution with cost 137.00
Info:    Solution state:88.194279 87.870455 
Info:    Found solution with cost 134.14
Info:    Solution state:88.206853 81.818111 
Info:    Found solution with cost 130.10
Info:    Solution state:87.999937 85.095817 
Info:    Found solution with cost 122.76
Info:    Solution state:84.627549 83.050682 
Info:    Found solution with cost 122.48
Info:    Solution state:86.327166 82.484996 
Info:    Found solution with cost 122.39
Info:    Solution state:84.402757 84.741859 
Info:    Found solution with cost 120.88
Info:    Solution state:82.190168 86.429345 
Info:    Found solution with cost 120.74
Info:    Solution state:82.214083 85.757458 
Info:    Found solution with cost 119.53
Info:    Solution state:83.697541 83.484560 
Info:    SSBT: Created 51907 states in 304760 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 227.17
Info:    Solution state:95.451638 86.448984 
Info:    Found solution with cost 216.19
Info:    Solution state:82.184405 90.186689 
Info:    Found solution with cost 199.81
Info:    Solution state:87.214964 96.255302 
Info:    Found solution with cost 194.77
Info:    Solution state:87.617788 86.067614 
Info:    Found solution with cost 179.62
Info:    Solution state:93.529743 84.427409 
Info:    Found solution with cost 133.50
Info:    Solution state:85.178612 83.967232 
Info:    Found solution with cost 129.38
Info:    Solution state:95.587813 83.325266 
Info:    Found solution with cost 125.49
Info:    Solution state:82.553137 87.088306 
Info:    Found solution with cost 124.91
Info:    Solution state:81.543752 87.772158 
Info:    Found solution with cost 122.50
Info:    Solution state:84.849561 83.571705 
Info:    Found solution with cost 119.79
Info:    Solution state:82.186727 85.816610 
Info:    Found solution with cost 119.39
Info:    Solution state:82.911636 84.238523 
Info:    SSBT: Created 52732 states in 297574 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 179.82
Info:    Solution state:83.914591 91.812095 
Info:    Found solution with cost 174.31
Info:    Solution state:96.928800 87.682264 
Info:    Found solution with cost 136.79
Info:    Solution state:97.356262 86.893746 
Info:    Found solution with cost 129.24
Info:    Solution state:86.976148 82.093385 
Info:    Found solution with cost 122.00
Info:    Solution state:85.322191 82.766460 
Info:    Found solution with cost 121.67
Info:    Solution state:84.329360 84.345050 
Info:    Found solution with cost 119.78
Info:    Solution state:84.904565 82.455156 
Info:    SSBT: Created 51982 states in 294764 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 134.02
Info:    Solution state:88.802781 83.294323 
Info:    Found solution with cost 128.80
Info:    Solution state:82.491506 89.233015 
Info:    Found solution with cost 127.13
Info:    Solution state:84.179173 86.107989 
Info:    Found solution with cost 126.75
Info:    Solution state:86.776478 81.954942 
Info:    Found solution with cost 125.28
Info:    Solution state:83.403497 84.011206 
Info:    Found solution with cost 124.56
Info:    Solution state:83.722509 83.929075 
Info:    Found solution with cost 122.47
Info:    Solution state:82.627767 88.149691 
Info:    Found solution with cost 122.42
Info:    Solution state:81.084584 88.573173 
Info:    Found solution with cost 121.27
Info:    Solution state:85.448484 83.658451 
Info:    Found solution with cost 118.97
Info:    Solution state:83.776533 83.218732 
Info:    SSBT: Created 53223 states in 291034 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 240.42
Info:    Solution state:91.587825 82.560382 
Info:    Found solution with cost 218.87
Info:    Solution state:94.206537 87.695444 
Info:    Found solution with cost 218.80
Info:    Solution state:86.508590 96.427463 
Info:    Found solution with cost 170.57
Info:    Solution state:89.542519 83.711215 
Info:    Found solution with cost 169.58
Info:    Solution state:84.139036 91.925377 
Info:    Found solution with cost 157.65
Info:    Solution state:89.300599 81.471639 
Info:    Found solution with cost 135.71
Info:    Solution state:87.616239 84.477130 
Info:    Found solution with cost 125.77
Info:    Solution state:87.204202 83.771484 
Info:    Found solution with cost 123.53
Info:    Solution state:87.245174 83.679201 
Info:    Found solution with cost 120.14
Info:    Solution state:84.323952 84.130764 
Info:    SSBT: Created 53698 states in 288974 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 211.29
Info:    Solution state:88.362989 98.887405 
Info:    Found solution with cost 205.95
Info:    Solution state:86.169956 90.661365 
Info:    Found solution with cost 204.35
Info:    Solution state:84.288332 89.567547 
Info:    Found solution with cost 199.64
Info:    Solution state:81.920909 89.345344 
Info:    Found solution with cost 185.54
Info:    Solution state:86.207367 83.224476 
Info:    Found solution with cost 141.21
Info:    Solution state:87.443706 97.480214 
Info:    Found solution with cost 139.83
Info:    Solution state:85.254721 90.067161 
Info:    Found solution with cost 137.07
Info:    Solution state:83.437121 92.678040 
Info:    Found solution with cost 132.30
Info:    Solution state:87.204675 92.338500 
Info:    Found solution with cost 132.14
Info:    Solution state:92.624384 85.774304 
Info:    Found solution with cost 130.99
Info:    Solution state:86.979738 86.167702 
Info:    Found solution with cost 125.60
Info:    Solution state:84.993885 86.049434 
Info:    Found solution with cost 125.48
Info:    Solution state:89.761966 81.536239 
Info:    Found solution with cost 120.89
Info:    Solution state:83.971793 83.836593 
Info:    Found solution with cost 120.23
Info:    Solution state:84.995860 82.871495 
Info:    Found solution with cost 120.06
Info:    Solution state:86.185214 82.106439 
Info:    SSBT: Created 54136 states in 296500 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 150.74
Info:    Solution state:85.572846 84.354232 
Info:    Found solution with cost 141.19
Info:    Solution state:84.689124 90.828180 
Info:    Found solution with cost 136.07
Info:    Solution state:93.261109 84.883003 
Info:    Found solution with cost 134.38
Info:    Solution state:92.151473 82.581231 
Info:    Found solution with cost 130.34
Info:    Solution state:87.570964 83.356137 
Info:    Found solution with cost 129.14
Info:    Solution state:84.920802 82.717970 
Info:    Found solution with cost 126.20
Info:    Solution state:82.421596 85.842130 
Info:    Found solution with cost 125.37
Info:    Solution state:86.162768 84.612870 
Info:    Found solution with cost 122.96
Info:    Solution state:82.087836 85.887916 
Info:    Found solution with cost 122.48
Info:    Solution state:87.124067 82.956980 
Info:    Found solution with cost 121.58
Info:    Solution state:84.223339 83.814010 
Info:    Found solution with cost 120.08
Info:    Solution state:84.955876 82.505148 
Info:    SSBT: Created 53390 states in 298535 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 215.56
Info:    Solution state:83.759019 85.019348 
Info:    Found solution with cost 213.49
Info:    Solution state:92.401189 90.109618 
Info:    Found solution with cost 177.44
Info:    Solution state:91.835255 82.240619 
Info:    Found solution with cost 174.36
Info:    Solution state:81.420976 89.492159 
Info:    Found solution with cost 141.14
Info:    Solution state:85.216702 84.384525 
Info:    Found solution with cost 138.67
Info:    Solution state:92.550002 89.977377 
Info:    Found solution with cost 132.18
Info:    Solution state:84.608938 90.244463 
Info:    Found solution with cost 130.41
Info:    Solution state:82.797229 87.253435 
Info:    Found solution with cost 126.33
Info:    Solution state:83.915526 84.126372 
Info:    Found solution with cost 123.64
Info:    Solution state:84.177743 83.430245 
Info:    Found solution with cost 123.34
Info:    Solution state:81.123738 90.487034 
Info:    Found solution with cost 122.63
Info:    Solution state:85.831386 82.642904 
Info:    Found solution with cost 122.34
Info:    Solution state:83.479240 86.799729 
Info:    Found solution with cost 122.20
Info:    Solution state:89.512597 81.319896 
Info:    Found solution with cost 121.61
Info:    Solution state:82.729059 84.404065 
Info:    Found solution with cost 121.58
Info:    Solution state:84.081762 84.018933 
Info:    Found solution with cost 121.34
Info:    Solution state:81.993714 86.005883 
Info:    Found solution with cost 121.04
Info:    Solution state:82.725244 85.117092 
Info:    Found solution with cost 119.96
Info:    Solution state:83.170428 84.495161 
Info:    Found solution with cost 119.84
Info:    Solution state:83.093684 84.376652 
Info:    SSBT: Created 53071 states in 294896 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 0 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 0 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 0 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 0 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 4 states in 8 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 4 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 5 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 5 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 8 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 9 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 1 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 4 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 2 states in 2 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 6 states in 8 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 4 states in 7 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 4 states in 6 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 6 states in 6 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 4 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 7 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 2 states in 1 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 4 states in 14 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 4 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 5 states in 7 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    SSBT: Created 1 states in 1 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 2 states in 1 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    ProblemDefinition: Adding approximate solution from planner SSBT
Info:    SSBT: Created 2 states in 3 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 11 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 30 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 33 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 38 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 33 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 19 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 7 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 9 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 14 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 24 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 19 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 21 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 30 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 17 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 11 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 37 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 7 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 39 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 3 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 17 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 5 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 34 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 33 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 7 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 28 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 15 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 13 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 3 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 24 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 6 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 22 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 5 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 24 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 11 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 41 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 23 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 6 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 28 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 17 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 52 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 9 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 350 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 194 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 8 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner mod_RRT
Info:    mod_RRT: Created 331 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1 states
Info:    Benchmark complete
