Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 198.17
Info:    Solution state:84.089756 90.448343 
Info:    Found solution with cost 170.79
Info:    Solution state:87.413635 85.988708 
Info:    Found solution with cost 156.35
Info:    Solution state:92.309982 86.954076 
Info:    Found solution with cost 146.15
Info:    Solution state:81.780653 88.624959 
Info:    Found solution with cost 144.74
Info:    Solution state:80.864560 89.250047 
Info:    Found solution with cost 133.89
Info:    Solution state:83.333940 91.059040 
Info:    Found solution with cost 130.42
Info:    Solution state:81.169173 88.329101 
Info:    Found solution with cost 127.02
Info:    Solution state:82.719264 84.330023 
Info:    Found solution with cost 124.45
Info:    Solution state:86.373634 84.715235 
Info:    Found solution with cost 124.36
Info:    Solution state:88.887440 80.133183 
Info:    Found solution with cost 122.73
Info:    Solution state:82.322928 83.748974 
