Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 179.60
Info:    Solution state:84.382415 83.472593 
Info:    Found solution with cost 178.79
Info:    Solution state:90.501807 81.788178 
Info:    Found solution with cost 176.29
Info:    Solution state:85.337231 86.852477 
Info:    Found solution with cost 176.26
Info:    Solution state:81.420780 87.563838 
Info:    Found solution with cost 159.16
Info:    Solution state:87.023462 87.079905 
Info:    Found solution with cost 158.41
Info:    Solution state:85.091885 98.447940 
Info:    Found solution with cost 128.82
Info:    Solution state:89.037326 82.212250 
Info:    Found solution with cost 125.86
Info:    Solution state:88.598070 82.122456 
Info:    Found solution with cost 125.41
Info:    Solution state:80.792382 92.015155 
Info:    Found solution with cost 124.16
Info:    Solution state:86.814145 81.538617 
Info:    Found solution with cost 123.19
Info:    Solution state:80.853879 89.099072 
Info:    Found solution with cost 118.75
Info:    Solution state:83.121360 83.966838 
Info:    SSBT: Created 23644 states in 59894 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 227.57
Info:    Solution state:86.763017 85.571194 
Info:    Found solution with cost 226.41
Info:    Solution state:85.069246 81.913805 
Info:    Found solution with cost 172.60
Info:    Solution state:93.425450 89.472889 
Info:    Found solution with cost 144.31
Info:    Solution state:86.334506 84.592880 
Info:    Found solution with cost 135.86
Info:    Solution state:88.375068 82.614636 
Info:    Found solution with cost 135.21
Info:    Solution state:87.404969 83.727829 
Info:    Found solution with cost 129.13
Info:    Solution state:87.662358 87.792592 
Info:    Found solution with cost 128.58
Info:    Solution state:84.761463 85.317493 
Info:    Found solution with cost 121.86
Info:    Solution state:90.147758 80.608857 
Info:    Found solution with cost 120.50
Info:    Solution state:83.999615 83.227266 
Info:    SSBT: Created 23375 states in 59140 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 205.13
Info:    Solution state:87.323461 90.266710 
Info:    Found solution with cost 158.72
Info:    Solution state:83.847585 83.343130 
Info:    Found solution with cost 157.28
Info:    Solution state:94.748308 90.515183 
Info:    Found solution with cost 127.79
Info:    Solution state:87.690489 84.200106 
Info:    Found solution with cost 123.83
Info:    Solution state:82.528786 83.881272 
Info:    Found solution with cost 123.76
Info:    Solution state:86.151041 81.300298 
Info:    Found solution with cost 123.20
Info:    Solution state:82.513845 90.657716 
Info:    Found solution with cost 120.82
Info:    Solution state:82.916462 83.706644 
Info:    SSBT: Created 24395 states in 60787 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 246.16
Info:    Solution state:80.796603 90.478926 
Info:    Found solution with cost 211.55
Info:    Solution state:84.163093 89.459930 
Info:    Found solution with cost 149.76
Info:    Solution state:93.602878 80.902230 
Info:    Found solution with cost 135.91
Info:    Solution state:85.942632 93.803480 
Info:    Found solution with cost 133.14
Info:    Solution state:87.416209 83.255012 
Info:    Found solution with cost 132.60
Info:    Solution state:94.290711 84.230463 
Info:    Found solution with cost 125.46
Info:    Solution state:87.010038 81.791068 
Info:    Found solution with cost 124.20
Info:    Solution state:87.984026 80.657305 
Info:    Found solution with cost 123.27
Info:    Solution state:84.206340 88.036428 
Info:    Found solution with cost 122.02
Info:    Solution state:84.120006 84.781303 
Info:    Found solution with cost 121.53
Info:    Solution state:82.865999 85.024628 
Info:    Found solution with cost 121.28
Info:    Solution state:84.343634 83.566109 
Info:    SSBT: Created 24002 states in 59801 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 169.69
Info:    Solution state:94.414328 93.614561 
Info:    Found solution with cost 164.27
Info:    Solution state:84.885009 85.196675 
Info:    Found solution with cost 145.38
Info:    Solution state:81.975679 91.500326 
Info:    Found solution with cost 145.23
Info:    Solution state:85.880516 98.150920 
Info:    Found solution with cost 137.31
Info:    Solution state:87.676109 86.681058 
Info:    Found solution with cost 132.56
Info:    Solution state:86.173530 95.535988 
Info:    Found solution with cost 126.00
Info:    Solution state:86.014106 86.286948 
Info:    Found solution with cost 121.66
Info:    Solution state:81.632196 85.656385 
Info:    SSBT: Created 23033 states in 57460 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 196.08
Info:    Solution state:87.604887 93.397910 
Info:    Found solution with cost 171.45
Info:    Solution state:83.438176 86.945435 
Info:    Found solution with cost 150.24
Info:    Solution state:86.297818 91.632202 
Info:    Found solution with cost 143.14
Info:    Solution state:91.630545 94.722619 
Info:    Found solution with cost 138.81
Info:    Solution state:92.244856 99.679427 
Info:    Found solution with cost 129.95
Info:    Solution state:83.143759 86.421272 
Info:    Found solution with cost 124.67
Info:    Solution state:87.327990 85.026995 
Info:    Found solution with cost 124.03
Info:    Solution state:89.750214 81.711452 
Info:    Found solution with cost 121.17
Info:    Solution state:82.150820 85.251450 
Info:    Found solution with cost 119.86
Info:    Solution state:83.390224 84.962200 
Info:    SSBT: Created 23749 states in 60443 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 155.42
Info:    Solution state:87.556281 82.032199 
Info:    Found solution with cost 137.63
Info:    Solution state:94.689317 82.566686 
Info:    Found solution with cost 134.25
Info:    Solution state:89.367959 99.189787 
Info:    Found solution with cost 127.55
Info:    Solution state:83.658444 83.908620 
Info:    Found solution with cost 126.46
Info:    Solution state:87.051642 88.273030 
Info:    Found solution with cost 125.55
Info:    Solution state:81.115759 92.655177 
Info:    Found solution with cost 124.30
Info:    Solution state:80.518361 88.852121 
Info:    Found solution with cost 123.81
Info:    Solution state:80.230903 88.808785 
Info:    Found solution with cost 119.90
Info:    Solution state:82.707727 83.574229 
Info:    SSBT: Created 23380 states in 58737 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 166.80
Info:    Solution state:83.407583 91.298586 
Info:    Found solution with cost 133.37
Info:    Solution state:89.995182 84.882761 
Info:    Found solution with cost 131.67
Info:    Solution state:89.109514 84.871147 
Info:    Found solution with cost 127.63
Info:    Solution state:84.120510 92.486141 
Info:    Found solution with cost 123.00
Info:    Solution state:85.926356 81.672567 
Info:    Found solution with cost 121.21
Info:    Solution state:85.562044 81.598234 
Info:    Found solution with cost 120.41
Info:    Solution state:83.890484 83.339444 
Info:    Found solution with cost 119.41
Info:    Solution state:82.580756 83.846283 
Info:    SSBT: Created 22767 states in 57074 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 163.70
Info:    Solution state:82.600967 87.196128 
Info:    Found solution with cost 160.35
Info:    Solution state:83.953359 83.597842 
Info:    Found solution with cost 153.78
Info:    Solution state:85.444764 90.512594 
Info:    Found solution with cost 153.41
Info:    Solution state:96.280410 89.576654 
Info:    Found solution with cost 131.71
Info:    Solution state:82.396132 90.672929 
Info:    Found solution with cost 126.15
Info:    Solution state:83.828751 89.179193 
Info:    Found solution with cost 124.09
Info:    Solution state:81.486202 87.427983 
Info:    Found solution with cost 123.32
Info:    Solution state:82.540953 84.452467 
Info:    Found solution with cost 122.27
Info:    Solution state:86.011504 83.654264 
Info:    Found solution with cost 122.26
Info:    Solution state:82.172112 89.217427 
Info:    Found solution with cost 121.88
Info:    Solution state:85.532890 82.340257 
Info:    SSBT: Created 23327 states in 59203 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 210.02
Info:    Solution state:83.251530 95.419396 
Info:    Found solution with cost 209.43
Info:    Solution state:87.615490 87.871378 
Info:    Found solution with cost 208.91
Info:    Solution state:86.109786 85.284005 
Info:    Found solution with cost 181.15
Info:    Solution state:85.659738 83.044547 
Info:    Found solution with cost 138.91
Info:    Solution state:87.508147 82.492194 
Info:    Found solution with cost 136.90
Info:    Solution state:89.082072 95.376458 
Info:    Found solution with cost 132.06
Info:    Solution state:92.086052 85.545246 
Info:    Found solution with cost 126.81
Info:    Solution state:84.332541 82.572502 
Info:    Found solution with cost 124.92
Info:    Solution state:85.016916 83.806887 
Info:    Found solution with cost 123.32
Info:    Solution state:87.905572 81.354730 
Info:    Found solution with cost 119.76
Info:    Solution state:82.337436 84.641574 
Info:    SSBT: Created 24406 states in 61192 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2439 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1105 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 639 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 951 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1790 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2212 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1020 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1335 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1182 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 990 states
Info:    Benchmark complete
