Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 132.41
Info:    Solution state:81.173547 87.550600 
Info:    SSBT: Created 6108 states in 11659 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 181.11
Info:    Solution state:86.512967 94.538154 
Info:    Found solution with cost 174.58
Info:    Solution state:86.994041 84.201356 
Info:    Found solution with cost 172.90
Info:    Solution state:92.799389 98.780948 
Info:    Found solution with cost 154.18
Info:    Solution state:90.761722 83.597474 
Info:    Found solution with cost 148.52
Info:    Solution state:90.945728 82.760406 
Info:    Found solution with cost 139.29
Info:    Solution state:85.271586 86.490729 
Info:    Found solution with cost 138.66
Info:    Solution state:95.824414 82.639122 
Info:    SSBT: Created 5338 states in 9789 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 859 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1758 states
Info:    Benchmark complete
