Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 160.79
Info:    Solution state:82.363070 85.836853 
Info:    Found solution with cost 148.45
Info:    Solution state:91.649396 89.051036 
Info:    Found solution with cost 148.30
Info:    Solution state:92.242231 83.713350 
Info:    Found solution with cost 148.30
Info:    Solution state:96.584953 92.787297 
Info:    Found solution with cost 144.38
Info:    Solution state:82.121812 88.003806 
Info:    Found solution with cost 141.92
Info:    Solution state:93.391329 82.782067 
Info:    Found solution with cost 137.15
Info:    Solution state:85.247790 83.991090 
Info:    Found solution with cost 128.39
Info:    Solution state:86.197687 84.765347 
Info:    Found solution with cost 123.92
Info:    Solution state:80.796463 86.951500 
Info:    Found solution with cost 122.65
Info:    Solution state:83.695376 85.184778 
Info:    Found solution with cost 122.08
Info:    Solution state:86.447040 81.114204 
Info:    Found solution with cost 120.97
Info:    Solution state:83.225363 83.638833 
Info:    Found solution with cost 120.88
Info:    Solution state:83.511246 83.606040 
Info:    Found solution with cost 120.11
Info:    Solution state:83.219234 83.609170 
Info:    Found solution with cost 119.84
Info:    Solution state:81.786696 85.245357 
Info:    Found solution with cost 119.37
Info:    Solution state:86.115940 81.165784 
Info:    Found solution with cost 119.07
Info:    Solution state:84.168631 83.278159 
Info:    Found solution with cost 118.69
Info:    Solution state:82.565771 83.810312 
Info:    Found solution with cost 118.49
Info:    Solution state:83.272322 82.765786 
Info:    SSBT: Created 41217 states in 500063 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 207.62
Info:    Solution state:89.322648 94.560871 
Info:    Found solution with cost 197.65
Info:    Solution state:90.284703 84.740552 
Info:    Found solution with cost 184.76
Info:    Solution state:87.692827 88.791265 
Info:    Found solution with cost 181.55
Info:    Solution state:81.513230 92.879369 
Info:    Found solution with cost 179.40
Info:    Solution state:82.381704 84.796794 
Info:    Found solution with cost 150.83
Info:    Solution state:82.924598 85.182225 
Info:    Found solution with cost 142.59
Info:    Solution state:83.348628 85.065397 
Info:    Found solution with cost 141.80
Info:    Solution state:86.993187 84.407108 
Info:    Found solution with cost 139.33
Info:    Solution state:84.751468 95.698696 
Info:    Found solution with cost 135.14
Info:    Solution state:80.496578 91.137418 
Info:    Found solution with cost 131.18
Info:    Solution state:89.284132 86.232238 
Info:    Found solution with cost 129.82
Info:    Solution state:86.510215 84.580861 
Info:    Found solution with cost 127.18
Info:    Solution state:89.449704 80.934903 
Info:    Found solution with cost 125.66
Info:    Solution state:83.424936 85.314057 
Info:    Found solution with cost 125.59
Info:    Solution state:81.939007 88.511933 
Info:    Found solution with cost 122.90
Info:    Solution state:85.217296 82.570183 
Info:    Found solution with cost 120.95
Info:    Solution state:86.861178 80.552187 
Info:    Found solution with cost 118.89
Info:    Solution state:81.675321 85.759980 
Info:    Found solution with cost 118.67
Info:    Solution state:81.631240 85.411024 
Info:    Found solution with cost 118.63
Info:    Solution state:81.665250 85.814930 
Info:    SSBT: Created 42947 states in 516720 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 229.43
Info:    Solution state:90.218028 91.554663 
Info:    Found solution with cost 187.56
Info:    Solution state:88.054586 98.095768 
Info:    Found solution with cost 185.37
Info:    Solution state:92.720285 85.160696 
Info:    Found solution with cost 151.04
Info:    Solution state:91.954060 85.935291 
Info:    Found solution with cost 139.51
Info:    Solution state:90.980182 82.609240 
Info:    Found solution with cost 135.28
Info:    Solution state:88.191558 82.807305 
Info:    Found solution with cost 135.06
Info:    Solution state:87.023002 81.209225 
Info:    Found solution with cost 131.68
Info:    Solution state:81.815608 85.850060 
Info:    Found solution with cost 130.24
Info:    Solution state:82.685474 86.223440 
Info:    Found solution with cost 126.45
Info:    Solution state:80.445770 89.146544 
Info:    Found solution with cost 123.38
Info:    Solution state:83.404780 82.626769 
Info:    Found solution with cost 120.98
Info:    Solution state:88.668583 80.961707 
Info:    Found solution with cost 119.35
Info:    Solution state:83.139029 83.027779 
Info:    Found solution with cost 119.04
Info:    Solution state:84.279229 82.459927 
Info:    Found solution with cost 118.76
Info:    Solution state:82.912291 83.323374 
Info:    SSBT: Created 43124 states in 570560 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 196.84
Info:    Solution state:82.292566 86.308229 
Info:    Found solution with cost 184.70
Info:    Solution state:85.071524 83.024383 
Info:    Found solution with cost 141.43
Info:    Solution state:82.618677 94.823829 
Info:    Found solution with cost 130.65
Info:    Solution state:87.527690 86.554714 
Info:    Found solution with cost 125.45
Info:    Solution state:82.437234 85.335625 
Info:    Found solution with cost 124.58
Info:    Solution state:81.770451 87.521150 
Info:    Found solution with cost 124.38
Info:    Solution state:86.671301 85.072756 
Info:    Found solution with cost 121.53
Info:    Solution state:81.454299 85.254363 
Info:    Found solution with cost 121.34
Info:    Solution state:89.454295 80.334530 
Info:    Found solution with cost 121.16
Info:    Solution state:87.498632 81.352456 
Info:    Found solution with cost 119.06
Info:    Solution state:83.394224 82.910622 
Info:    Found solution with cost 117.87
Info:    Solution state:84.154110 81.912573 
Info:    SSBT: Created 42029 states in 561502 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 199.49
Info:    Solution state:92.936539 95.117894 
Info:    Found solution with cost 143.31
Info:    Solution state:86.119941 86.618268 
Info:    Found solution with cost 142.04
Info:    Solution state:88.856076 80.341471 
Info:    Found solution with cost 141.81
Info:    Solution state:82.669037 84.331419 
Info:    Found solution with cost 136.29
Info:    Solution state:92.323308 81.137484 
Info:    Found solution with cost 135.73
Info:    Solution state:89.120587 81.563641 
Info:    Found solution with cost 134.83
Info:    Solution state:93.215988 82.417040 
Info:    Found solution with cost 127.52
Info:    Solution state:90.830819 80.766861 
Info:    Found solution with cost 123.25
Info:    Solution state:85.326480 81.341892 
Info:    Found solution with cost 122.70
Info:    Solution state:83.033123 83.460430 
Info:    Found solution with cost 121.45
Info:    Solution state:80.858999 86.400106 
Info:    Found solution with cost 121.20
Info:    Solution state:81.278479 85.366149 
Info:    Found solution with cost 120.14
Info:    Solution state:83.473597 82.657079 
Info:    Found solution with cost 119.96
Info:    Solution state:83.183748 83.434362 
Info:    Found solution with cost 119.34
Info:    Solution state:81.420003 85.842045 
Info:    Found solution with cost 118.95
Info:    Solution state:83.214630 82.740292 
Info:    Found solution with cost 118.75
Info:    Solution state:83.443365 83.304226 
Info:    Found solution with cost 118.54
Info:    Solution state:82.382644 83.565435 
Info:    Found solution with cost 118.35
Info:    Solution state:83.949268 82.471269 
Info:    Found solution with cost 118.26
Info:    Solution state:82.855479 83.345434 
Info:    Found solution with cost 118.22
Info:    Solution state:81.665337 84.652074 
Info:    SSBT: Created 46672 states in 535829 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 167.00
Info:    Solution state:84.441868 91.081512 
Info:    Found solution with cost 163.06
Info:    Solution state:85.790427 86.865205 
Info:    Found solution with cost 162.11
Info:    Solution state:88.729516 88.616435 
Info:    Found solution with cost 161.09
Info:    Solution state:82.789881 86.684222 
Info:    Found solution with cost 154.43
Info:    Solution state:85.108695 87.847987 
Info:    Found solution with cost 149.73
Info:    Solution state:81.767023 89.930256 
Info:    Found solution with cost 148.98
Info:    Solution state:89.708354 81.801041 
Info:    Found solution with cost 145.79
Info:    Solution state:84.853716 91.962416 
Info:    Found solution with cost 142.10
Info:    Solution state:85.408282 88.041841 
Info:    Found solution with cost 131.27
Info:    Solution state:91.607499 84.124792 
Info:    Found solution with cost 130.52
Info:    Solution state:86.985858 80.807347 
Info:    Found solution with cost 127.09
Info:    Solution state:85.420059 82.666499 
Info:    Found solution with cost 125.82
Info:    Solution state:88.025756 81.423415 
Info:    Found solution with cost 122.72
Info:    Solution state:82.091691 86.175498 
Info:    Found solution with cost 120.55
Info:    Solution state:84.886960 83.176123 
Info:    Found solution with cost 120.25
Info:    Solution state:84.515240 82.424595 
Info:    Found solution with cost 119.99
Info:    Solution state:82.717765 83.301208 
Info:    Found solution with cost 119.83
Info:    Solution state:85.436346 81.900795 
Info:    Found solution with cost 119.54
Info:    Solution state:85.428283 82.605976 
Info:    Found solution with cost 119.14
Info:    Solution state:83.524987 83.182595 
Info:    Found solution with cost 118.80
Info:    Solution state:85.802336 81.172045 
Info:    SSBT: Created 43515 states in 554713 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 163.82
Info:    Solution state:92.640850 95.109600 
Info:    Found solution with cost 155.57
Info:    Solution state:86.204253 86.208237 
Info:    Found solution with cost 151.40
Info:    Solution state:94.326462 81.197081 
Info:    Found solution with cost 144.92
Info:    Solution state:95.772137 89.238100 
Info:    Found solution with cost 141.44
Info:    Solution state:89.559096 80.438360 
Info:    Found solution with cost 128.54
Info:    Solution state:81.862873 89.141201 
Info:    Found solution with cost 128.08
Info:    Solution state:85.415983 90.288254 
Info:    Found solution with cost 125.89
Info:    Solution state:85.138522 83.187096 
Info:    Found solution with cost 125.07
Info:    Solution state:81.082157 88.519862 
Info:    Found solution with cost 124.84
Info:    Solution state:85.756735 83.591797 
Info:    Found solution with cost 124.83
Info:    Solution state:83.564511 83.432938 
Info:    Found solution with cost 122.96
Info:    Solution state:80.663634 86.444737 
Info:    Found solution with cost 120.75
Info:    Solution state:82.828841 84.405037 
Info:    Found solution with cost 118.22
Info:    Solution state:81.561452 84.800844 
Info:    SSBT: Created 43194 states in 566493 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 249.48
Info:    Solution state:96.887775 96.021510 
Info:    Found solution with cost 232.76
Info:    Solution state:89.250397 92.412444 
Info:    Found solution with cost 158.87
Info:    Solution state:81.512037 95.240367 
Info:    Found solution with cost 140.17
Info:    Solution state:86.170089 81.592922 
Info:    Found solution with cost 140.16
Info:    Solution state:85.476831 83.606344 
Info:    Found solution with cost 129.43
Info:    Solution state:82.610584 87.986028 
Info:    Found solution with cost 128.14
Info:    Solution state:83.763311 86.713918 
Info:    Found solution with cost 125.99
Info:    Solution state:84.760612 84.650323 
Info:    Found solution with cost 122.63
Info:    Solution state:84.108310 83.184075 
Info:    Found solution with cost 120.18
Info:    Solution state:80.629362 86.512567 
Info:    Found solution with cost 119.29
Info:    Solution state:82.320681 84.065064 
Info:    Found solution with cost 118.62
Info:    Solution state:84.378552 82.649575 
Info:    SSBT: Created 43207 states in 563022 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 163.92
Info:    Solution state:90.145775 82.525756 
Info:    Found solution with cost 158.55
Info:    Solution state:82.882290 95.533034 
Info:    Found solution with cost 149.23
Info:    Solution state:81.308404 92.840699 
Info:    Found solution with cost 146.14
Info:    Solution state:83.443963 91.250004 
Info:    Found solution with cost 145.58
Info:    Solution state:80.726428 89.199538 
Info:    Found solution with cost 141.69
Info:    Solution state:87.809107 90.222883 
Info:    Found solution with cost 141.04
Info:    Solution state:89.024027 99.764930 
Info:    Found solution with cost 126.47
Info:    Solution state:84.129867 84.086746 
Info:    Found solution with cost 126.45
Info:    Solution state:81.830386 85.417732 
Info:    Found solution with cost 126.05
Info:    Solution state:83.221084 84.922622 
Info:    Found solution with cost 124.54
Info:    Solution state:84.730221 84.804625 
Info:    Found solution with cost 124.15
Info:    Solution state:86.898559 81.245656 
Info:    Found solution with cost 123.58
Info:    Solution state:82.638841 84.434942 
Info:    Found solution with cost 121.96
Info:    Solution state:84.276614 81.891553 
Info:    Found solution with cost 121.22
Info:    Solution state:82.522321 84.799681 
Info:    Found solution with cost 119.49
Info:    Solution state:86.549437 80.996579 
Info:    Found solution with cost 119.38
Info:    Solution state:81.635424 84.678034 
Info:    Found solution with cost 119.37
Info:    Solution state:86.561139 80.863287 
Info:    Found solution with cost 118.98
Info:    Solution state:85.807745 81.626061 
Info:    Found solution with cost 118.16
Info:    Solution state:84.077457 82.227845 
Info:    Found solution with cost 117.69
Info:    Solution state:81.713404 84.605671 
Info:    SSBT: Created 43885 states in 561290 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 168.89
Info:    Solution state:89.775780 83.175915 
Info:    Found solution with cost 165.94
Info:    Solution state:91.405514 86.220988 
Info:    Found solution with cost 163.96
Info:    Solution state:91.507473 83.971030 
Info:    Found solution with cost 154.94
Info:    Solution state:83.955924 93.639130 
Info:    Found solution with cost 149.42
Info:    Solution state:91.339728 83.646485 
Info:    Found solution with cost 144.23
Info:    Solution state:83.019615 88.306916 
Info:    Found solution with cost 142.95
Info:    Solution state:80.965553 86.615602 
Info:    Found solution with cost 137.06
Info:    Solution state:82.314822 85.532824 
Info:    Found solution with cost 134.44
Info:    Solution state:81.767286 87.412762 
Info:    Found solution with cost 128.13
Info:    Solution state:86.325720 89.449183 
Info:    Found solution with cost 127.55
Info:    Solution state:84.085512 83.964017 
Info:    Found solution with cost 125.39
Info:    Solution state:86.051071 82.820375 
Info:    Found solution with cost 125.36
Info:    Solution state:83.416705 86.720262 
Info:    Found solution with cost 124.65
Info:    Solution state:81.749986 85.986862 
Info:    Found solution with cost 121.77
Info:    Solution state:81.151391 85.514793 
Info:    Found solution with cost 120.96
Info:    Solution state:84.077142 82.508904 
Info:    Found solution with cost 120.94
Info:    Solution state:82.959860 83.004819 
Info:    Found solution with cost 120.91
Info:    Solution state:83.475658 83.377817 
Info:    Found solution with cost 120.85
Info:    Solution state:82.319520 84.028207 
Info:    Found solution with cost 120.69
Info:    Solution state:89.251211 80.152716 
Info:    Found solution with cost 119.11
Info:    Solution state:81.861632 84.360135 
Info:    Found solution with cost 118.32
Info:    Solution state:83.063824 83.140878 
Info:    SSBT: Created 43163 states in 545761 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 153.71
Info:    Solution state:88.431056 89.769813 
Info:    Found solution with cost 148.58
Info:    Solution state:87.295076 85.006296 
Info:    Found solution with cost 148.57
Info:    Solution state:83.535481 85.494721 
Info:    Found solution with cost 147.17
Info:    Solution state:86.856633 83.131880 
Info:    Found solution with cost 145.10
Info:    Solution state:94.737846 98.586065 
Info:    Found solution with cost 142.71
Info:    Solution state:94.698041 89.190018 
Info:    Found solution with cost 130.74
Info:    Solution state:81.759440 85.215224 
Info:    Found solution with cost 127.99
Info:    Solution state:86.727465 81.663899 
Info:    Found solution with cost 126.99
Info:    Solution state:80.499508 91.327823 
Info:    Found solution with cost 125.27
Info:    Solution state:81.224043 88.757868 
Info:    Found solution with cost 124.06
Info:    Solution state:82.696135 85.674590 
Info:    Found solution with cost 121.19
Info:    Solution state:83.579279 82.926486 
Info:    Found solution with cost 119.66
Info:    Solution state:85.149919 82.433048 
Info:    Found solution with cost 119.09
Info:    Solution state:84.403194 82.543890 
Info:    Found solution with cost 118.58
Info:    Solution state:81.039712 85.952652 
Info:    SSBT: Created 41620 states in 502870 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 194.59
Info:    Solution state:97.176436 93.738172 
Info:    Found solution with cost 190.53
Info:    Solution state:85.645308 86.645835 
Info:    Found solution with cost 188.44
Info:    Solution state:83.743028 86.746667 
Info:    Found solution with cost 165.72
Info:    Solution state:82.998109 84.174280 
Info:    Found solution with cost 159.39
Info:    Solution state:87.745154 84.098331 
Info:    Found solution with cost 155.10
Info:    Solution state:81.957329 86.177407 
Info:    Found solution with cost 150.69
Info:    Solution state:84.075742 96.059091 
Info:    Found solution with cost 131.85
Info:    Solution state:83.208395 84.984177 
Info:    Found solution with cost 127.71
Info:    Solution state:90.569385 80.700498 
Info:    Found solution with cost 127.53
Info:    Solution state:82.954444 85.041313 
Info:    Found solution with cost 125.23
Info:    Solution state:87.752156 85.189859 
Info:    Found solution with cost 123.17
Info:    Solution state:87.606999 83.413394 
Info:    Found solution with cost 122.73
Info:    Solution state:84.828376 86.113645 
Info:    Found solution with cost 122.47
Info:    Solution state:88.244547 80.827512 
Info:    Found solution with cost 119.10
Info:    Solution state:84.213071 82.627281 
Info:    Found solution with cost 118.22
Info:    Solution state:82.566736 83.859500 
Info:    SSBT: Created 40508 states in 462832 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 181.65
Info:    Solution state:87.836525 96.162300 
Info:    Found solution with cost 152.96
Info:    Solution state:95.761317 84.644831 
Info:    Found solution with cost 125.76
Info:    Solution state:83.349714 87.356167 
Info:    Found solution with cost 124.81
Info:    Solution state:81.863981 86.905635 
Info:    Found solution with cost 124.71
Info:    Solution state:82.750685 84.825461 
Info:    Found solution with cost 122.10
Info:    Solution state:85.506706 83.327088 
Info:    Found solution with cost 119.42
Info:    Solution state:84.299076 83.258867 
Info:    Found solution with cost 119.34
Info:    Solution state:80.732214 87.439984 
Info:    Found solution with cost 119.25
Info:    Solution state:84.789237 82.650863 
Info:    Found solution with cost 118.46
Info:    Solution state:83.600125 82.325797 
Info:    Found solution with cost 118.45
Info:    Solution state:84.099703 81.946531 
Info:    SSBT: Created 39899 states in 495949 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 238.06
Info:    Solution state:83.742875 86.167525 
Info:    Found solution with cost 197.75
Info:    Solution state:83.594237 89.353742 
Info:    Found solution with cost 193.66
Info:    Solution state:84.177786 84.403528 
Info:    Found solution with cost 182.42
Info:    Solution state:88.543406 98.806172 
Info:    Found solution with cost 147.20
Info:    Solution state:82.447594 94.953747 
Info:    Found solution with cost 143.72
Info:    Solution state:81.240573 86.161186 
Info:    Found solution with cost 141.26
Info:    Solution state:83.438105 84.488833 
Info:    Found solution with cost 132.72
Info:    Solution state:85.786348 86.196058 
Info:    Found solution with cost 131.19
Info:    Solution state:95.150119 83.141796 
Info:    Found solution with cost 126.80
Info:    Solution state:86.051404 89.548595 
Info:    Found solution with cost 126.01
Info:    Solution state:87.022050 83.524451 
Info:    Found solution with cost 124.85
Info:    Solution state:88.052877 83.477707 
Info:    Found solution with cost 123.27
Info:    Solution state:81.712000 87.210538 
Info:    Found solution with cost 122.60
Info:    Solution state:88.852777 80.429323 
Info:    Found solution with cost 122.22
Info:    Solution state:82.786238 85.657413 
Info:    Found solution with cost 121.17
Info:    Solution state:81.656584 85.742312 
Info:    Found solution with cost 120.16
Info:    Solution state:82.930406 83.463853 
Info:    Found solution with cost 118.28
Info:    Solution state:83.154926 83.431378 
Info:    Found solution with cost 118.26
Info:    Solution state:82.173980 84.118083 
Info:    SSBT: Created 41905 states in 494672 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 161.59
Info:    Solution state:85.450746 98.500278 
Info:    Found solution with cost 158.90
Info:    Solution state:98.924469 86.410340 
Info:    Found solution with cost 158.70
Info:    Solution state:87.544510 91.012132 
Info:    Found solution with cost 145.14
Info:    Solution state:89.971371 80.240088 
Info:    Found solution with cost 144.58
Info:    Solution state:92.108504 87.783676 
Info:    Found solution with cost 142.80
Info:    Solution state:88.523049 88.028886 
Info:    Found solution with cost 135.79
Info:    Solution state:88.462414 88.770477 
Info:    Found solution with cost 129.67
Info:    Solution state:85.288487 90.083536 
Info:    Found solution with cost 128.86
Info:    Solution state:87.212104 81.262709 
Info:    Found solution with cost 128.59
Info:    Solution state:81.797328 91.524253 
Info:    Found solution with cost 127.67
Info:    Solution state:83.654603 85.435396 
Info:    Found solution with cost 127.07
Info:    Solution state:82.844576 86.627400 
Info:    Found solution with cost 123.93
Info:    Solution state:84.798097 82.246262 
Info:    Found solution with cost 122.39
Info:    Solution state:83.359264 84.086785 
Info:    Found solution with cost 121.43
Info:    Solution state:85.041257 81.569773 
Info:    Found solution with cost 120.60
Info:    Solution state:83.254561 82.654564 
Info:    Found solution with cost 119.90
Info:    Solution state:83.983232 83.996179 
Info:    Found solution with cost 119.72
Info:    Solution state:83.748111 82.465512 
Info:    Found solution with cost 118.82
Info:    Solution state:84.541058 81.909354 
Info:    Found solution with cost 118.52
Info:    Solution state:82.353907 84.071777 
Info:    SSBT: Created 39907 states in 508523 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 320.12
Info:    Solution state:82.097215 90.516676 
Info:    Found solution with cost 263.29
Info:    Solution state:86.443753 83.060729 
Info:    Found solution with cost 249.79
Info:    Solution state:88.391012 83.249879 
Info:    Found solution with cost 232.31
Info:    Solution state:87.218974 87.518654 
Info:    Found solution with cost 153.84
Info:    Solution state:92.924923 83.388711 
Info:    Found solution with cost 122.36
Info:    Solution state:85.928861 84.061452 
Info:    Found solution with cost 121.26
Info:    Solution state:85.281394 83.120457 
Info:    Found solution with cost 119.05
Info:    Solution state:83.372651 84.286164 
Info:    Found solution with cost 118.86
Info:    Solution state:83.412491 83.736662 
Info:    Found solution with cost 117.99
Info:    Solution state:82.606359 83.669709 
Info:    SSBT: Created 40872 states in 499799 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 156.04
Info:    Solution state:85.039722 86.866901 
Info:    Found solution with cost 155.76
Info:    Solution state:90.006254 81.385071 
Info:    Found solution with cost 152.48
Info:    Solution state:91.134626 81.172888 
Info:    Found solution with cost 151.85
Info:    Solution state:90.757154 80.959100 
Info:    Found solution with cost 136.03
Info:    Solution state:93.797597 86.930343 
Info:    Found solution with cost 133.50
Info:    Solution state:89.762911 85.382020 
Info:    Found solution with cost 128.91
Info:    Solution state:89.953126 80.793062 
Info:    Found solution with cost 123.12
Info:    Solution state:90.200158 82.086563 
Info:    Found solution with cost 122.72
Info:    Solution state:83.382939 82.878284 
Info:    Found solution with cost 120.27
Info:    Solution state:82.487006 87.246763 
Info:    Found solution with cost 120.09
Info:    Solution state:82.555807 86.764310 
Info:    Found solution with cost 119.46
Info:    Solution state:81.676449 85.345098 
Info:    Found solution with cost 119.31
Info:    Solution state:80.550042 87.684384 
Info:    Found solution with cost 118.78
Info:    Solution state:81.426504 85.449916 
Info:    Found solution with cost 118.65
Info:    Solution state:83.677345 83.782463 
Info:    SSBT: Created 40632 states in 491407 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 234.19
Info:    Solution state:88.345512 82.019749 
Info:    Found solution with cost 217.28
Info:    Solution state:92.090751 93.461789 
Info:    Found solution with cost 212.93
Info:    Solution state:81.629375 95.257686 
Info:    Found solution with cost 211.31
Info:    Solution state:86.454668 82.689274 
Info:    Found solution with cost 174.93
Info:    Solution state:89.399190 85.431347 
Info:    Found solution with cost 170.62
Info:    Solution state:92.070214 84.937355 
Info:    Found solution with cost 167.23
Info:    Solution state:81.885345 86.146006 
Info:    Found solution with cost 165.61
Info:    Solution state:93.562689 89.991871 
Info:    Found solution with cost 161.95
Info:    Solution state:98.276923 86.965222 
Info:    Found solution with cost 151.64
Info:    Solution state:95.093599 81.674402 
Info:    Found solution with cost 134.11
Info:    Solution state:80.655923 90.238898 
Info:    Found solution with cost 128.64
Info:    Solution state:83.537815 84.672253 
Info:    Found solution with cost 124.00
Info:    Solution state:84.024537 82.267080 
Info:    Found solution with cost 123.47
Info:    Solution state:82.338397 85.189582 
Info:    Found solution with cost 122.64
Info:    Solution state:81.076885 89.011901 
Info:    Found solution with cost 122.12
Info:    Solution state:82.759044 83.314427 
Info:    Found solution with cost 121.96
Info:    Solution state:85.550631 83.550289 
Info:    Found solution with cost 121.47
Info:    Solution state:86.687422 80.699527 
Info:    Found solution with cost 120.18
Info:    Solution state:81.057082 87.008819 
Info:    Found solution with cost 120.09
Info:    Solution state:80.558050 87.406210 
Info:    Found solution with cost 120.03
Info:    Solution state:83.134469 83.650974 
Info:    Found solution with cost 118.61
Info:    Solution state:84.028631 82.539501 
Info:    Found solution with cost 118.43
Info:    Solution state:84.230671 83.182743 
Info:    SSBT: Created 42925 states in 501880 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 227.41
Info:    Solution state:83.159528 91.579200 
Info:    Found solution with cost 210.39
Info:    Solution state:88.052971 82.412053 
Info:    Found solution with cost 184.66
Info:    Solution state:90.152770 83.484826 
Info:    Found solution with cost 168.00
Info:    Solution state:92.989916 88.405055 
Info:    Found solution with cost 155.49
Info:    Solution state:82.067181 94.535996 
Info:    Found solution with cost 142.16
Info:    Solution state:91.415268 91.234351 
Info:    Found solution with cost 129.26
Info:    Solution state:85.323864 83.155873 
Info:    Found solution with cost 123.89
Info:    Solution state:82.768632 87.586126 
Info:    Found solution with cost 123.38
Info:    Solution state:86.424846 83.114911 
Info:    Found solution with cost 121.90
Info:    Solution state:88.224063 80.288848 
Info:    Found solution with cost 119.89
Info:    Solution state:82.239763 85.822909 
Info:    Found solution with cost 119.72
Info:    Solution state:84.193977 83.661613 
Info:    Found solution with cost 119.61
Info:    Solution state:81.999768 85.812280 
Info:    Found solution with cost 119.10
Info:    Solution state:84.314337 82.158254 
Info:    Found solution with cost 118.75
Info:    Solution state:86.960743 80.646915 
Info:    Found solution with cost 118.39
Info:    Solution state:84.039898 82.055626 
Info:    SSBT: Created 42012 states in 495792 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 189.21
Info:    Solution state:90.882295 97.932685 
Info:    Found solution with cost 171.84
Info:    Solution state:96.663634 83.133237 
Info:    Found solution with cost 163.65
Info:    Solution state:84.820567 88.755787 
Info:    Found solution with cost 140.06
Info:    Solution state:94.429205 89.045874 
Info:    Found solution with cost 135.82
Info:    Solution state:81.363245 93.728311 
Info:    Found solution with cost 125.99
Info:    Solution state:84.550557 85.430538 
Info:    Found solution with cost 124.19
Info:    Solution state:82.194100 84.361603 
Info:    Found solution with cost 123.49
Info:    Solution state:85.743169 83.460666 
Info:    Found solution with cost 123.43
Info:    Solution state:88.338102 80.796442 
Info:    Found solution with cost 122.94
Info:    Solution state:80.243416 88.766643 
Info:    Found solution with cost 120.69
Info:    Solution state:86.546035 81.456971 
Info:    Found solution with cost 120.62
Info:    Solution state:84.066196 82.446235 
Info:    Found solution with cost 120.24
Info:    Solution state:81.977733 84.855270 
Info:    Found solution with cost 118.31
Info:    Solution state:83.397079 83.166006 
Info:    Found solution with cost 117.80
Info:    Solution state:84.859436 81.468270 
Info:    SSBT: Created 43383 states in 545118 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 184.90
Info:    Solution state:81.461939 90.946025 
Info:    Found solution with cost 155.84
Info:    Solution state:87.530848 83.884475 
Info:    Found solution with cost 147.59
Info:    Solution state:82.379016 83.900118 
Info:    Found solution with cost 142.46
Info:    Solution state:89.899936 88.217578 
Info:    Found solution with cost 136.53
Info:    Solution state:88.253783 84.889189 
Info:    Found solution with cost 132.35
Info:    Solution state:86.866593 81.595459 
Info:    Found solution with cost 119.12
Info:    Solution state:81.651385 86.134111 
Info:    Found solution with cost 118.77
Info:    Solution state:86.603103 80.875315 
Info:    Found solution with cost 118.69
Info:    Solution state:81.598685 85.033762 
Info:    Found solution with cost 118.45
Info:    Solution state:83.673119 82.515981 
Info:    Found solution with cost 118.36
Info:    Solution state:81.606695 84.613131 
Info:    Found solution with cost 118.25
Info:    Solution state:81.697214 84.901120 
Info:    SSBT: Created 42947 states in 554968 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 216.67
Info:    Solution state:80.660492 87.252911 
Info:    Found solution with cost 193.66
Info:    Solution state:83.597292 94.269199 
Info:    Found solution with cost 165.64
Info:    Solution state:97.556949 96.127806 
Info:    Found solution with cost 156.14
Info:    Solution state:85.429942 82.324886 
Info:    Found solution with cost 151.77
Info:    Solution state:82.676754 93.517167 
Info:    Found solution with cost 131.14
Info:    Solution state:87.693417 88.204340 
Info:    Found solution with cost 126.19
Info:    Solution state:82.112235 89.958495 
Info:    Found solution with cost 122.92
Info:    Solution state:83.138950 84.554184 
Info:    Found solution with cost 122.78
Info:    Solution state:83.412025 82.759243 
Info:    Found solution with cost 122.65
Info:    Solution state:82.314292 85.461960 
Info:    Found solution with cost 118.64
Info:    Solution state:84.624714 82.256346 
Info:    Found solution with cost 118.06
Info:    Solution state:83.501043 82.510647 
Info:    SSBT: Created 42508 states in 552002 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 184.27
Info:    Solution state:81.221419 90.812979 
Info:    Found solution with cost 181.06
Info:    Solution state:90.718975 88.622652 
Info:    Found solution with cost 178.77
Info:    Solution state:93.375155 82.487312 
Info:    Found solution with cost 159.82
Info:    Solution state:97.728259 87.305490 
Info:    Found solution with cost 150.30
Info:    Solution state:87.774584 82.613016 
Info:    Found solution with cost 143.50
Info:    Solution state:85.498550 94.536001 
Info:    Found solution with cost 139.23
Info:    Solution state:84.552558 93.329434 
Info:    Found solution with cost 137.12
Info:    Solution state:87.804139 93.041033 
Info:    Found solution with cost 128.87
Info:    Solution state:81.199903 86.675772 
Info:    Found solution with cost 128.27
Info:    Solution state:80.822589 90.823087 
Info:    Found solution with cost 128.08
Info:    Solution state:80.638995 90.964216 
Info:    Found solution with cost 119.78
Info:    Solution state:83.384787 82.625984 
Info:    Found solution with cost 119.68
Info:    Solution state:82.353721 85.158471 
Info:    Found solution with cost 118.12
Info:    Solution state:81.832113 84.248273 
Info:    SSBT: Created 42310 states in 553939 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 160.77
Info:    Solution state:90.789227 89.069008 
Info:    Found solution with cost 160.63
Info:    Solution state:87.969891 92.077235 
Info:    Found solution with cost 141.87
Info:    Solution state:80.860704 89.981195 
Info:    Found solution with cost 134.03
Info:    Solution state:88.553596 85.464396 
Info:    Found solution with cost 127.07
Info:    Solution state:85.862043 82.617632 
Info:    Found solution with cost 123.59
Info:    Solution state:85.120574 84.815099 
Info:    Found solution with cost 121.47
Info:    Solution state:83.395556 83.480688 
Info:    Found solution with cost 121.21
Info:    Solution state:88.298550 80.524433 
Info:    Found solution with cost 118.34
Info:    Solution state:84.989596 81.513058 
Info:    SSBT: Created 43721 states in 536064 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 210.84
Info:    Solution state:90.232675 88.555529 
Info:    Found solution with cost 138.50
Info:    Solution state:96.476113 82.858110 
Info:    Found solution with cost 138.11
Info:    Solution state:87.251930 86.331681 
Info:    Found solution with cost 138.09
Info:    Solution state:81.769147 88.687114 
Info:    Found solution with cost 136.85
Info:    Solution state:84.442356 93.032686 
Info:    Found solution with cost 132.09
Info:    Solution state:88.036488 80.575848 
Info:    Found solution with cost 126.47
Info:    Solution state:85.442580 84.720792 
Info:    Found solution with cost 125.40
Info:    Solution state:84.254794 82.168672 
Info:    Found solution with cost 123.84
Info:    Solution state:84.389593 81.993342 
Info:    Found solution with cost 119.94
Info:    Solution state:83.415532 82.656244 
Info:    Found solution with cost 119.64
Info:    Solution state:85.559148 81.916510 
Info:    Found solution with cost 119.11
Info:    Solution state:80.712611 86.398261 
Info:    Found solution with cost 119.02
Info:    Solution state:86.792198 80.601882 
Info:    Found solution with cost 118.06
Info:    Solution state:82.436930 83.614313 
Info:    Found solution with cost 117.94
Info:    Solution state:84.511644 82.222913 
Info:    SSBT: Created 43423 states in 542920 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 168.71
Info:    Solution state:87.285416 86.386260 
Info:    Found solution with cost 167.58
Info:    Solution state:87.989261 83.685892 
Info:    Found solution with cost 164.79
Info:    Solution state:92.655217 85.049724 
Info:    Found solution with cost 143.48
Info:    Solution state:81.650583 88.305869 
Info:    Found solution with cost 136.54
Info:    Solution state:89.079166 90.604989 
Info:    Found solution with cost 132.03
Info:    Solution state:86.311753 81.580549 
Info:    Found solution with cost 128.86
Info:    Solution state:84.567115 89.719263 
Info:    Found solution with cost 127.50
Info:    Solution state:80.496563 88.548686 
Info:    Found solution with cost 125.77
Info:    Solution state:83.251618 86.122907 
Info:    Found solution with cost 122.05
Info:    Solution state:86.431619 81.136892 
Info:    Found solution with cost 121.19
Info:    Solution state:82.742229 84.161131 
Info:    Found solution with cost 120.39
Info:    Solution state:81.715599 86.527099 
Info:    Found solution with cost 119.95
Info:    Solution state:80.583009 86.888969 
Info:    Found solution with cost 119.76
Info:    Solution state:84.882836 81.842908 
Info:    Found solution with cost 119.32
Info:    Solution state:81.778755 85.772701 
Info:    Found solution with cost 119.02
Info:    Solution state:85.441571 81.204001 
Info:    Found solution with cost 118.96
Info:    Solution state:83.509779 82.828963 
Info:    Found solution with cost 118.12
Info:    Solution state:83.197470 82.799603 
Info:    SSBT: Created 42507 states in 567324 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 179.32
Info:    Solution state:83.087823 85.775127 
Info:    Found solution with cost 177.61
Info:    Solution state:92.676883 82.302733 
Info:    Found solution with cost 165.32
Info:    Solution state:85.064108 83.500937 
Info:    Found solution with cost 158.66
Info:    Solution state:84.682836 85.618938 
Info:    Found solution with cost 156.58
Info:    Solution state:82.928622 94.271637 
Info:    Found solution with cost 151.68
Info:    Solution state:91.236657 86.366611 
Info:    Found solution with cost 136.09
Info:    Solution state:83.888378 86.903377 
Info:    Found solution with cost 123.22
Info:    Solution state:86.441686 86.152756 
Info:    Found solution with cost 120.22
Info:    Solution state:80.998958 85.885968 
Info:    Found solution with cost 119.80
Info:    Solution state:86.293604 81.588653 
Info:    Found solution with cost 118.49
Info:    Solution state:84.033545 82.303638 
Info:    Found solution with cost 118.43
Info:    Solution state:83.961325 82.763475 
Info:    SSBT: Created 42727 states in 550578 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 202.64
Info:    Solution state:83.476304 88.462315 
Info:    Found solution with cost 200.16
Info:    Solution state:86.955645 82.007524 
Info:    Found solution with cost 182.80
Info:    Solution state:92.653563 98.785707 
Info:    Found solution with cost 157.45
Info:    Solution state:81.178212 89.829727 
Info:    Found solution with cost 154.63
Info:    Solution state:82.522507 87.055276 
Info:    Found solution with cost 151.66
Info:    Solution state:85.580500 85.416044 
Info:    Found solution with cost 139.37
Info:    Solution state:81.547126 87.592164 
Info:    Found solution with cost 136.22
Info:    Solution state:81.614655 89.188658 
Info:    Found solution with cost 135.95
Info:    Solution state:85.759559 90.792927 
Info:    Found solution with cost 127.70
Info:    Solution state:81.499361 86.351040 
Info:    Found solution with cost 124.29
Info:    Solution state:84.103401 83.034823 
Info:    Found solution with cost 121.51
Info:    Solution state:82.783345 84.481947 
Info:    Found solution with cost 120.50
Info:    Solution state:80.684368 87.166406 
Info:    Found solution with cost 120.17
Info:    Solution state:85.105779 82.582212 
Info:    Found solution with cost 119.93
Info:    Solution state:83.121731 84.238756 
Info:    Found solution with cost 119.74
Info:    Solution state:82.991964 82.868743 
Info:    Found solution with cost 119.60
Info:    Solution state:85.343513 81.924229 
Info:    Found solution with cost 118.45
Info:    Solution state:83.811441 82.255438 
Info:    SSBT: Created 43199 states in 545967 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 177.15
Info:    Solution state:86.305976 97.823273 
Info:    Found solution with cost 158.00
Info:    Solution state:83.221701 90.516100 
Info:    Found solution with cost 156.24
Info:    Solution state:81.245749 90.186829 
Info:    Found solution with cost 136.67
Info:    Solution state:87.037049 81.676564 
Info:    Found solution with cost 135.64
Info:    Solution state:83.925764 82.074684 
Info:    Found solution with cost 133.09
Info:    Solution state:82.298160 85.488374 
Info:    Found solution with cost 128.85
Info:    Solution state:82.140252 91.191720 
Info:    Found solution with cost 124.35
Info:    Solution state:82.237447 85.222016 
Info:    Found solution with cost 121.07
Info:    Solution state:87.534513 81.760655 
Info:    Found solution with cost 120.01
Info:    Solution state:81.130043 87.683586 
Info:    Found solution with cost 119.30
Info:    Solution state:83.397638 82.795079 
Info:    Found solution with cost 118.68
Info:    Solution state:82.049456 84.995251 
Info:    Found solution with cost 118.09
Info:    Solution state:82.111851 84.784647 
Info:    SSBT: Created 42246 states in 561473 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 136.95
Info:    Solution state:83.452298 92.985881 
Info:    Found solution with cost 124.44
Info:    Solution state:87.259754 80.406400 
Info:    Found solution with cost 122.66
Info:    Solution state:84.507246 83.670521 
Info:    Found solution with cost 122.17
Info:    Solution state:82.455998 84.366760 
Info:    Found solution with cost 121.97
Info:    Solution state:82.962091 85.696649 
Info:    Found solution with cost 121.35
Info:    Solution state:80.412945 87.959722 
Info:    Found solution with cost 121.15
Info:    Solution state:88.971884 80.786659 
Info:    Found solution with cost 118.78
Info:    Solution state:82.908761 83.684705 
Info:    Found solution with cost 118.70
Info:    Solution state:84.390793 82.697982 
Info:    SSBT: Created 42365 states in 555632 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 214.97
Info:    Solution state:84.982012 83.238768 
Info:    Found solution with cost 197.78
Info:    Solution state:91.818927 81.890741 
Info:    Found solution with cost 189.22
Info:    Solution state:82.440545 84.076203 
Info:    Found solution with cost 185.85
Info:    Solution state:81.285667 87.968669 
Info:    Found solution with cost 142.83
Info:    Solution state:93.562789 80.893947 
Info:    Found solution with cost 139.67
Info:    Solution state:85.529827 86.829118 
Info:    Found solution with cost 138.27
Info:    Solution state:86.526981 85.093945 
Info:    Found solution with cost 130.37
Info:    Solution state:81.714814 84.772309 
Info:    Found solution with cost 129.61
Info:    Solution state:85.335996 88.884892 
Info:    Found solution with cost 122.23
Info:    Solution state:80.730367 87.584502 
Info:    Found solution with cost 121.55
Info:    Solution state:86.596174 82.982798 
Info:    Found solution with cost 120.77
Info:    Solution state:81.159805 87.335418 
Info:    Found solution with cost 119.98
Info:    Solution state:83.012343 83.564101 
Info:    Found solution with cost 119.40
Info:    Solution state:82.490402 84.249639 
Info:    Found solution with cost 118.69
Info:    Solution state:82.298335 84.242814 
Info:    Found solution with cost 117.65
Info:    Solution state:83.565821 82.396887 
Info:    SSBT: Created 42720 states in 552047 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 232.25
Info:    Solution state:94.288100 95.584061 
Info:    Found solution with cost 188.01
Info:    Solution state:83.755682 84.766560 
Info:    Found solution with cost 145.19
Info:    Solution state:86.260991 82.787773 
Info:    Found solution with cost 135.44
Info:    Solution state:87.206977 81.418268 
Info:    Found solution with cost 131.09
Info:    Solution state:88.940517 80.411595 
Info:    Found solution with cost 124.66
Info:    Solution state:80.747998 90.691260 
Info:    Found solution with cost 124.36
Info:    Solution state:81.427960 90.025040 
Info:    Found solution with cost 121.60
Info:    Solution state:81.974845 84.954900 
Info:    Found solution with cost 120.75
Info:    Solution state:81.824256 85.101490 
Info:    Found solution with cost 120.31
Info:    Solution state:83.721939 83.223523 
Info:    Found solution with cost 119.68
Info:    Solution state:84.111621 82.976624 
Info:    Found solution with cost 119.63
Info:    Solution state:82.686430 84.682028 
Info:    Found solution with cost 118.37
Info:    Solution state:82.800137 83.655941 
Info:    SSBT: Created 43478 states in 554310 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 182.48
Info:    Solution state:93.084171 97.003483 
Info:    Found solution with cost 161.12
Info:    Solution state:96.432244 88.819248 
Info:    Found solution with cost 157.91
Info:    Solution state:88.916509 80.930635 
Info:    Found solution with cost 156.59
Info:    Solution state:91.141324 83.317284 
Info:    Found solution with cost 144.72
Info:    Solution state:85.011204 81.478454 
Info:    Found solution with cost 143.00
Info:    Solution state:90.769928 84.234026 
Info:    Found solution with cost 138.80
Info:    Solution state:92.814891 93.852202 
Info:    Found solution with cost 135.09
Info:    Solution state:81.660652 89.640556 
Info:    Found solution with cost 126.91
Info:    Solution state:87.051346 83.516397 
Info:    Found solution with cost 126.42
Info:    Solution state:83.596788 85.612406 
Info:    Found solution with cost 125.13
Info:    Solution state:83.485781 84.862674 
Info:    Found solution with cost 120.46
Info:    Solution state:83.693702 83.154816 
Info:    Found solution with cost 119.11
Info:    Solution state:86.637444 80.702404 
Info:    Found solution with cost 118.66
Info:    Solution state:83.991555 82.138331 
Info:    SSBT: Created 43807 states in 540528 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 206.92
Info:    Solution state:93.272277 81.774964 
Info:    Found solution with cost 194.13
Info:    Solution state:88.547417 85.386061 
Info:    Found solution with cost 187.25
Info:    Solution state:83.988528 85.985165 
Info:    Found solution with cost 172.08
Info:    Solution state:90.571066 81.043843 
Info:    Found solution with cost 140.98
Info:    Solution state:92.385228 94.509188 
Info:    Found solution with cost 129.56
Info:    Solution state:89.200742 80.294444 
Info:    Found solution with cost 128.49
Info:    Solution state:80.999234 93.684130 
Info:    Found solution with cost 126.48
Info:    Solution state:80.546484 91.416776 
Info:    Found solution with cost 124.33
Info:    Solution state:85.492056 84.086555 
Info:    Found solution with cost 123.53
Info:    Solution state:83.936741 84.938010 
Info:    Found solution with cost 122.35
Info:    Solution state:83.728499 83.049291 
Info:    Found solution with cost 120.94
Info:    Solution state:83.035730 86.627872 
Info:    Found solution with cost 120.19
Info:    Solution state:83.785589 84.721937 
Info:    Found solution with cost 119.81
Info:    Solution state:83.213297 84.601298 
Info:    Found solution with cost 119.81
Info:    Solution state:81.812989 86.635706 
Info:    Found solution with cost 119.71
Info:    Solution state:83.003069 84.716372 
Info:    Found solution with cost 118.61
Info:    Solution state:82.622153 83.502964 
Info:    SSBT: Created 43115 states in 556473 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 239.03
Info:    Solution state:93.261080 94.557233 
Info:    Found solution with cost 238.17
Info:    Solution state:84.297416 83.361940 
Info:    Found solution with cost 225.77
Info:    Solution state:80.944613 88.135246 
Info:    Found solution with cost 165.18
Info:    Solution state:81.121161 87.030968 
Info:    Found solution with cost 150.77
Info:    Solution state:88.839470 87.267433 
Info:    Found solution with cost 149.26
Info:    Solution state:86.991234 93.546684 
Info:    Found solution with cost 145.79
Info:    Solution state:86.282742 83.712331 
Info:    Found solution with cost 134.57
Info:    Solution state:83.584717 97.531586 
Info:    Found solution with cost 132.20
Info:    Solution state:85.412231 92.643748 
Info:    Found solution with cost 130.16
Info:    Solution state:81.767124 87.852930 
Info:    Found solution with cost 129.25
Info:    Solution state:81.051945 91.675876 
Info:    Found solution with cost 128.60
Info:    Solution state:82.379970 85.452948 
Info:    Found solution with cost 127.15
Info:    Solution state:94.035411 81.284532 
Info:    Found solution with cost 119.75
Info:    Solution state:86.217918 81.831977 
Info:    Found solution with cost 119.54
Info:    Solution state:82.413735 83.531696 
Info:    Found solution with cost 119.49
Info:    Solution state:83.588716 83.753928 
Info:    Found solution with cost 119.09
Info:    Solution state:84.887053 82.100508 
Info:    Found solution with cost 118.87
Info:    Solution state:82.941699 84.213645 
Info:    Found solution with cost 118.74
Info:    Solution state:84.216629 82.225609 
Info:    Found solution with cost 118.74
Info:    Solution state:81.163073 85.536920 
Info:    Found solution with cost 118.61
Info:    Solution state:84.577598 82.080171 
Info:    Found solution with cost 118.56
Info:    Solution state:85.076879 81.730929 
Info:    SSBT: Created 43113 states in 547006 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 204.22
Info:    Solution state:85.056623 90.463351 
Info:    Found solution with cost 187.03
Info:    Solution state:86.148776 84.987931 
Info:    Found solution with cost 161.53
Info:    Solution state:82.114430 85.556821 
Info:    Found solution with cost 158.00
Info:    Solution state:87.366741 82.161937 
Info:    Found solution with cost 143.83
Info:    Solution state:82.787760 83.320480 
Info:    Found solution with cost 141.40
Info:    Solution state:86.818316 90.742662 
Info:    Found solution with cost 140.51
Info:    Solution state:81.658680 89.976342 
Info:    Found solution with cost 131.23
Info:    Solution state:82.854322 86.396169 
Info:    Found solution with cost 128.81
Info:    Solution state:87.792531 82.264173 
Info:    Found solution with cost 127.89
Info:    Solution state:81.995655 84.840453 
Info:    Found solution with cost 126.97
Info:    Solution state:83.479610 89.388801 
Info:    Found solution with cost 126.29
Info:    Solution state:92.797175 81.054628 
Info:    Found solution with cost 122.38
Info:    Solution state:84.056212 86.044517 
Info:    Found solution with cost 122.20
Info:    Solution state:83.850481 82.419489 
Info:    Found solution with cost 122.12
Info:    Solution state:87.834716 81.937913 
Info:    Found solution with cost 118.97
Info:    Solution state:85.302306 81.271992 
Info:    Found solution with cost 118.00
Info:    Solution state:82.008985 84.251664 
Info:    SSBT: Created 42145 states in 545864 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 136.12
Info:    Solution state:81.854418 87.629149 
Info:    Found solution with cost 136.11
Info:    Solution state:91.643584 80.237511 
Info:    Found solution with cost 126.03
Info:    Solution state:81.306316 88.594861 
Info:    Found solution with cost 125.33
Info:    Solution state:91.225200 80.088821 
Info:    Found solution with cost 122.34
Info:    Solution state:83.792521 87.488016 
Info:    Found solution with cost 120.69
Info:    Solution state:84.751890 82.383448 
Info:    Found solution with cost 120.59
Info:    Solution state:87.560898 81.443781 
Info:    Found solution with cost 120.00
Info:    Solution state:82.015451 84.844907 
Info:    Found solution with cost 119.66
Info:    Solution state:81.469876 85.256881 
Info:    Found solution with cost 118.87
Info:    Solution state:82.519329 83.661025 
Info:    SSBT: Created 42486 states in 551155 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 153.11
Info:    Solution state:90.284221 81.432307 
Info:    Found solution with cost 141.01
Info:    Solution state:80.897452 91.610853 
Info:    Found solution with cost 139.91
Info:    Solution state:89.415378 85.788610 
Info:    Found solution with cost 138.34
Info:    Solution state:88.971113 87.095712 
Info:    Found solution with cost 132.60
Info:    Solution state:90.428610 92.307339 
Info:    Found solution with cost 131.12
Info:    Solution state:88.722500 85.713643 
Info:    Found solution with cost 130.67
Info:    Solution state:85.106018 91.007121 
Info:    Found solution with cost 126.13
Info:    Solution state:86.241340 82.890959 
Info:    Found solution with cost 124.86
Info:    Solution state:84.973213 82.653449 
Info:    Found solution with cost 124.49
Info:    Solution state:85.348081 84.684627 
Info:    Found solution with cost 122.86
Info:    Solution state:84.975971 82.043584 
Info:    Found solution with cost 122.37
Info:    Solution state:84.043348 84.569067 
Info:    Found solution with cost 121.46
Info:    Solution state:84.257723 83.496303 
Info:    Found solution with cost 121.30
Info:    Solution state:86.214316 81.894005 
Info:    Found solution with cost 121.01
Info:    Solution state:84.354513 84.342217 
Info:    Found solution with cost 120.45
Info:    Solution state:83.454009 82.461742 
Info:    Found solution with cost 120.04
Info:    Solution state:86.389721 81.487957 
Info:    Found solution with cost 119.34
Info:    Solution state:82.193793 83.856051 
Info:    Found solution with cost 119.19
Info:    Solution state:85.342288 81.568872 
Info:    Found solution with cost 118.94
Info:    Solution state:83.641684 82.937801 
Info:    Found solution with cost 118.35
Info:    Solution state:83.002367 83.194903 
Info:    SSBT: Created 43046 states in 550451 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 135.34
Info:    Solution state:82.452763 85.927875 
Info:    Found solution with cost 134.89
Info:    Solution state:84.491032 94.669912 
Info:    Found solution with cost 131.35
Info:    Solution state:87.709272 84.585404 
Info:    Found solution with cost 130.91
Info:    Solution state:85.262174 88.797699 
Info:    Found solution with cost 130.52
Info:    Solution state:88.123864 91.180635 
Info:    Found solution with cost 123.91
Info:    Solution state:88.485823 80.793540 
Info:    Found solution with cost 123.26
Info:    Solution state:82.626277 87.219273 
Info:    Found solution with cost 120.83
Info:    Solution state:85.944930 81.945781 
Info:    Found solution with cost 120.32
Info:    Solution state:86.744014 80.619507 
Info:    Found solution with cost 119.34
Info:    Solution state:84.247800 82.911499 
Info:    Found solution with cost 119.02
Info:    Solution state:81.766221 85.670236 
Info:    Found solution with cost 118.51
Info:    Solution state:84.570316 82.685993 
Info:    SSBT: Created 42907 states in 549607 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 149.88
Info:    Solution state:84.340065 90.442721 
Info:    Found solution with cost 125.81
Info:    Solution state:90.761044 82.274898 
Info:    Found solution with cost 125.14
Info:    Solution state:89.365179 83.790774 
Info:    Found solution with cost 124.47
Info:    Solution state:87.885673 82.550420 
Info:    Found solution with cost 124.46
Info:    Solution state:82.573561 87.800256 
Info:    Found solution with cost 122.96
Info:    Solution state:81.464445 89.613625 
Info:    Found solution with cost 120.30
Info:    Solution state:85.260296 82.709173 
Info:    Found solution with cost 120.29
Info:    Solution state:82.739604 86.414817 
Info:    Found solution with cost 119.78
Info:    Solution state:86.958000 80.515450 
Info:    Found solution with cost 118.70
Info:    Solution state:84.097800 82.147881 
Info:    SSBT: Created 41875 states in 548396 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 257.22
Info:    Solution state:92.887244 82.128102 
Info:    Found solution with cost 194.85
Info:    Solution state:87.706707 81.198228 
Info:    Found solution with cost 185.00
Info:    Solution state:92.794724 85.979991 
Info:    Found solution with cost 171.78
Info:    Solution state:83.876885 82.463892 
Info:    Found solution with cost 163.18
Info:    Solution state:84.451976 88.844683 
Info:    Found solution with cost 145.69
Info:    Solution state:94.405151 85.069838 
Info:    Found solution with cost 142.85
Info:    Solution state:81.279473 88.120039 
Info:    Found solution with cost 129.78
Info:    Solution state:85.159028 92.867175 
Info:    Found solution with cost 124.50
Info:    Solution state:85.306906 82.959492 
Info:    Found solution with cost 122.29
Info:    Solution state:83.643425 82.415861 
Info:    Found solution with cost 122.27
Info:    Solution state:82.543453 86.345227 
Info:    Found solution with cost 119.97
Info:    Solution state:81.410208 85.888548 
Info:    Found solution with cost 118.59
Info:    Solution state:83.936539 82.093524 
Info:    Found solution with cost 118.03
Info:    Solution state:84.200365 81.969057 
Info:    SSBT: Created 42008 states in 553022 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 147.04
Info:    Solution state:89.688329 84.574366 
Info:    Found solution with cost 131.93
Info:    Solution state:83.930793 87.020647 
Info:    Found solution with cost 131.40
Info:    Solution state:87.057719 81.118281 
Info:    Found solution with cost 128.31
Info:    Solution state:93.740489 81.183901 
Info:    Found solution with cost 125.04
Info:    Solution state:82.978234 84.298935 
Info:    Found solution with cost 124.93
Info:    Solution state:83.626370 85.049979 
Info:    Found solution with cost 124.51
Info:    Solution state:89.636651 81.570043 
Info:    Found solution with cost 123.91
Info:    Solution state:85.080555 84.382221 
Info:    Found solution with cost 123.30
Info:    Solution state:85.934834 86.062117 
Info:    Found solution with cost 122.00
Info:    Solution state:86.124732 81.899578 
Info:    Found solution with cost 121.38
Info:    Solution state:82.045902 85.473069 
Info:    Found solution with cost 121.14
Info:    Solution state:81.663286 86.590423 
Info:    Found solution with cost 120.39
Info:    Solution state:86.098382 82.185735 
Info:    Found solution with cost 120.34
Info:    Solution state:85.315417 82.689409 
Info:    Found solution with cost 119.11
Info:    Solution state:84.337078 83.859439 
Info:    Found solution with cost 118.74
Info:    Solution state:81.088835 85.740640 
Info:    Found solution with cost 118.47
Info:    Solution state:83.897591 82.130543 
Info:    SSBT: Created 42608 states in 562696 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 223.03
Info:    Solution state:88.338852 88.730642 
Info:    Found solution with cost 200.44
Info:    Solution state:87.420214 89.501890 
Info:    Found solution with cost 182.45
Info:    Solution state:90.902815 80.370530 
Info:    Found solution with cost 181.63
Info:    Solution state:87.369009 86.513467 
Info:    Found solution with cost 168.97
Info:    Solution state:91.279789 94.686513 
Info:    Found solution with cost 165.00
Info:    Solution state:86.874323 90.370398 
Info:    Found solution with cost 162.81
Info:    Solution state:84.734408 93.264475 
Info:    Found solution with cost 155.55
Info:    Solution state:87.536850 82.760877 
Info:    Found solution with cost 148.66
Info:    Solution state:94.233197 96.915374 
Info:    Found solution with cost 144.52
Info:    Solution state:90.390960 80.189157 
Info:    Found solution with cost 143.50
Info:    Solution state:94.066547 88.276212 
Info:    Found solution with cost 140.79
Info:    Solution state:94.612399 91.516981 
Info:    Found solution with cost 139.58
Info:    Solution state:88.302447 83.529412 
Info:    Found solution with cost 132.37
Info:    Solution state:88.187678 85.458924 
Info:    Found solution with cost 131.20
Info:    Solution state:87.717031 82.022704 
Info:    Found solution with cost 126.19
Info:    Solution state:80.334884 90.961398 
Info:    Found solution with cost 125.49
Info:    Solution state:81.707194 87.062877 
Info:    Found solution with cost 125.23
Info:    Solution state:89.333745 80.435565 
Info:    Found solution with cost 122.35
Info:    Solution state:84.963433 83.441058 
Info:    Found solution with cost 120.05
Info:    Solution state:81.673260 84.565930 
Info:    Found solution with cost 119.89
Info:    Solution state:86.726163 81.535652 
Info:    Found solution with cost 118.46
Info:    Solution state:83.653269 82.565198 
Info:    SSBT: Created 43865 states in 550452 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 227.72
Info:    Solution state:92.058898 80.375089 
Info:    Found solution with cost 215.82
Info:    Solution state:85.026131 92.093886 
Info:    Found solution with cost 214.03
Info:    Solution state:97.310373 90.957072 
Info:    Found solution with cost 180.90
Info:    Solution state:91.311763 81.222977 
Info:    Found solution with cost 161.33
Info:    Solution state:95.327800 91.992152 
Info:    Found solution with cost 160.94
Info:    Solution state:89.086807 88.248513 
Info:    Found solution with cost 159.36
Info:    Solution state:80.425333 91.146631 
Info:    Found solution with cost 144.40
Info:    Solution state:87.615592 85.066044 
Info:    Found solution with cost 142.77
Info:    Solution state:83.058985 96.726724 
Info:    Found solution with cost 138.49
Info:    Solution state:90.716092 86.868150 
Info:    Found solution with cost 136.27
Info:    Solution state:91.004443 93.734488 
Info:    Found solution with cost 134.82
Info:    Solution state:85.730893 88.548857 
Info:    Found solution with cost 132.49
Info:    Solution state:88.214458 82.661452 
Info:    Found solution with cost 130.40
Info:    Solution state:80.838380 89.969227 
Info:    Found solution with cost 125.28
Info:    Solution state:86.081909 84.126399 
Info:    Found solution with cost 122.85
Info:    Solution state:87.152595 80.936767 
Info:    Found solution with cost 122.77
Info:    Solution state:84.030955 82.355116 
Info:    Found solution with cost 121.73
Info:    Solution state:80.915990 86.166689 
Info:    Found solution with cost 121.46
Info:    Solution state:84.716634 83.309392 
Info:    Found solution with cost 119.94
Info:    Solution state:84.609302 82.152058 
Info:    Found solution with cost 118.35
Info:    Solution state:83.741993 82.344971 
Info:    Found solution with cost 118.26
Info:    Solution state:81.636572 84.728826 
Info:    SSBT: Created 42634 states in 554765 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 163.21
Info:    Solution state:95.273490 84.086577 
Info:    Found solution with cost 151.83
Info:    Solution state:82.945618 85.078717 
Info:    Found solution with cost 142.81
Info:    Solution state:83.146536 83.366917 
Info:    Found solution with cost 142.76
Info:    Solution state:90.608106 92.852302 
Info:    Found solution with cost 140.92
Info:    Solution state:93.528592 82.364745 
Info:    Found solution with cost 139.46
Info:    Solution state:80.622561 89.297519 
Info:    Found solution with cost 137.58
Info:    Solution state:84.829180 97.356081 
Info:    Found solution with cost 130.99
Info:    Solution state:81.586784 86.076169 
Info:    Found solution with cost 130.89
Info:    Solution state:80.923387 86.837863 
Info:    Found solution with cost 125.69
Info:    Solution state:81.867134 86.139042 
Info:    Found solution with cost 125.22
Info:    Solution state:89.767804 83.768978 
Info:    Found solution with cost 124.61
Info:    Solution state:83.255830 83.795372 
Info:    Found solution with cost 121.28
Info:    Solution state:84.137996 85.039715 
Info:    Found solution with cost 121.25
Info:    Solution state:85.086153 81.875334 
Info:    Found solution with cost 120.77
Info:    Solution state:85.400990 81.219375 
Info:    Found solution with cost 120.66
Info:    Solution state:86.934237 82.924265 
Info:    Found solution with cost 118.60
Info:    Solution state:82.678231 83.508124 
Info:    SSBT: Created 41261 states in 565054 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 218.36
Info:    Solution state:88.869894 85.504382 
Info:    Found solution with cost 210.31
Info:    Solution state:81.236918 88.701502 
Info:    Found solution with cost 172.17
Info:    Solution state:84.821797 81.837988 
Info:    Found solution with cost 167.43
Info:    Solution state:88.441322 82.989856 
Info:    Found solution with cost 157.59
Info:    Solution state:96.624404 90.813095 
Info:    Found solution with cost 157.09
Info:    Solution state:80.036406 90.005062 
Info:    Found solution with cost 129.17
Info:    Solution state:80.679724 88.453058 
Info:    Found solution with cost 127.53
Info:    Solution state:81.279498 92.084020 
Info:    Found solution with cost 125.39
Info:    Solution state:85.277810 83.956277 
Info:    Found solution with cost 124.32
Info:    Solution state:89.725389 81.561010 
Info:    Found solution with cost 123.76
Info:    Solution state:89.935871 80.799884 
Info:    Found solution with cost 122.97
Info:    Solution state:85.023546 83.363607 
Info:    Found solution with cost 120.70
Info:    Solution state:80.751089 86.511833 
Info:    Found solution with cost 119.63
Info:    Solution state:84.163496 81.898693 
Info:    Found solution with cost 118.73
Info:    Solution state:82.661478 83.255227 
Info:    SSBT: Created 43385 states in 545183 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 185.35
Info:    Solution state:92.899517 97.438779 
Info:    Found solution with cost 171.34
Info:    Solution state:83.203485 87.554653 
Info:    Found solution with cost 150.08
Info:    Solution state:88.014470 81.168209 
Info:    Found solution with cost 147.71
Info:    Solution state:88.148157 89.626834 
Info:    Found solution with cost 144.58
Info:    Solution state:84.995456 84.387632 
Info:    Found solution with cost 138.67
Info:    Solution state:92.438099 88.122783 
Info:    Found solution with cost 135.74
Info:    Solution state:83.631346 84.151873 
Info:    Found solution with cost 133.69
Info:    Solution state:87.840321 84.742526 
Info:    Found solution with cost 131.94
Info:    Solution state:85.876263 83.269458 
Info:    Found solution with cost 128.21
Info:    Solution state:83.241884 84.594531 
Info:    Found solution with cost 127.23
Info:    Solution state:89.010211 80.584528 
Info:    Found solution with cost 126.78
Info:    Solution state:85.049924 83.943229 
Info:    Found solution with cost 125.81
Info:    Solution state:82.615007 85.193307 
Info:    Found solution with cost 123.41
Info:    Solution state:91.616285 80.263738 
Info:    Found solution with cost 123.17
Info:    Solution state:81.758974 86.702597 
Info:    Found solution with cost 121.57
Info:    Solution state:86.662768 82.180375 
Info:    Found solution with cost 119.36
Info:    Solution state:83.066662 83.195422 
Info:    Found solution with cost 118.05
Info:    Solution state:84.157761 82.517658 
Info:    SSBT: Created 42357 states in 548975 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 192.74
Info:    Solution state:82.938997 88.774409 
Info:    Found solution with cost 170.50
Info:    Solution state:94.656428 83.703187 
Info:    Found solution with cost 157.21
Info:    Solution state:86.936305 83.759015 
Info:    Found solution with cost 150.62
Info:    Solution state:94.076121 86.628329 
Info:    Found solution with cost 132.81
Info:    Solution state:88.316530 82.624442 
Info:    Found solution with cost 131.29
Info:    Solution state:91.026494 80.636720 
Info:    Found solution with cost 129.38
Info:    Solution state:88.670849 82.700262 
Info:    Found solution with cost 128.79
Info:    Solution state:82.126198 92.333670 
Info:    Found solution with cost 127.94
Info:    Solution state:84.880502 82.239050 
Info:    Found solution with cost 126.11
Info:    Solution state:82.472016 84.106170 
Info:    Found solution with cost 123.92
Info:    Solution state:85.667743 81.837206 
Info:    Found solution with cost 123.45
Info:    Solution state:82.400263 86.749115 
Info:    Found solution with cost 123.04
Info:    Solution state:83.668462 82.844947 
Info:    Found solution with cost 122.07
Info:    Solution state:88.581408 82.835836 
Info:    Found solution with cost 120.22
Info:    Solution state:83.570560 83.803215 
Info:    Found solution with cost 119.69
Info:    Solution state:84.716184 81.779494 
Info:    Found solution with cost 119.55
Info:    Solution state:83.720662 83.507227 
Info:    Found solution with cost 118.53
Info:    Solution state:81.917898 84.552746 
Info:    SSBT: Created 42054 states in 557893 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 224.32
Info:    Solution state:81.765864 89.459528 
Info:    Found solution with cost 200.47
Info:    Solution state:92.049342 81.766333 
Info:    Found solution with cost 195.44
Info:    Solution state:98.367901 92.926609 
Info:    Found solution with cost 194.24
Info:    Solution state:91.040476 96.485554 
Info:    Found solution with cost 148.02
Info:    Solution state:86.466038 88.860885 
Info:    Found solution with cost 143.72
Info:    Solution state:91.390773 89.871637 
Info:    Found solution with cost 136.05
Info:    Solution state:81.018657 90.621517 
Info:    Found solution with cost 133.97
Info:    Solution state:90.862814 82.010616 
Info:    Found solution with cost 127.54
Info:    Solution state:83.739399 83.697700 
Info:    Found solution with cost 126.94
Info:    Solution state:81.660437 88.425888 
Info:    Found solution with cost 126.68
Info:    Solution state:81.711161 88.739416 
Info:    Found solution with cost 123.04
Info:    Solution state:84.340621 86.793285 
Info:    Found solution with cost 121.81
Info:    Solution state:83.200925 83.134880 
Info:    Found solution with cost 121.24
Info:    Solution state:85.381868 82.032626 
Info:    Found solution with cost 120.95
Info:    Solution state:86.930988 80.552531 
Info:    Found solution with cost 120.76
Info:    Solution state:83.856934 84.370471 
Info:    Found solution with cost 120.49
Info:    Solution state:82.623680 86.049764 
Info:    Found solution with cost 119.98
Info:    Solution state:84.549634 82.015208 
Info:    Found solution with cost 119.64
Info:    Solution state:85.819321 82.225678 
Info:    Found solution with cost 119.62
Info:    Solution state:82.007745 85.458090 
Info:    Found solution with cost 119.62
Info:    Solution state:84.872643 82.591177 
Info:    Found solution with cost 119.44
Info:    Solution state:85.428835 81.476096 
Info:    Found solution with cost 118.86
Info:    Solution state:83.970614 82.746161 
Info:    SSBT: Created 42434 states in 543124 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 167.67
Info:    Solution state:92.876956 94.173029 
Info:    Found solution with cost 163.93
Info:    Solution state:88.906481 84.318984 
Info:    Found solution with cost 160.65
Info:    Solution state:87.567510 82.308800 
Info:    Found solution with cost 154.83
Info:    Solution state:88.027326 84.959839 
Info:    Found solution with cost 153.13
Info:    Solution state:85.134639 84.040742 
Info:    Found solution with cost 128.60
Info:    Solution state:83.811435 92.133780 
Info:    Found solution with cost 124.68
Info:    Solution state:86.007511 82.022865 
Info:    Found solution with cost 123.63
Info:    Solution state:87.786449 81.705679 
Info:    Found solution with cost 123.41
Info:    Solution state:83.714270 84.706011 
Info:    Found solution with cost 122.98
Info:    Solution state:84.951492 83.459375 
Info:    Found solution with cost 121.63
Info:    Solution state:87.067234 80.637212 
Info:    Found solution with cost 119.70
Info:    Solution state:82.992979 83.892681 
Info:    Found solution with cost 119.36
Info:    Solution state:82.195285 83.926236 
Info:    Found solution with cost 118.20
Info:    Solution state:83.874809 82.619007 
Info:    Found solution with cost 118.05
Info:    Solution state:83.904390 82.221616 
Info:    SSBT: Created 42394 states in 550425 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1111 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1853 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 528 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 202 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 401 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1385 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 520 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1255 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 297 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 846 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1358 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 577 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1295 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 780 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1055 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 899 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1193 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 802 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1059 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 189 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2227 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1295 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1658 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 374 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 606 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1425 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 510 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 811 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1076 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 766 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 740 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 968 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 544 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 814 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1067 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1670 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 573 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1342 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 599 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1094 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1655 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2153 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1019 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 311 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 946 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1173 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2958 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1511 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 935 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 903 states
Info:    Benchmark complete
