Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 501.30
Info:    Solution state:12.965618 90.041393 
Info:    SSBT: Created 497 states in 877 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 578.04
Info:    Solution state:9.654415 89.489511 
Info:    SSBT: Created 472 states in 810 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 785.15
Info:    Solution state:10.768459 89.609031 
Info:    SSBT: Created 325 states in 522 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 696.04
Info:    Solution state:6.810409 91.101650 
Info:    SSBT: Created 947 states in 1822 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 631.66
Info:    Solution state:7.177999 88.404880 
Info:    SSBT: Created 527 states in 924 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 659.93
Info:    Solution state:6.383742 88.685141 
Info:    SSBT: Created 665 states in 1157 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 481.98
Info:    Solution state:7.426696 89.060789 
Info:    SSBT: Created 207 states in 354 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 535.56
Info:    Solution state:9.656603 91.546308 
Info:    SSBT: Created 354 states in 592 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 432.25
Info:    Solution state:10.810107 92.355749 
Info:    SSBT: Created 283 states in 449 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 594.91
Info:    Solution state:6.527317 89.752942 
Info:    SSBT: Created 513 states in 856 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 629.01
Info:    Solution state:7.211987 90.573180 
Info:    SSBT: Created 970 states in 1764 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 557.66
Info:    Solution state:8.851272 87.110517 
Info:    SSBT: Created 231 states in 386 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 609.13
Info:    Solution state:11.568805 89.463319 
Info:    SSBT: Created 626 states in 1105 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 585.43
Info:    Solution state:10.414952 88.318113 
Info:    SSBT: Created 499 states in 899 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 521.84
Info:    Solution state:10.428012 93.651923 
Info:    SSBT: Created 177 states in 293 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 523.41
Info:    Solution state:6.156631 90.024790 
Info:    SSBT: Created 334 states in 598 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 673.69
Info:    Solution state:11.376257 90.648636 
Info:    SSBT: Created 678 states in 1202 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 561.99
Info:    Solution state:12.722919 90.821304 
Info:    SSBT: Created 325 states in 530 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 610.34
Info:    Solution state:9.260024 86.587403 
Info:    SSBT: Created 566 states in 998 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 441.60
Info:    Solution state:11.435708 91.082113 
Info:    SSBT: Created 519 states in 888 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 583.42
Info:    Solution state:12.757275 90.960865 
Info:    SSBT: Created 995 states in 1756 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 645.07
Info:    Solution state:12.014198 90.880650 
Info:    SSBT: Created 585 states in 1008 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 531.42
Info:    Solution state:9.007331 93.763307 
Info:    SSBT: Created 273 states in 451 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 634.30
Info:    Solution state:10.937144 88.042376 
Info:    SSBT: Created 528 states in 928 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 567.83
Info:    Solution state:6.696107 90.522301 
Info:    SSBT: Created 242 states in 438 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 644.18
Info:    Solution state:7.106455 88.966128 
Info:    SSBT: Created 486 states in 851 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 624.61
Info:    Solution state:12.480688 87.413777 
Info:    SSBT: Created 1459 states in 2713 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 630.09
Info:    Solution state:9.825777 92.015049 
Info:    SSBT: Created 484 states in 778 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 583.14
Info:    Solution state:11.642973 92.116035 
Info:    SSBT: Created 397 states in 712 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 653.34
Info:    Solution state:6.887962 88.308249 
Info:    SSBT: Created 478 states in 794 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 622.68
Info:    Solution state:12.138753 86.787210 
Info:    SSBT: Created 768 states in 1327 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 583.04
Info:    Solution state:10.394653 91.115298 
Info:    SSBT: Created 486 states in 805 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 558.26
Info:    Solution state:10.973312 88.095442 
Info:    SSBT: Created 531 states in 1017 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 545.50
Info:    Solution state:9.732421 90.035538 
Info:    SSBT: Created 713 states in 1200 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 682.48
Info:    Solution state:9.948383 89.879442 
Info:    SSBT: Created 403 states in 719 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 633.95
Info:    Solution state:7.406654 89.895402 
Info:    SSBT: Created 544 states in 947 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 696.29
Info:    Solution state:11.329869 90.570601 
Info:    SSBT: Created 369 states in 622 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 493.32
Info:    Solution state:13.080599 91.459758 
Info:    SSBT: Created 327 states in 566 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 638.37
Info:    Solution state:8.524051 91.947511 
Info:    SSBT: Created 485 states in 836 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 466.84
Info:    Solution state:11.133874 93.587930 
Info:    SSBT: Created 443 states in 761 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 553.72
Info:    Solution state:9.008403 87.396195 
Info:    SSBT: Created 482 states in 782 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 701.51
Info:    Solution state:6.998471 89.037065 
Info:    SSBT: Created 985 states in 1821 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 817.45
Info:    Solution state:10.490006 93.000562 
Info:    SSBT: Created 843 states in 1443 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 533.12
Info:    Solution state:10.618313 89.431534 
Info:    SSBT: Created 287 states in 466 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 484.67
Info:    Solution state:12.426952 87.929347 
Info:    SSBT: Created 315 states in 520 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 649.09
Info:    Solution state:13.702627 89.944483 
Info:    SSBT: Created 288 states in 487 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 595.18
Info:    Solution state:9.979181 89.221663 
Info:    SSBT: Created 303 states in 538 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 406.90
Info:    Solution state:8.835582 90.960667 
Info:    SSBT: Created 853 states in 1498 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 589.91
Info:    Solution state:9.801044 90.034125 
Info:    SSBT: Created 290 states in 497 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 490.71
Info:    Solution state:6.700841 92.128116 
Info:    SSBT: Created 209 states in 328 iterations
Info:    Preparing for run 50 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 489.33
Info:    Solution state:10.372434 87.610902 
Info:    SSBT: Created 439 states in 737 iterations
Info:    Preparing for run 51 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 562.89
Info:    Solution state:6.385386 90.760586 
Info:    SSBT: Created 582 states in 994 iterations
Info:    Preparing for run 52 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 601.40
Info:    Solution state:11.414488 86.475309 
Info:    SSBT: Created 418 states in 701 iterations
Info:    Preparing for run 53 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 505.90
Info:    Solution state:11.110206 93.199309 
Info:    SSBT: Created 207 states in 350 iterations
Info:    Preparing for run 54 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 693.42
Info:    Solution state:8.209325 92.426738 
Info:    SSBT: Created 478 states in 808 iterations
Info:    Preparing for run 55 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 622.51
Info:    Solution state:9.647726 92.844214 
Info:    SSBT: Created 464 states in 781 iterations
Info:    Preparing for run 56 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 496.12
Info:    Solution state:7.310278 90.801233 
Info:    SSBT: Created 730 states in 1316 iterations
Info:    Preparing for run 57 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 597.06
Info:    Solution state:6.878381 91.576700 
Info:    SSBT: Created 673 states in 1153 iterations
Info:    Preparing for run 58 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 616.53
Info:    Solution state:8.223429 87.401290 
Info:    SSBT: Created 737 states in 1303 iterations
Info:    Preparing for run 59 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 484.67
Info:    Solution state:10.119820 93.036567 
Info:    SSBT: Created 224 states in 372 iterations
Info:    Preparing for run 60 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 425.22
Info:    Solution state:11.174312 92.004849 
Info:    SSBT: Created 274 states in 409 iterations
Info:    Preparing for run 61 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 615.33
Info:    Solution state:11.548802 90.116284 
Info:    SSBT: Created 542 states in 951 iterations
Info:    Preparing for run 62 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 798.85
Info:    Solution state:10.317687 89.161213 
Info:    SSBT: Created 442 states in 725 iterations
Info:    Preparing for run 63 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 681.96
Info:    Solution state:10.539112 88.503277 
Info:    SSBT: Created 533 states in 956 iterations
Info:    Preparing for run 64 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 521.48
Info:    Solution state:8.853040 89.470910 
Info:    SSBT: Created 300 states in 508 iterations
Info:    Preparing for run 65 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 497.24
Info:    Solution state:11.987209 87.261627 
Info:    SSBT: Created 419 states in 787 iterations
Info:    Preparing for run 66 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 517.43
Info:    Solution state:11.190760 91.933303 
Info:    SSBT: Created 305 states in 546 iterations
Info:    Preparing for run 67 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 441.01
Info:    Solution state:8.098664 88.333839 
Info:    SSBT: Created 619 states in 1097 iterations
Info:    Preparing for run 68 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 446.26
Info:    Solution state:12.619359 89.008765 
Info:    SSBT: Created 284 states in 439 iterations
Info:    Preparing for run 69 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 575.96
Info:    Solution state:8.214557 93.097238 
Info:    SSBT: Created 464 states in 772 iterations
Info:    Preparing for run 70 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 596.91
Info:    Solution state:11.588596 86.845947 
Info:    SSBT: Created 358 states in 588 iterations
Info:    Preparing for run 71 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 707.77
Info:    Solution state:11.597538 92.700586 
Info:    SSBT: Created 331 states in 527 iterations
Info:    Preparing for run 72 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 528.10
Info:    Solution state:11.898027 89.940925 
Info:    SSBT: Created 409 states in 678 iterations
Info:    Preparing for run 73 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 623.12
Info:    Solution state:7.610236 89.747339 
Info:    SSBT: Created 670 states in 1154 iterations
Info:    Preparing for run 74 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 520.73
Info:    Solution state:8.654763 89.349066 
Info:    SSBT: Created 1372 states in 2593 iterations
Info:    Preparing for run 75 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 760.41
Info:    Solution state:12.107968 87.026360 
Info:    SSBT: Created 714 states in 1290 iterations
Info:    Preparing for run 76 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 556.36
Info:    Solution state:7.723381 92.778704 
Info:    SSBT: Created 254 states in 433 iterations
Info:    Preparing for run 77 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 594.32
Info:    Solution state:9.604153 89.408323 
Info:    SSBT: Created 263 states in 441 iterations
Info:    Preparing for run 78 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 474.78
Info:    Solution state:11.329259 92.457294 
Info:    SSBT: Created 460 states in 755 iterations
Info:    Preparing for run 79 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 668.34
Info:    Solution state:8.219699 91.492553 
Info:    SSBT: Created 678 states in 1186 iterations
Info:    Preparing for run 80 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 413.74
Info:    Solution state:9.572095 89.332047 
Info:    SSBT: Created 216 states in 351 iterations
Info:    Preparing for run 81 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 480.94
Info:    Solution state:12.405800 91.569086 
Info:    SSBT: Created 579 states in 1009 iterations
Info:    Preparing for run 82 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 622.20
Info:    Solution state:13.833004 90.180150 
Info:    SSBT: Created 435 states in 778 iterations
Info:    Preparing for run 83 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 418.35
Info:    Solution state:11.996223 92.388800 
Info:    SSBT: Created 265 states in 411 iterations
Info:    Preparing for run 84 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 483.81
Info:    Solution state:7.650826 88.984206 
Info:    SSBT: Created 230 states in 373 iterations
Info:    Preparing for run 85 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 582.91
Info:    Solution state:6.646712 91.476501 
Info:    SSBT: Created 779 states in 1414 iterations
Info:    Preparing for run 86 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 512.18
Info:    Solution state:10.670494 93.485441 
Info:    SSBT: Created 335 states in 569 iterations
Info:    Preparing for run 87 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 507.41
Info:    Solution state:13.077865 88.194096 
Info:    SSBT: Created 172 states in 280 iterations
Info:    Preparing for run 88 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 508.08
Info:    Solution state:8.062397 92.030083 
Info:    SSBT: Created 315 states in 545 iterations
Info:    Preparing for run 89 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 724.97
Info:    Solution state:9.438641 86.733928 
Info:    SSBT: Created 434 states in 695 iterations
Info:    Preparing for run 90 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 704.45
Info:    Solution state:11.534686 92.780512 
Info:    SSBT: Created 625 states in 1057 iterations
Info:    Preparing for run 91 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 479.89
Info:    Solution state:10.378137 86.599866 
Info:    SSBT: Created 355 states in 601 iterations
Info:    Preparing for run 92 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 896.52
Info:    Solution state:12.794822 90.494364 
Info:    SSBT: Created 394 states in 668 iterations
Info:    Preparing for run 93 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 530.54
Info:    Solution state:11.786135 88.376172 
Info:    SSBT: Created 235 states in 379 iterations
Info:    Preparing for run 94 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 550.70
Info:    Solution state:6.789044 91.338422 
Info:    SSBT: Created 528 states in 905 iterations
Info:    Preparing for run 95 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 376.35
Info:    Solution state:10.262331 93.539932 
Info:    SSBT: Created 333 states in 537 iterations
Info:    Preparing for run 96 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 714.91
Info:    Solution state:11.220018 90.012598 
Info:    SSBT: Created 333 states in 555 iterations
Info:    Preparing for run 97 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 594.62
Info:    Solution state:9.429012 92.818270 
Info:    SSBT: Created 376 states in 629 iterations
Info:    Preparing for run 98 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 623.58
Info:    Solution state:9.377442 89.628573 
Info:    SSBT: Created 485 states in 845 iterations
Info:    Preparing for run 99 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 628.06
Info:    Solution state:8.110148 89.169488 
Info:    SSBT: Created 253 states in 390 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2981 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2822 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1937 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5657 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3414 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2915 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1674 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6643 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3429 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4597 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7068 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5893 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1949 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2376 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8079 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4830 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5165 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4823 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4989 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3365 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3071 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7641 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3874 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2781 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4616 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5092 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5298 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3430 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2921 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6909 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4165 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3700 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5162 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4268 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3795 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3977 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3033 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4613 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1142 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3497 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3150 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4689 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3805 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5624 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2782 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2578 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3587 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2912 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3090 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4013 states
Info:    Preparing for run 50 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8284 states
Info:    Preparing for run 51 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2540 states
Info:    Preparing for run 52 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3861 states
Info:    Preparing for run 53 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3629 states
Info:    Preparing for run 54 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3650 states
Info:    Preparing for run 55 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4262 states
Info:    Preparing for run 56 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3499 states
Info:    Preparing for run 57 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2642 states
Info:    Preparing for run 58 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4424 states
Info:    Preparing for run 59 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2304 states
Info:    Preparing for run 60 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3095 states
Info:    Preparing for run 61 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6016 states
Info:    Preparing for run 62 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3039 states
Info:    Preparing for run 63 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6359 states
Info:    Preparing for run 64 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2759 states
Info:    Preparing for run 65 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3915 states
Info:    Preparing for run 66 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6580 states
Info:    Preparing for run 67 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2767 states
Info:    Preparing for run 68 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3235 states
Info:    Preparing for run 69 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4782 states
Info:    Preparing for run 70 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4504 states
Info:    Preparing for run 71 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4706 states
Info:    Preparing for run 72 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5177 states
Info:    Preparing for run 73 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2216 states
Info:    Preparing for run 74 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4590 states
Info:    Preparing for run 75 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4116 states
Info:    Preparing for run 76 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3247 states
Info:    Preparing for run 77 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4458 states
Info:    Preparing for run 78 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4447 states
Info:    Preparing for run 79 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2830 states
Info:    Preparing for run 80 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5323 states
Info:    Preparing for run 81 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2609 states
Info:    Preparing for run 82 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3766 states
Info:    Preparing for run 83 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5153 states
Info:    Preparing for run 84 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4359 states
Info:    Preparing for run 85 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5409 states
Info:    Preparing for run 86 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2934 states
Info:    Preparing for run 87 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2623 states
Info:    Preparing for run 88 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5116 states
Info:    Preparing for run 89 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3067 states
Info:    Preparing for run 90 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5086 states
Info:    Preparing for run 91 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2583 states
Info:    Preparing for run 92 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4229 states
Info:    Preparing for run 93 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3093 states
Info:    Preparing for run 94 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3185 states
Info:    Preparing for run 95 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6070 states
Info:    Preparing for run 96 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3687 states
Info:    Preparing for run 97 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3868 states
Info:    Preparing for run 98 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5276 states
Info:    Preparing for run 99 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5576 states
Info:    Benchmark complete
