Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 0 of control_RRBT
Info:    Preparing for run 0 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 179.59 in 146 iterations (65 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 169.30 in 146 iterations (65 vertices in the graph)
Info:    RRBT: Created 64 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 169.300
Info:    Preparing for run 1 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 1 of control_RRBT
Info:    Preparing for run 1 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.74 in 205 iterations (101 vertices in the graph)
Info:    RRBT: Created 100 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 142.738
Info:    Preparing for run 2 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 2 of control_RRBT
Info:    Preparing for run 2 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 158.62 in 130 iterations (95 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 147.92 in 130 iterations (95 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 144.84 in 130 iterations (95 vertices in the graph)
Info:    RRBT: Created 94 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 144.837
Info:    Preparing for run 3 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 3 of control_RRBT
Info:    Preparing for run 3 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 164.79 in 150 iterations (97 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 144.25 in 150 iterations (97 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 144.23 in 150 iterations (97 vertices in the graph)
Info:    RRBT: Created 96 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 144.234
Info:    Preparing for run 4 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 4 of control_RRBT
Info:    Preparing for run 4 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 149.51 in 151 iterations (69 vertices in the graph)
Info:    RRBT: Created 68 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 149.514
Info:    Preparing for run 5 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 5 of control_RRBT
Info:    Preparing for run 5 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 165.84 in 225 iterations (102 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 142.11 in 225 iterations (102 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.83 in 225 iterations (102 vertices in the graph)
Info:    RRBT: Created 101 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 138.833
Info:    Preparing for run 6 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 6 of control_RRBT
Info:    Preparing for run 6 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 154.33 in 67 iterations (33 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.08 in 67 iterations (33 vertices in the graph)
Info:    RRBT: Created 32 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 135.081
Info:    Preparing for run 7 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 7 of control_RRBT
Info:    Preparing for run 7 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 172.00 in 300 iterations (63 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 145.35 in 300 iterations (63 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 142.44 in 300 iterations (63 vertices in the graph)
Info:    RRBT: Created 62 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 142.436
Info:    Preparing for run 8 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 8 of control_RRBT
Info:    Preparing for run 8 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 153.34 in 216 iterations (143 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.40 in 216 iterations (143 vertices in the graph)
Info:    RRBT: Created 142 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 143.397
Info:    Preparing for run 9 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 9 of control_RRBT
Info:    Preparing for run 9 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 146.29 in 221 iterations (88 vertices in the graph)
Info:    RRBT: Created 87 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 146.294
Info:    Preparing for run 10 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 10 of control_RRBT
Info:    Preparing for run 10 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 156.65 in 299 iterations (117 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 141.25 in 299 iterations (117 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.53 in 299 iterations (117 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.43 in 299 iterations (117 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.36 in 299 iterations (117 vertices in the graph)
Info:    RRBT: Created 116 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 134.362
Info:    Preparing for run 11 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 11 of control_RRBT
Info:    Preparing for run 11 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 137.64 in 183 iterations (97 vertices in the graph)
Info:    RRBT: Created 96 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 137.636
Info:    Preparing for run 12 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 12 of control_RRBT
Info:    Preparing for run 12 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 146.08 in 137 iterations (69 vertices in the graph)
Info:    RRBT: Created 68 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 146.082
Info:    Preparing for run 13 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 13 of control_RRBT
Info:    Preparing for run 13 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.13 in 237 iterations (84 vertices in the graph)
Info:    RRBT: Created 83 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 144.127
Info:    Preparing for run 14 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 14 of control_RRBT
Info:    Preparing for run 14 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 129.82 in 105 iterations (42 vertices in the graph)
Info:    RRBT: Created 41 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 129.821
Info:    Preparing for run 15 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 15 of control_RRBT
Info:    Preparing for run 15 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.61 in 208 iterations (150 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 137.04 in 208 iterations (150 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.03 in 208 iterations (150 vertices in the graph)
Info:    RRBT: Created 149 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 134.030
Info:    Preparing for run 16 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 16 of control_RRBT
Info:    Preparing for run 16 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 135.23 in 170 iterations (81 vertices in the graph)
Info:    RRBT: Created 80 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 135.232
Info:    Preparing for run 17 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 17 of control_RRBT
Info:    Preparing for run 17 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.31 in 140 iterations (37 vertices in the graph)
Info:    RRBT: Created 36 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 144.314
Info:    Preparing for run 18 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 18 of control_RRBT
Info:    Preparing for run 18 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 143.23 in 253 iterations (193 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.37 in 253 iterations (193 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.19 in 253 iterations (193 vertices in the graph)
Info:    RRBT: Created 192 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 134.187
Info:    Preparing for run 19 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 19 of control_RRBT
Info:    Preparing for run 19 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 158.46 in 329 iterations (175 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 154.88 in 329 iterations (175 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.80 in 329 iterations (175 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.45 in 329 iterations (175 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 136.58 in 329 iterations (175 vertices in the graph)
Info:    RRBT: Created 174 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 136.580
Info:    Preparing for run 20 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 20 of control_RRBT
Info:    Preparing for run 20 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 135.75 in 217 iterations (159 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 130.89 in 217 iterations (159 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 130.36 in 217 iterations (159 vertices in the graph)
Info:    RRBT: Created 158 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 130.361
Info:    Preparing for run 21 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 21 of control_RRBT
Info:    Preparing for run 21 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 154.07 in 153 iterations (51 vertices in the graph)
Info:    RRBT: Created 50 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 154.067
Info:    Preparing for run 22 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 22 of control_RRBT
Info:    Preparing for run 22 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.89 in 222 iterations (140 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.51 in 222 iterations (140 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 142.30 in 222 iterations (140 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 141.58 in 222 iterations (140 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 141.52 in 222 iterations (140 vertices in the graph)
Info:    RRBT: Created 139 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 141.523
Info:    Preparing for run 23 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 23 of control_RRBT
Info:    Preparing for run 23 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 132.57 in 109 iterations (72 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 130.20 in 109 iterations (72 vertices in the graph)
Info:    RRBT: Created 71 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 130.202
Info:    Preparing for run 24 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 24 of control_RRBT
Info:    Preparing for run 24 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 176.14 in 143 iterations (88 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 149.15 in 143 iterations (88 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 145.74 in 143 iterations (88 vertices in the graph)
Info:    RRBT: Created 87 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 145.745
Info:    Preparing for run 25 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 25 of control_RRBT
Info:    Preparing for run 25 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 198.26 in 105 iterations (55 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.96 in 105 iterations (55 vertices in the graph)
Info:    RRBT: Created 54 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 135.958
Info:    Preparing for run 26 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 26 of control_RRBT
Info:    Preparing for run 26 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 143.94 in 250 iterations (79 vertices in the graph)
Info:    RRBT: Created 78 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 143.939
Info:    Preparing for run 27 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 27 of control_RRBT
Info:    Preparing for run 27 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 152.34 in 185 iterations (56 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 141.50 in 185 iterations (56 vertices in the graph)
Info:    RRBT: Created 55 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 141.500
Info:    Preparing for run 28 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 28 of control_RRBT
Info:    Preparing for run 28 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.17 in 176 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.53 in 176 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.44 in 176 iterations (103 vertices in the graph)
Info:    RRBT: Created 102 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 143.442
Info:    Preparing for run 29 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 29 of control_RRBT
Info:    Preparing for run 29 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 137.87 in 241 iterations (150 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.90 in 241 iterations (150 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.75 in 241 iterations (150 vertices in the graph)
Info:    RRBT: Created 149 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 134.753
Info:    Preparing for run 30 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 30 of control_RRBT
Info:    Preparing for run 30 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 157.81 in 168 iterations (78 vertices in the graph)
Info:    RRBT: Created 77 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 157.814
Info:    Preparing for run 31 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 31 of control_RRBT
Info:    Preparing for run 31 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 160.82 in 119 iterations (38 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.72 in 119 iterations (38 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.26 in 119 iterations (38 vertices in the graph)
Info:    RRBT: Created 37 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 128.258
Info:    Preparing for run 32 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 32 of control_RRBT
Info:    Preparing for run 32 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 143.96 in 117 iterations (80 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.48 in 117 iterations (80 vertices in the graph)
Info:    RRBT: Created 79 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 143.481
Info:    Preparing for run 33 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 33 of control_RRBT
Info:    Preparing for run 33 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 165.69 in 218 iterations (93 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 146.94 in 218 iterations (93 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 136.77 in 218 iterations (93 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.66 in 218 iterations (93 vertices in the graph)
Info:    RRBT: Created 92 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 135.656
Info:    Preparing for run 34 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 34 of control_RRBT
Info:    Preparing for run 34 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 141.91 in 315 iterations (177 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.95 in 315 iterations (177 vertices in the graph)
Info:    RRBT: Created 176 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 138.952
Info:    Preparing for run 35 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 35 of control_RRBT
Info:    Preparing for run 35 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 147.24 in 139 iterations (66 vertices in the graph)
Info:    RRBT: Created 65 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 147.236
Info:    Preparing for run 36 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 36 of control_RRBT
Info:    Preparing for run 36 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 134.57 in 191 iterations (146 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 131.39 in 191 iterations (146 vertices in the graph)
Info:    RRBT: Created 145 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 131.393
Info:    Preparing for run 37 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 37 of control_RRBT
Info:    Preparing for run 37 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 145.28 in 60 iterations (26 vertices in the graph)
Info:    RRBT: Created 25 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 145.285
Info:    Preparing for run 38 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 38 of control_RRBT
Info:    Preparing for run 38 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 147.79 in 235 iterations (152 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 145.66 in 235 iterations (152 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.29 in 235 iterations (152 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 126.19 in 235 iterations (152 vertices in the graph)
Info:    RRBT: Created 151 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 126.190
Info:    Preparing for run 39 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 39 of control_RRBT
Info:    Preparing for run 39 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 129.33 in 131 iterations (59 vertices in the graph)
Info:    RRBT: Created 58 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 129.325
Info:    Preparing for run 40 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 40 of control_RRBT
Info:    Preparing for run 40 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 169.15 in 216 iterations (54 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 142.20 in 216 iterations (54 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.08 in 216 iterations (54 vertices in the graph)
Info:    RRBT: Created 53 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 134.078
Info:    Preparing for run 41 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 41 of control_RRBT
Info:    Preparing for run 41 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 147.42 in 163 iterations (108 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.18 in 163 iterations (108 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 137.09 in 163 iterations (108 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 131.41 in 163 iterations (108 vertices in the graph)
Info:    RRBT: Created 107 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 131.409
Info:    Preparing for run 42 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 42 of control_RRBT
Info:    Preparing for run 42 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 171.60 in 196 iterations (39 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 165.94 in 196 iterations (39 vertices in the graph)
Info:    RRBT: Created 38 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 165.942
Info:    Preparing for run 43 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 43 of control_RRBT
Info:    Preparing for run 43 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 149.32 in 249 iterations (99 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 136.29 in 249 iterations (99 vertices in the graph)
Info:    RRBT: Created 98 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 136.287
Info:    Preparing for run 44 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 44 of control_RRBT
Info:    Preparing for run 44 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 160.63 in 193 iterations (73 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 159.94 in 193 iterations (73 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.63 in 193 iterations (73 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 133.52 in 193 iterations (73 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 133.42 in 193 iterations (73 vertices in the graph)
Info:    RRBT: Created 72 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 133.418
Info:    Preparing for run 45 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 45 of control_RRBT
Info:    Preparing for run 45 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 145.42 in 243 iterations (60 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.79 in 243 iterations (60 vertices in the graph)
Info:    RRBT: Created 59 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 138.792
Info:    Preparing for run 46 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 46 of control_RRBT
Info:    Preparing for run 46 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 137.90 in 214 iterations (137 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 130.67 in 214 iterations (137 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 129.94 in 214 iterations (137 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 129.43 in 214 iterations (137 vertices in the graph)
Info:    RRBT: Created 136 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 129.434
Info:    Preparing for run 47 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 47 of control_RRBT
Info:    Preparing for run 47 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 151.07 in 237 iterations (144 vertices in the graph)
Info:    RRBT: Created 143 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 151.068
Info:    Preparing for run 48 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 48 of control_RRBT
Info:    Preparing for run 48 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 150.42 in 100 iterations (57 vertices in the graph)
Info:    RRBT: Created 56 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 150.416
Info:    Preparing for run 49 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 49 of control_RRBT
Info:    Preparing for run 49 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 149.18 in 128 iterations (31 vertices in the graph)
Info:    RRBT: Created 30 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 149.176
Info:    Preparing for run 50 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 50 of control_RRBT
Info:    Preparing for run 50 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 136.91 in 354 iterations (95 vertices in the graph)
Info:    RRBT: Created 94 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 136.907
Info:    Preparing for run 51 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 51 of control_RRBT
Info:    Preparing for run 51 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 155.80 in 131 iterations (82 vertices in the graph)
Info:    RRBT: Created 81 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 155.800
Info:    Preparing for run 52 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 52 of control_RRBT
Info:    Preparing for run 52 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 139.47 in 351 iterations (302 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.84 in 351 iterations (302 vertices in the graph)
Info:    RRBT: Created 301 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 138.842
Info:    Preparing for run 53 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 53 of control_RRBT
Info:    Preparing for run 53 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.97 in 131 iterations (55 vertices in the graph)
Info:    RRBT: Created 54 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 144.971
Info:    Preparing for run 54 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 54 of control_RRBT
Info:    Preparing for run 54 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.00 in 94 iterations (65 vertices in the graph)
Info:    RRBT: Created 64 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 142.004
Info:    Preparing for run 55 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 55 of control_RRBT
Info:    Preparing for run 55 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 148.87 in 118 iterations (30 vertices in the graph)
Info:    RRBT: Created 29 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 148.868
Info:    Preparing for run 56 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 56 of control_RRBT
Info:    Preparing for run 56 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 133.03 in 91 iterations (43 vertices in the graph)
Info:    RRBT: Created 42 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 133.034
Info:    Preparing for run 57 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 57 of control_RRBT
Info:    Preparing for run 57 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 152.22 in 164 iterations (79 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 147.01 in 164 iterations (79 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 139.52 in 164 iterations (79 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 139.11 in 164 iterations (79 vertices in the graph)
Info:    RRBT: Created 78 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 139.112
Info:    Preparing for run 58 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 58 of control_RRBT
Info:    Preparing for run 58 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 145.10 in 175 iterations (75 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 142.78 in 175 iterations (75 vertices in the graph)
Info:    RRBT: Created 74 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 142.784
Info:    Preparing for run 59 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 59 of control_RRBT
Info:    Preparing for run 59 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 132.75 in 152 iterations (58 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.32 in 152 iterations (58 vertices in the graph)
Info:    RRBT: Created 57 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 128.321
Info:    Preparing for run 60 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 60 of control_RRBT
Info:    Preparing for run 60 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 139.34 in 236 iterations (174 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 130.53 in 236 iterations (174 vertices in the graph)
Info:    RRBT: Created 173 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 130.531
Info:    Preparing for run 61 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 61 of control_RRBT
Info:    Preparing for run 61 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 161.50 in 152 iterations (70 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.29 in 152 iterations (70 vertices in the graph)
Info:    RRBT: Created 69 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 143.294
Info:    Preparing for run 62 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 62 of control_RRBT
Info:    Preparing for run 62 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 159.51 in 189 iterations (67 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 144.12 in 189 iterations (67 vertices in the graph)
Info:    RRBT: Created 66 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 144.122
Info:    Preparing for run 63 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 63 of control_RRBT
Info:    Preparing for run 63 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 146.47 in 391 iterations (257 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.93 in 391 iterations (257 vertices in the graph)
Info:    RRBT: Created 256 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 135.935
Info:    Preparing for run 64 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 64 of control_RRBT
Info:    Preparing for run 64 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 136.30 in 177 iterations (49 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 132.05 in 177 iterations (49 vertices in the graph)
Info:    RRBT: Created 48 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 132.049
Info:    Preparing for run 65 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 65 of control_RRBT
Info:    Preparing for run 65 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 140.53 in 127 iterations (58 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.52 in 127 iterations (58 vertices in the graph)
Info:    RRBT: Created 57 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 138.525
Info:    Preparing for run 66 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 66 of control_RRBT
Info:    Preparing for run 66 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 144.73 in 171 iterations (72 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 140.27 in 171 iterations (72 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 139.48 in 171 iterations (72 vertices in the graph)
Info:    RRBT: Created 71 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 139.480
Info:    Preparing for run 67 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 67 of control_RRBT
Info:    Preparing for run 67 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 143.84 in 295 iterations (130 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 141.45 in 295 iterations (130 vertices in the graph)
Info:    RRBT: Created 129 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 141.454
Info:    Preparing for run 68 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 68 of control_RRBT
Info:    Preparing for run 68 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 169.87 in 182 iterations (51 vertices in the graph)
Info:    RRBT: Created 50 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 169.866
Info:    Preparing for run 69 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 69 of control_RRBT
Info:    Preparing for run 69 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.53 in 109 iterations (66 vertices in the graph)
Info:    RRBT: Created 65 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 142.526
Info:    Preparing for run 70 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 70 of control_RRBT
Info:    Preparing for run 70 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 161.43 in 174 iterations (70 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 149.13 in 174 iterations (70 vertices in the graph)
Info:    RRBT: Created 69 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 149.128
Info:    Preparing for run 71 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 71 of control_RRBT
Info:    Preparing for run 71 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 155.12 in 223 iterations (87 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 147.49 in 223 iterations (87 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 146.97 in 223 iterations (87 vertices in the graph)
Info:    RRBT: Created 86 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 146.966
Info:    Preparing for run 72 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 72 of control_RRBT
Info:    Preparing for run 72 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 137.55 in 286 iterations (136 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.85 in 286 iterations (136 vertices in the graph)
Info:    RRBT: Created 135 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 128.852
Info:    Preparing for run 73 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 73 of control_RRBT
Info:    Preparing for run 73 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 132.16 in 184 iterations (79 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 131.80 in 184 iterations (79 vertices in the graph)
Info:    RRBT: Created 78 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 131.801
Info:    Preparing for run 74 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 74 of control_RRBT
Info:    Preparing for run 74 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 140.47 in 122 iterations (58 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 136.59 in 122 iterations (58 vertices in the graph)
Info:    RRBT: Created 57 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 136.590
Info:    Preparing for run 75 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 75 of control_RRBT
Info:    Preparing for run 75 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 156.39 in 184 iterations (62 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 137.02 in 184 iterations (62 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 136.23 in 184 iterations (62 vertices in the graph)
Info:    RRBT: Created 61 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 136.229
Info:    Preparing for run 76 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 76 of control_RRBT
Info:    Preparing for run 76 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.04 in 177 iterations (75 vertices in the graph)
Info:    RRBT: Created 74 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 142.037
Info:    Preparing for run 77 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 77 of control_RRBT
Info:    Preparing for run 77 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 140.42 in 61 iterations (28 vertices in the graph)
Info:    RRBT: Created 27 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 140.424
Info:    Preparing for run 78 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 78 of control_RRBT
Info:    Preparing for run 78 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 160.26 in 69 iterations (48 vertices in the graph)
Info:    RRBT: Created 47 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 160.260
Info:    Preparing for run 79 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 79 of control_RRBT
Info:    Preparing for run 79 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 146.41 in 189 iterations (112 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.45 in 189 iterations (112 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 131.50 in 189 iterations (112 vertices in the graph)
Info:    RRBT: Created 111 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 131.501
Info:    Preparing for run 80 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 80 of control_RRBT
Info:    Preparing for run 80 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 138.55 in 226 iterations (82 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.11 in 226 iterations (82 vertices in the graph)
Info:    RRBT: Created 81 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 128.115
Info:    Preparing for run 81 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 81 of control_RRBT
Info:    Preparing for run 81 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 149.98 in 172 iterations (60 vertices in the graph)
Info:    RRBT: Created 59 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 149.980
Info:    Preparing for run 82 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 82 of control_RRBT
Info:    Preparing for run 82 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 149.66 in 139 iterations (102 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 149.36 in 139 iterations (102 vertices in the graph)
Info:    RRBT: Created 101 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 149.363
Info:    Preparing for run 83 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 83 of control_RRBT
Info:    Preparing for run 83 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 142.59 in 320 iterations (123 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.43 in 320 iterations (123 vertices in the graph)
Info:    RRBT: Created 122 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 135.425
Info:    Preparing for run 84 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 84 of control_RRBT
Info:    Preparing for run 84 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 162.83 in 80 iterations (44 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 138.31 in 80 iterations (44 vertices in the graph)
Info:    RRBT: Created 43 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 138.306
Info:    Preparing for run 85 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 85 of control_RRBT
Info:    Preparing for run 85 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 139.15 in 79 iterations (51 vertices in the graph)
Info:    RRBT: Created 50 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 139.150
Info:    Preparing for run 86 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 86 of control_RRBT
Info:    Preparing for run 86 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 139.93 in 177 iterations (80 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.99 in 177 iterations (80 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 133.64 in 177 iterations (80 vertices in the graph)
Info:    RRBT: Created 79 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 133.643
Info:    Preparing for run 87 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 87 of control_RRBT
Info:    Preparing for run 87 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 165.06 in 146 iterations (88 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 152.70 in 146 iterations (88 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 145.31 in 146 iterations (88 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.87 in 146 iterations (88 vertices in the graph)
Info:    RRBT: Created 87 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 143.868
Info:    Preparing for run 88 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 88 of control_RRBT
Info:    Preparing for run 88 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 148.10 in 199 iterations (109 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 132.41 in 199 iterations (109 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 132.33 in 199 iterations (109 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 131.99 in 199 iterations (109 vertices in the graph)
Info:    RRBT: Created 108 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 131.987
Info:    Preparing for run 89 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 89 of control_RRBT
Info:    Preparing for run 89 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 143.85 in 148 iterations (82 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 139.05 in 148 iterations (82 vertices in the graph)
Info:    RRBT: Created 81 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 139.048
Info:    Preparing for run 90 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 90 of control_RRBT
Info:    Preparing for run 90 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 152.05 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 148.58 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 140.09 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.04 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 133.42 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 127.94 in 409 iterations (116 vertices in the graph)
Info:    RRBT: Created 115 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 127.941
Info:    Preparing for run 91 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 91 of control_RRBT
Info:    Preparing for run 91 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 162.34 in 123 iterations (71 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 152.45 in 123 iterations (71 vertices in the graph)
Info:    RRBT: Created 70 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 152.453
Info:    Preparing for run 92 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 92 of control_RRBT
Info:    Preparing for run 92 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 151.82 in 516 iterations (297 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 148.44 in 516 iterations (297 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 143.29 in 516 iterations (297 vertices in the graph)
Info:    RRBT: Created 296 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 143.295
Info:    Preparing for run 93 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 93 of control_RRBT
Info:    Preparing for run 93 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 152.11 in 257 iterations (123 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 137.71 in 257 iterations (123 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 128.10 in 257 iterations (123 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 127.73 in 257 iterations (123 vertices in the graph)
Info:    RRBT: Created 122 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 127.726
Info:    Preparing for run 94 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 94 of control_RRBT
Info:    Preparing for run 94 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 159.69 in 130 iterations (67 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 156.71 in 130 iterations (67 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 154.62 in 130 iterations (67 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 135.24 in 130 iterations (67 vertices in the graph)
Info:    RRBT: Created 66 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 135.244
Info:    Preparing for run 95 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 95 of control_RRBT
Info:    Preparing for run 95 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 137.14 in 246 iterations (153 vertices in the graph)
Info:    RRBT: Created 152 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 137.140
Info:    Preparing for run 96 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 96 of control_RRBT
Info:    Preparing for run 96 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 135.31 in 120 iterations (46 vertices in the graph)
Info:    RRBT: Created 45 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 135.307
Info:    Preparing for run 97 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 97 of control_RRBT
Info:    Preparing for run 97 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 156.60 in 320 iterations (215 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 155.62 in 320 iterations (215 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 155.60 in 320 iterations (215 vertices in the graph)
Info:    RRBT: Created 214 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 155.597
Info:    Preparing for run 98 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 98 of control_RRBT
Info:    Preparing for run 98 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 131.29 in 225 iterations (113 vertices in the graph)
Info:    RRBT: Created 112 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 131.285
Info:    Preparing for run 99 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 99 of control_RRBT
Info:    Preparing for run 99 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 176.61 in 129 iterations (68 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 153.30 in 129 iterations (68 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 134.55 in 129 iterations (68 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 132.77 in 129 iterations (68 vertices in the graph)
Info:    RRBT: Created 67 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 132.771
Info:    Benchmark complete
