Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 184.90
Info:    Solution state:88.389855 84.275227 
Info:    SSBT: Created 187 states in 293 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 250.27
Info:    Solution state:88.155590 96.882804 
Info:    SSBT: Created 142 states in 204 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 223.03
Info:    Solution state:82.424024 89.560084 
Info:    SSBT: Created 169 states in 262 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 117.03
Info:    Solution state:90.317647 93.256562 
Info:    SSBT: Created 144 states in 229 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 186.22
Info:    Solution state:94.236241 90.705976 
Info:    SSBT: Created 299 states in 444 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 262.21
Info:    Solution state:84.056920 85.607759 
Info:    SSBT: Created 314 states in 500 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 144.48
Info:    Solution state:90.789605 94.775052 
Info:    SSBT: Created 314 states in 510 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 278.96
Info:    Solution state:83.180115 87.194693 
Info:    SSBT: Created 206 states in 322 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 281.75
Info:    Solution state:87.768182 89.109110 
Info:    SSBT: Created 157 states in 233 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 265.01
Info:    Solution state:84.759840 85.786093 
Info:    SSBT: Created 649 states in 1105 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 288.06
Info:    Solution state:83.536051 90.398742 
Info:    SSBT: Created 303 states in 476 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 289.05
Info:    Solution state:86.757701 84.664808 
Info:    SSBT: Created 241 states in 368 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 207.31
Info:    Solution state:92.791185 88.333721 
Info:    SSBT: Created 175 states in 277 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 256.67
Info:    Solution state:88.957655 98.166854 
Info:    SSBT: Created 157 states in 233 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 254.12
Info:    Solution state:84.208877 89.806463 
Info:    SSBT: Created 276 states in 458 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 245.49
Info:    Solution state:82.339952 85.867965 
Info:    SSBT: Created 192 states in 304 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 148.68
Info:    Solution state:98.168796 92.457656 
Info:    SSBT: Created 298 states in 483 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 179.85
Info:    Solution state:94.157076 87.144149 
Info:    SSBT: Created 275 states in 421 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 238.96
Info:    Solution state:84.467988 95.522876 
Info:    SSBT: Created 266 states in 431 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 138.18
Info:    Solution state:97.517715 93.683886 
Info:    SSBT: Created 97 states in 153 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 292.26
Info:    Solution state:83.360201 88.489747 
Info:    SSBT: Created 216 states in 346 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 240.65
Info:    Solution state:91.614636 94.789323 
Info:    SSBT: Created 217 states in 349 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 351.77
Info:    Solution state:91.163890 98.138138 
Info:    SSBT: Created 198 states in 307 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 155.08
Info:    Solution state:92.213798 91.905866 
Info:    SSBT: Created 280 states in 430 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 133.54
Info:    Solution state:95.640552 87.040556 
Info:    SSBT: Created 164 states in 235 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 121.30
Info:    Solution state:98.544967 88.877511 
Info:    SSBT: Created 193 states in 285 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 237.55
Info:    Solution state:88.650698 97.687917 
Info:    SSBT: Created 184 states in 283 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 279.70
Info:    Solution state:90.121925 94.857135 
Info:    SSBT: Created 203 states in 316 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 226.72
Info:    Solution state:84.839811 89.475155 
Info:    SSBT: Created 262 states in 408 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 214.31
Info:    Solution state:82.515591 85.369212 
Info:    SSBT: Created 253 states in 374 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 142.95
Info:    Solution state:96.720625 84.475491 
Info:    SSBT: Created 278 states in 439 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 273.63
Info:    Solution state:91.223491 89.930724 
Info:    SSBT: Created 238 states in 373 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 244.46
Info:    Solution state:85.561337 93.878662 
Info:    SSBT: Created 490 states in 802 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 118.19
Info:    Solution state:91.634691 85.237363 
Info:    SSBT: Created 135 states in 210 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 97.47
Info:    Solution state:89.468501 82.096803 
Info:    SSBT: Created 186 states in 285 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 253.19
Info:    Solution state:85.483299 96.560813 
Info:    SSBT: Created 214 states in 319 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 334.10
Info:    Solution state:95.754860 94.861176 
Info:    SSBT: Created 110 states in 173 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 279.12
Info:    Solution state:84.163312 83.916406 
Info:    SSBT: Created 307 states in 528 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 267.81
Info:    Solution state:83.801286 93.525581 
Info:    SSBT: Created 452 states in 699 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 143.08
Info:    Solution state:91.843367 95.686308 
Info:    SSBT: Created 128 states in 191 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 234.93
Info:    Solution state:88.559519 97.051189 
Info:    SSBT: Created 119 states in 187 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 131.63
Info:    Solution state:87.509851 88.913279 
Info:    SSBT: Created 101 states in 167 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 139.15
Info:    Solution state:84.950853 87.165122 
Info:    SSBT: Created 243 states in 384 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 238.15
Info:    Solution state:88.251329 91.124705 
Info:    SSBT: Created 189 states in 288 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 270.59
Info:    Solution state:89.499056 98.240853 
Info:    SSBT: Created 334 states in 528 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 275.29
Info:    Solution state:94.774655 91.034092 
Info:    SSBT: Created 208 states in 305 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 333.75
Info:    Solution state:87.969631 97.689619 
Info:    SSBT: Created 224 states in 327 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 226.42
Info:    Solution state:84.950954 93.087987 
Info:    SSBT: Created 55 states in 88 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 175.01
Info:    Solution state:85.570975 84.065001 
Info:    SSBT: Created 150 states in 239 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 355.35
Info:    Solution state:96.436397 87.526919 
Info:    SSBT: Created 197 states in 326 iterations
Info:    Preparing for run 50 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 123.03
Info:    Solution state:89.746249 83.284698 
Info:    SSBT: Created 243 states in 367 iterations
Info:    Preparing for run 51 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 385.95
Info:    Solution state:91.524864 93.531982 
Info:    SSBT: Created 182 states in 286 iterations
Info:    Preparing for run 52 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 149.78
Info:    Solution state:91.882226 85.919107 
Info:    SSBT: Created 312 states in 484 iterations
Info:    Preparing for run 53 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 262.16
Info:    Solution state:86.542244 88.065831 
Info:    SSBT: Created 197 states in 304 iterations
Info:    Preparing for run 54 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 300.91
Info:    Solution state:83.178676 86.980804 
Info:    SSBT: Created 505 states in 787 iterations
Info:    Preparing for run 55 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 168.16
Info:    Solution state:88.692150 85.639029 
Info:    SSBT: Created 100 states in 145 iterations
Info:    Preparing for run 56 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 275.89
Info:    Solution state:89.638223 93.373348 
Info:    SSBT: Created 196 states in 286 iterations
Info:    Preparing for run 57 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 268.41
Info:    Solution state:93.756778 85.493582 
Info:    SSBT: Created 291 states in 456 iterations
Info:    Preparing for run 58 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 310.22
Info:    Solution state:85.320903 84.681910 
Info:    SSBT: Created 343 states in 572 iterations
Info:    Preparing for run 59 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 296.02
Info:    Solution state:97.162149 86.712743 
Info:    SSBT: Created 398 states in 637 iterations
Info:    Preparing for run 60 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 360.14
Info:    Solution state:85.243430 84.967713 
Info:    SSBT: Created 403 states in 670 iterations
Info:    Preparing for run 61 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 332.59
Info:    Solution state:91.679121 98.499856 
Info:    SSBT: Created 113 states in 151 iterations
Info:    Preparing for run 62 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 310.17
Info:    Solution state:82.658814 94.300532 
Info:    SSBT: Created 176 states in 270 iterations
Info:    Preparing for run 63 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 159.69
Info:    Solution state:96.297200 84.482361 
Info:    SSBT: Created 87 states in 124 iterations
Info:    Preparing for run 64 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 141.40
Info:    Solution state:92.983335 95.005927 
Info:    SSBT: Created 225 states in 337 iterations
Info:    Preparing for run 65 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 197.62
Info:    Solution state:91.904672 82.576080 
Info:    SSBT: Created 65 states in 89 iterations
Info:    Preparing for run 66 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 230.02
Info:    Solution state:85.066200 85.448305 
Info:    SSBT: Created 133 states in 197 iterations
Info:    Preparing for run 67 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 287.86
Info:    Solution state:83.329338 88.493963 
Info:    SSBT: Created 180 states in 297 iterations
Info:    Preparing for run 68 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 138.26
Info:    Solution state:87.121254 81.908360 
Info:    SSBT: Created 219 states in 352 iterations
Info:    Preparing for run 69 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 253.15
Info:    Solution state:91.608676 97.206742 
Info:    SSBT: Created 168 states in 267 iterations
Info:    Preparing for run 70 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 287.62
Info:    Solution state:91.616376 92.378700 
Info:    SSBT: Created 316 states in 493 iterations
Info:    Preparing for run 71 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 136.09
Info:    Solution state:96.639211 90.846361 
Info:    SSBT: Created 198 states in 288 iterations
Info:    Preparing for run 72 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 139.41
Info:    Solution state:82.982640 93.054824 
Info:    SSBT: Created 100 states in 153 iterations
Info:    Preparing for run 73 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 292.26
Info:    Solution state:86.164077 95.579276 
Info:    SSBT: Created 250 states in 410 iterations
Info:    Preparing for run 74 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 330.20
Info:    Solution state:89.138085 91.658619 
Info:    SSBT: Created 282 states in 446 iterations
Info:    Preparing for run 75 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 162.60
Info:    Solution state:91.225662 91.743553 
Info:    SSBT: Created 194 states in 297 iterations
Info:    Preparing for run 76 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 149.72
Info:    Solution state:95.644180 89.454506 
Info:    SSBT: Created 263 states in 426 iterations
Info:    Preparing for run 77 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 217.09
Info:    Solution state:90.241000 82.735604 
Info:    SSBT: Created 102 states in 148 iterations
Info:    Preparing for run 78 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 131.51
Info:    Solution state:85.442555 95.564762 
Info:    SSBT: Created 211 states in 316 iterations
Info:    Preparing for run 79 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 125.09
Info:    Solution state:96.020339 89.780593 
Info:    SSBT: Created 216 states in 337 iterations
Info:    Preparing for run 80 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 353.25
Info:    Solution state:91.854519 87.869934 
Info:    SSBT: Created 336 states in 540 iterations
Info:    Preparing for run 81 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 260.66
Info:    Solution state:82.006403 91.472212 
Info:    SSBT: Created 386 states in 660 iterations
Info:    Preparing for run 82 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 290.13
Info:    Solution state:86.189363 95.551726 
Info:    SSBT: Created 365 states in 605 iterations
Info:    Preparing for run 83 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 265.33
Info:    Solution state:86.907405 88.113948 
Info:    SSBT: Created 206 states in 306 iterations
Info:    Preparing for run 84 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 246.12
Info:    Solution state:84.144984 90.132495 
Info:    SSBT: Created 225 states in 406 iterations
Info:    Preparing for run 85 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 319.87
Info:    Solution state:87.991487 92.524680 
Info:    SSBT: Created 254 states in 429 iterations
Info:    Preparing for run 86 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 306.48
Info:    Solution state:91.780606 86.253193 
Info:    SSBT: Created 311 states in 539 iterations
Info:    Preparing for run 87 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 320.38
Info:    Solution state:92.799079 84.746222 
Info:    SSBT: Created 303 states in 472 iterations
Info:    Preparing for run 88 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 322.33
Info:    Solution state:93.085547 90.368485 
Info:    SSBT: Created 371 states in 658 iterations
Info:    Preparing for run 89 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 201.75
Info:    Solution state:88.622116 89.946823 
Info:    SSBT: Created 198 states in 316 iterations
Info:    Preparing for run 90 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 258.47
Info:    Solution state:83.476615 90.917912 
Info:    SSBT: Created 195 states in 294 iterations
Info:    Preparing for run 91 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 343.27
Info:    Solution state:81.834138 89.418086 
Info:    SSBT: Created 309 states in 505 iterations
Info:    Preparing for run 92 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 239.84
Info:    Solution state:89.319986 92.002996 
Info:    SSBT: Created 349 states in 558 iterations
Info:    Preparing for run 93 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 141.71
Info:    Solution state:91.779467 81.544309 
Info:    SSBT: Created 358 states in 608 iterations
Info:    Preparing for run 94 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 314.27
Info:    Solution state:90.826668 84.677436 
Info:    SSBT: Created 479 states in 812 iterations
Info:    Preparing for run 95 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 408.89
Info:    Solution state:90.190379 90.460322 
Info:    SSBT: Created 220 states in 332 iterations
Info:    Preparing for run 96 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 282.05
Info:    Solution state:96.168731 90.892647 
Info:    SSBT: Created 205 states in 342 iterations
Info:    Preparing for run 97 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 132.09
Info:    Solution state:95.054620 84.537306 
Info:    SSBT: Created 78 states in 124 iterations
Info:    Preparing for run 98 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 230.77
Info:    Solution state:96.645466 84.519774 
Info:    SSBT: Created 180 states in 275 iterations
Info:    Preparing for run 99 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 352.04
Info:    Solution state:89.046996 82.298224 
Info:    SSBT: Created 203 states in 308 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1390 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1901 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1718 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2881 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1475 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3404 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2430 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2028 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2486 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2212 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2040 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3666 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2596 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2657 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1182 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2612 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2514 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1338 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3095 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3399 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4337 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2084 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3725 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1517 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2984 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4012 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3042 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3505 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 906 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1881 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1001 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4042 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2192 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1684 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1699 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3458 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3316 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3233 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2771 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2798 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1404 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2086 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1266 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2809 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2765 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 982 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1237 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 706 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2186 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2186 states
Info:    Preparing for run 50 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 398 states
Info:    Preparing for run 51 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1540 states
Info:    Preparing for run 52 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1015 states
Info:    Preparing for run 53 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1590 states
Info:    Preparing for run 54 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2458 states
Info:    Preparing for run 55 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1132 states
Info:    Preparing for run 56 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2591 states
Info:    Preparing for run 57 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2551 states
Info:    Preparing for run 58 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1845 states
Info:    Preparing for run 59 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2762 states
Info:    Preparing for run 60 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 989 states
Info:    Preparing for run 61 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3391 states
Info:    Preparing for run 62 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2878 states
Info:    Preparing for run 63 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4294 states
Info:    Preparing for run 64 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1182 states
Info:    Preparing for run 65 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1720 states
Info:    Preparing for run 66 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1962 states
Info:    Preparing for run 67 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2311 states
Info:    Preparing for run 68 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1036 states
Info:    Preparing for run 69 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 688 states
Info:    Preparing for run 70 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3080 states
Info:    Preparing for run 71 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1114 states
Info:    Preparing for run 72 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3801 states
Info:    Preparing for run 73 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2443 states
Info:    Preparing for run 74 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2730 states
Info:    Preparing for run 75 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1305 states
Info:    Preparing for run 76 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2886 states
Info:    Preparing for run 77 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2086 states
Info:    Preparing for run 78 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1217 states
Info:    Preparing for run 79 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2779 states
Info:    Preparing for run 80 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1877 states
Info:    Preparing for run 81 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2313 states
Info:    Preparing for run 82 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1111 states
Info:    Preparing for run 83 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2489 states
Info:    Preparing for run 84 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 430 states
Info:    Preparing for run 85 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2834 states
Info:    Preparing for run 86 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1439 states
Info:    Preparing for run 87 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3452 states
Info:    Preparing for run 88 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1836 states
Info:    Preparing for run 89 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2722 states
Info:    Preparing for run 90 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1863 states
Info:    Preparing for run 91 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 805 states
Info:    Preparing for run 92 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1618 states
Info:    Preparing for run 93 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2077 states
Info:    Preparing for run 94 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3625 states
Info:    Preparing for run 95 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1130 states
Info:    Preparing for run 96 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1684 states
Info:    Preparing for run 97 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1934 states
Info:    Preparing for run 98 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1049 states
Info:    Preparing for run 99 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2026 states
Info:    Benchmark complete
