Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 609.76
Info:    Solution state:90.344909 87.886731 
Info:    SSBT: Created 726 states in 1361 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 538.27
Info:    Solution state:88.730936 92.876990 
Info:    SSBT: Created 811 states in 1480 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 729.23
Info:    Solution state:86.567417 90.065779 
Info:    SSBT: Created 1215 states in 2227 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 746.80
Info:    Solution state:89.307883 86.998363 
Info:    SSBT: Created 927 states in 1741 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 808.76
Info:    Solution state:90.208232 86.483159 
Info:    SSBT: Created 459 states in 777 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 890.79
Info:    Solution state:92.573112 90.026462 
Info:    SSBT: Created 961 states in 1881 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 701.61
Info:    Solution state:92.687681 90.228350 
Info:    SSBT: Created 678 states in 1191 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 691.45
Info:    Solution state:90.060404 92.939790 
Info:    SSBT: Created 1469 states in 3052 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 698.21
Info:    Solution state:92.855609 89.539268 
Info:    SSBT: Created 577 states in 979 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 825.55
Info:    Solution state:87.037135 90.529957 
Info:    SSBT: Created 777 states in 1387 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 703.67
Info:    Solution state:91.335362 91.577891 
Info:    SSBT: Created 1206 states in 2397 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 576.00
Info:    Solution state:88.499219 86.471626 
Info:    SSBT: Created 621 states in 1074 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 557.66
Info:    Solution state:89.807435 90.939187 
Info:    SSBT: Created 337 states in 601 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 683.95
Info:    Solution state:90.585617 87.239063 
Info:    SSBT: Created 913 states in 1702 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 820.37
Info:    Solution state:92.386902 92.363671 
Info:    SSBT: Created 746 states in 1297 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 814.60
Info:    Solution state:88.574154 89.058095 
Info:    SSBT: Created 885 states in 1680 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 571.71
Info:    Solution state:88.190148 88.498656 
Info:    SSBT: Created 837 states in 1443 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 683.39
Info:    Solution state:92.800001 87.847335 
Info:    SSBT: Created 486 states in 860 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 814.63
Info:    Solution state:88.071539 92.133046 
Info:    SSBT: Created 842 states in 1529 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 816.30
Info:    Solution state:91.475300 87.204920 
Info:    SSBT: Created 1653 states in 3399 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 674.66
Info:    Solution state:93.436221 89.662200 
Info:    SSBT: Created 1563 states in 3209 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 730.19
Info:    Solution state:89.598976 91.908624 
Info:    SSBT: Created 1106 states in 2082 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 721.86
Info:    Solution state:90.168573 88.892700 
Info:    SSBT: Created 872 states in 1516 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 780.69
Info:    Solution state:90.867193 87.304580 
Info:    SSBT: Created 1331 states in 2534 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 654.91
Info:    Solution state:88.518252 89.044015 
Info:    SSBT: Created 583 states in 1038 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 614.95
Info:    Solution state:88.402227 90.070775 
Info:    SSBT: Created 603 states in 1002 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 562.44
Info:    Solution state:88.021844 88.612697 
Info:    SSBT: Created 1474 states in 2905 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 619.83
Info:    Solution state:88.244838 89.533274 
Info:    SSBT: Created 849 states in 1447 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 624.75
Info:    Solution state:90.644849 90.015538 
Info:    SSBT: Created 858 states in 1627 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 711.30
Info:    Solution state:91.484484 89.447214 
Info:    SSBT: Created 1453 states in 2975 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 501.74
Info:    Solution state:90.455834 90.305675 
Info:    SSBT: Created 307 states in 470 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 707.00
Info:    Solution state:90.099250 89.303415 
Info:    SSBT: Created 499 states in 873 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 788.10
Info:    Solution state:92.299146 92.564595 
Info:    SSBT: Created 558 states in 972 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 637.29
Info:    Solution state:86.607462 90.985465 
Info:    SSBT: Created 792 states in 1435 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 780.40
Info:    Solution state:89.980709 87.589850 
Info:    SSBT: Created 1634 states in 3209 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 717.58
Info:    Solution state:93.017396 89.417340 
Info:    SSBT: Created 681 states in 1218 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 690.67
Info:    Solution state:89.895276 88.742886 
Info:    SSBT: Created 643 states in 1168 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 687.18
Info:    Solution state:89.031765 88.581075 
Info:    SSBT: Created 685 states in 1227 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 577.27
Info:    Solution state:92.619879 90.312184 
Info:    SSBT: Created 500 states in 794 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 600.57
Info:    Solution state:87.081156 89.653401 
Info:    SSBT: Created 698 states in 1287 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 656.56
Info:    Solution state:89.098142 90.368917 
Info:    SSBT: Created 549 states in 996 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 709.55
Info:    Solution state:88.579439 92.496379 
Info:    SSBT: Created 638 states in 1059 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 726.80
Info:    Solution state:89.826987 88.993765 
Info:    SSBT: Created 412 states in 651 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 684.97
Info:    Solution state:89.067795 86.668760 
Info:    SSBT: Created 696 states in 1187 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 782.55
Info:    Solution state:90.011634 91.048499 
Info:    SSBT: Created 955 states in 1845 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 691.80
Info:    Solution state:90.075046 91.714286 
Info:    SSBT: Created 1262 states in 2617 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 798.53
Info:    Solution state:90.541331 89.385231 
Info:    SSBT: Created 584 states in 1018 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 762.75
Info:    Solution state:88.208660 87.179398 
Info:    SSBT: Created 1158 states in 2173 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 687.76
Info:    Solution state:87.684551 90.349427 
Info:    SSBT: Created 557 states in 967 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 572.71
Info:    Solution state:88.074562 93.206484 
Info:    SSBT: Created 376 states in 632 iterations
Info:    Preparing for run 50 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 775.76
Info:    Solution state:91.527769 89.693690 
Info:    SSBT: Created 1096 states in 2128 iterations
Info:    Preparing for run 51 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 667.98
Info:    Solution state:87.924468 88.125924 
Info:    SSBT: Created 736 states in 1286 iterations
Info:    Preparing for run 52 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 573.88
Info:    Solution state:87.968765 91.964104 
Info:    SSBT: Created 601 states in 1100 iterations
Info:    Preparing for run 53 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 591.69
Info:    Solution state:86.648071 88.946236 
Info:    SSBT: Created 471 states in 794 iterations
Info:    Preparing for run 54 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 731.03
Info:    Solution state:90.296177 92.199423 
Info:    SSBT: Created 636 states in 1112 iterations
Info:    Preparing for run 55 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 643.77
Info:    Solution state:92.055437 91.281000 
Info:    SSBT: Created 890 states in 1673 iterations
Info:    Preparing for run 56 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 682.85
Info:    Solution state:87.422682 88.640316 
Info:    SSBT: Created 268 states in 419 iterations
Info:    Preparing for run 57 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 926.33
Info:    Solution state:89.317094 92.871832 
Info:    SSBT: Created 875 states in 1646 iterations
Info:    Preparing for run 58 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 657.41
Info:    Solution state:87.602761 90.306640 
Info:    SSBT: Created 1665 states in 3401 iterations
Info:    Preparing for run 59 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 693.38
Info:    Solution state:89.554651 86.120360 
Info:    SSBT: Created 1248 states in 2352 iterations
Info:    Preparing for run 60 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 584.20
Info:    Solution state:92.994561 89.437164 
Info:    SSBT: Created 547 states in 950 iterations
Info:    Preparing for run 61 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 656.82
Info:    Solution state:86.833341 87.807006 
Info:    SSBT: Created 1414 states in 2753 iterations
Info:    Preparing for run 62 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 612.70
Info:    Solution state:92.039813 91.571888 
Info:    SSBT: Created 2673 states in 6266 iterations
Info:    Preparing for run 63 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 662.95
Info:    Solution state:86.644867 88.940812 
Info:    SSBT: Created 994 states in 1939 iterations
Info:    Preparing for run 64 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 717.99
Info:    Solution state:89.973312 88.953022 
Info:    SSBT: Created 838 states in 1585 iterations
Info:    Preparing for run 65 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 505.11
Info:    Solution state:91.422283 91.311675 
Info:    SSBT: Created 257 states in 384 iterations
Info:    Preparing for run 66 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 706.61
Info:    Solution state:88.993489 89.801802 
Info:    SSBT: Created 334 states in 507 iterations
Info:    Preparing for run 67 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 703.44
Info:    Solution state:91.524842 90.487128 
Info:    SSBT: Created 1234 states in 2301 iterations
Info:    Preparing for run 68 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 680.72
Info:    Solution state:93.184066 88.303474 
Info:    SSBT: Created 909 states in 1644 iterations
Info:    Preparing for run 69 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 636.80
Info:    Solution state:92.290706 87.514256 
Info:    SSBT: Created 800 states in 1387 iterations
Info:    Preparing for run 70 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 561.36
Info:    Solution state:86.162409 90.177009 
Info:    SSBT: Created 866 states in 1617 iterations
Info:    Preparing for run 71 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 686.59
Info:    Solution state:91.694051 93.235946 
Info:    SSBT: Created 711 states in 1292 iterations
Info:    Preparing for run 72 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 529.05
Info:    Solution state:88.535274 92.998569 
Info:    SSBT: Created 1199 states in 2274 iterations
Info:    Preparing for run 73 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 809.69
Info:    Solution state:88.197574 90.459428 
Info:    SSBT: Created 733 states in 1337 iterations
Info:    Preparing for run 74 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 671.94
Info:    Solution state:88.514687 88.535162 
Info:    SSBT: Created 887 states in 1577 iterations
Info:    Preparing for run 75 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 676.73
Info:    Solution state:88.067591 86.953528 
Info:    SSBT: Created 904 states in 1676 iterations
Info:    Preparing for run 76 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 697.06
Info:    Solution state:86.605043 88.819161 
Info:    SSBT: Created 634 states in 1169 iterations
Info:    Preparing for run 77 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 586.24
Info:    Solution state:91.130510 86.812605 
Info:    SSBT: Created 380 states in 614 iterations
Info:    Preparing for run 78 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 686.13
Info:    Solution state:91.326917 91.096876 
Info:    SSBT: Created 875 states in 1610 iterations
Info:    Preparing for run 79 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 709.71
Info:    Solution state:90.079569 88.504271 
Info:    SSBT: Created 534 states in 899 iterations
Info:    Preparing for run 80 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 749.80
Info:    Solution state:91.629973 93.324531 
Info:    SSBT: Created 2006 states in 4448 iterations
Info:    Preparing for run 81 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 912.58
Info:    Solution state:90.440477 87.054889 
Info:    SSBT: Created 938 states in 1663 iterations
Info:    Preparing for run 82 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 611.35
Info:    Solution state:90.289593 91.873631 
Info:    SSBT: Created 2055 states in 4319 iterations
Info:    Preparing for run 83 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 853.86
Info:    Solution state:90.754002 87.080230 
Info:    SSBT: Created 665 states in 1145 iterations
Info:    Preparing for run 84 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 571.10
Info:    Solution state:87.456465 91.240522 
Info:    SSBT: Created 406 states in 719 iterations
Info:    Preparing for run 85 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 674.59
Info:    Solution state:86.843736 89.415151 
Info:    SSBT: Created 408 states in 647 iterations
Info:    Preparing for run 86 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 637.55
Info:    Solution state:86.790006 89.514472 
Info:    SSBT: Created 1017 states in 1900 iterations
Info:    Preparing for run 87 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 592.48
Info:    Solution state:91.994582 90.765831 
Info:    SSBT: Created 946 states in 1680 iterations
Info:    Preparing for run 88 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 753.61
Info:    Solution state:90.035478 92.991345 
Info:    SSBT: Created 1005 states in 1999 iterations
Info:    Preparing for run 89 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 665.92
Info:    Solution state:88.317936 93.385582 
Info:    SSBT: Created 545 states in 937 iterations
Info:    Preparing for run 90 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 645.01
Info:    Solution state:87.791119 90.940850 
Info:    SSBT: Created 504 states in 946 iterations
Info:    Preparing for run 91 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 594.79
Info:    Solution state:91.899270 87.948212 
Info:    SSBT: Created 2746 states in 6275 iterations
Info:    Preparing for run 92 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 758.73
Info:    Solution state:88.528053 90.051522 
Info:    SSBT: Created 812 states in 1451 iterations
Info:    Preparing for run 93 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 791.85
Info:    Solution state:87.338663 92.023389 
Info:    SSBT: Created 1126 states in 2052 iterations
Info:    Preparing for run 94 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 655.65
Info:    Solution state:87.790562 88.087506 
Info:    SSBT: Created 806 states in 1515 iterations
Info:    Preparing for run 95 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 711.66
Info:    Solution state:87.459695 90.325190 
Info:    SSBT: Created 767 states in 1423 iterations
Info:    Preparing for run 96 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 676.77
Info:    Solution state:88.852918 88.578681 
Info:    SSBT: Created 1340 states in 2631 iterations
Info:    Preparing for run 97 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 786.52
Info:    Solution state:86.851399 88.591689 
Info:    SSBT: Created 940 states in 1698 iterations
Info:    Preparing for run 98 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 785.38
Info:    Solution state:89.769124 91.972914 
Info:    SSBT: Created 442 states in 762 iterations
Info:    Preparing for run 99 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 556.08
Info:    Solution state:89.842475 88.985047 
Info:    SSBT: Created 939 states in 1700 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4788 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5349 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10559 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7269 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15683 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10223 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4278 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5754 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3283 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5123 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5555 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8260 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5105 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6744 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6193 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6466 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8561 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6367 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5516 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5310 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9652 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7266 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13850 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15826 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6185 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6820 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5824 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 31659 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5956 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8310 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6652 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10602 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11272 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7307 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5964 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6283 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5902 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7472 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4239 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13880 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7922 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7090 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8438 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7166 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5235 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10636 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2570 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13216 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3437 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4989 states
Info:    Preparing for run 50 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4190 states
Info:    Preparing for run 51 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2790 states
Info:    Preparing for run 52 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5111 states
Info:    Preparing for run 53 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13488 states
Info:    Preparing for run 54 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8913 states
Info:    Preparing for run 55 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5002 states
Info:    Preparing for run 56 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3846 states
Info:    Preparing for run 57 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15692 states
Info:    Preparing for run 58 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15286 states
Info:    Preparing for run 59 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3920 states
Info:    Preparing for run 60 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3331 states
Info:    Preparing for run 61 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6852 states
Info:    Preparing for run 62 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9447 states
Info:    Preparing for run 63 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7060 states
Info:    Preparing for run 64 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10864 states
Info:    Preparing for run 65 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6968 states
Info:    Preparing for run 66 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7491 states
Info:    Preparing for run 67 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13671 states
Info:    Preparing for run 68 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6416 states
Info:    Preparing for run 69 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6065 states
Info:    Preparing for run 70 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8803 states
Info:    Preparing for run 71 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7136 states
Info:    Preparing for run 72 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9335 states
Info:    Preparing for run 73 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10843 states
Info:    Preparing for run 74 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12473 states
Info:    Preparing for run 75 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15947 states
Info:    Preparing for run 76 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4603 states
Info:    Preparing for run 77 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9872 states
Info:    Preparing for run 78 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10178 states
Info:    Preparing for run 79 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10737 states
Info:    Preparing for run 80 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10392 states
Info:    Preparing for run 81 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7680 states
Info:    Preparing for run 82 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5232 states
Info:    Preparing for run 83 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5318 states
Info:    Preparing for run 84 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3209 states
Info:    Preparing for run 85 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7699 states
Info:    Preparing for run 86 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5276 states
Info:    Preparing for run 87 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13073 states
Info:    Preparing for run 88 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6050 states
Info:    Preparing for run 89 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4467 states
Info:    Preparing for run 90 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2908 states
Info:    Preparing for run 91 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5837 states
Info:    Preparing for run 92 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6699 states
Info:    Preparing for run 93 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4127 states
Info:    Preparing for run 94 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4781 states
Info:    Preparing for run 95 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7049 states
Info:    Preparing for run 96 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9705 states
Info:    Preparing for run 97 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7071 states
Info:    Preparing for run 98 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6041 states
Info:    Preparing for run 99 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9556 states
Info:    Benchmark complete
