Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 707.70
Info:    Solution state:87.679615 90.986983 
Info:    SSBT: Created 872 states in 1608 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 744.62
Info:    Solution state:86.867152 87.862564 
Info:    SSBT: Created 1728 states in 3471 iterations
Info:    Preparing for run 2 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 683.12
Info:    Solution state:90.373552 87.992844 
Info:    SSBT: Created 1777 states in 3562 iterations
Info:    Preparing for run 3 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 739.46
Info:    Solution state:89.931353 90.144120 
Info:    SSBT: Created 895 states in 1600 iterations
Info:    Preparing for run 4 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 810.23
Info:    Solution state:88.523466 92.220764 
Info:    SSBT: Created 949 states in 1776 iterations
Info:    Preparing for run 5 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 620.10
Info:    Solution state:87.707474 89.431741 
Info:    SSBT: Created 323 states in 520 iterations
Info:    Preparing for run 6 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 753.17
Info:    Solution state:91.808842 92.230274 
Info:    SSBT: Created 492 states in 812 iterations
Info:    Preparing for run 7 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 684.52
Info:    Solution state:88.127582 87.428055 
Info:    SSBT: Created 922 states in 1715 iterations
Info:    Preparing for run 8 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 645.92
Info:    Solution state:89.698529 92.338230 
Info:    SSBT: Created 635 states in 1104 iterations
Info:    Preparing for run 9 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 801.44
Info:    Solution state:92.208114 93.240639 
Info:    SSBT: Created 541 states in 947 iterations
Info:    Preparing for run 10 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 659.35
Info:    Solution state:87.607520 92.394544 
Info:    SSBT: Created 1344 states in 2742 iterations
Info:    Preparing for run 11 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 519.31
Info:    Solution state:87.822437 90.796297 
Info:    SSBT: Created 1663 states in 3320 iterations
Info:    Preparing for run 12 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 534.42
Info:    Solution state:90.177957 91.351724 
Info:    SSBT: Created 1014 states in 1871 iterations
Info:    Preparing for run 13 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 715.61
Info:    Solution state:90.647893 86.735501 
Info:    SSBT: Created 883 states in 1577 iterations
Info:    Preparing for run 14 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 951.61
Info:    Solution state:89.288745 88.870245 
Info:    SSBT: Created 1239 states in 2322 iterations
Info:    Preparing for run 15 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 578.00
Info:    Solution state:87.807999 88.568709 
Info:    SSBT: Created 611 states in 1077 iterations
Info:    Preparing for run 16 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 739.33
Info:    Solution state:87.440948 91.365368 
Info:    SSBT: Created 994 states in 1789 iterations
Info:    Preparing for run 17 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 842.96
Info:    Solution state:88.843052 89.383547 
Info:    SSBT: Created 1072 states in 2103 iterations
Info:    Preparing for run 18 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 597.71
Info:    Solution state:87.718648 88.027858 
Info:    SSBT: Created 704 states in 1285 iterations
Info:    Preparing for run 19 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 564.48
Info:    Solution state:90.698089 86.274814 
Info:    SSBT: Created 1082 states in 1970 iterations
Info:    Preparing for run 20 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 778.56
Info:    Solution state:88.278201 87.534909 
Info:    SSBT: Created 1070 states in 1984 iterations
Info:    Preparing for run 21 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 621.91
Info:    Solution state:87.428653 91.509979 
Info:    SSBT: Created 1017 states in 1926 iterations
Info:    Preparing for run 22 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 680.63
Info:    Solution state:89.138581 86.591154 
Info:    SSBT: Created 912 states in 1723 iterations
Info:    Preparing for run 23 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 896.03
Info:    Solution state:88.346892 88.624795 
Info:    SSBT: Created 641 states in 1169 iterations
Info:    Preparing for run 24 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 659.79
Info:    Solution state:87.468574 90.195582 
Info:    SSBT: Created 581 states in 1068 iterations
Info:    Preparing for run 25 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 798.93
Info:    Solution state:91.859220 90.913172 
Info:    SSBT: Created 461 states in 762 iterations
Info:    Preparing for run 26 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 838.65
Info:    Solution state:91.150132 87.744800 
Info:    SSBT: Created 622 states in 1053 iterations
Info:    Preparing for run 27 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 439.03
Info:    Solution state:91.932599 89.095720 
Info:    SSBT: Created 565 states in 1006 iterations
Info:    Preparing for run 28 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 725.56
Info:    Solution state:91.286494 86.620531 
Info:    SSBT: Created 735 states in 1286 iterations
Info:    Preparing for run 29 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 724.46
Info:    Solution state:93.062092 88.811606 
Info:    SSBT: Created 1984 states in 4374 iterations
Info:    Preparing for run 30 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 578.23
Info:    Solution state:87.470320 89.558528 
Info:    SSBT: Created 934 states in 1826 iterations
Info:    Preparing for run 31 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 932.93
Info:    Solution state:89.242221 91.294269 
Info:    SSBT: Created 873 states in 1610 iterations
Info:    Preparing for run 32 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 895.04
Info:    Solution state:91.653229 91.966834 
Info:    SSBT: Created 1492 states in 2864 iterations
Info:    Preparing for run 33 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 734.06
Info:    Solution state:90.267427 86.908960 
Info:    SSBT: Created 657 states in 1137 iterations
Info:    Preparing for run 34 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 650.81
Info:    Solution state:92.862070 90.556652 
Info:    SSBT: Created 1000 states in 1977 iterations
Info:    Preparing for run 35 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 653.46
Info:    Solution state:93.420582 90.916326 
Info:    SSBT: Created 544 states in 942 iterations
Info:    Preparing for run 36 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 782.12
Info:    Solution state:92.745792 89.571913 
Info:    SSBT: Created 871 states in 1584 iterations
Info:    Preparing for run 37 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 717.52
Info:    Solution state:87.022797 91.156347 
Info:    SSBT: Created 565 states in 1024 iterations
Info:    Preparing for run 38 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 696.41
Info:    Solution state:88.453621 92.275087 
Info:    SSBT: Created 508 states in 866 iterations
Info:    Preparing for run 39 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 722.86
Info:    Solution state:87.931694 89.013611 
Info:    SSBT: Created 818 states in 1520 iterations
Info:    Preparing for run 40 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 617.03
Info:    Solution state:87.280367 90.524534 
Info:    SSBT: Created 528 states in 875 iterations
Info:    Preparing for run 41 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 732.75
Info:    Solution state:91.670892 87.696482 
Info:    SSBT: Created 1615 states in 3526 iterations
Info:    Preparing for run 42 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 645.77
Info:    Solution state:92.862800 91.393490 
Info:    SSBT: Created 680 states in 1158 iterations
Info:    Preparing for run 43 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 502.67
Info:    Solution state:90.065370 89.454885 
Info:    SSBT: Created 1211 states in 2365 iterations
Info:    Preparing for run 44 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 815.23
Info:    Solution state:90.041114 86.088520 
Info:    SSBT: Created 1021 states in 1828 iterations
Info:    Preparing for run 45 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 687.59
Info:    Solution state:92.956488 87.587847 
Info:    SSBT: Created 674 states in 1177 iterations
Info:    Preparing for run 46 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 655.08
Info:    Solution state:93.717069 89.954998 
Info:    SSBT: Created 490 states in 893 iterations
Info:    Preparing for run 47 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 813.73
Info:    Solution state:87.188939 88.188714 
Info:    SSBT: Created 527 states in 900 iterations
Info:    Preparing for run 48 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 646.62
Info:    Solution state:90.588505 90.091783 
Info:    SSBT: Created 629 states in 1135 iterations
Info:    Preparing for run 49 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 655.44
Info:    Solution state:87.605487 87.056390 
Info:    SSBT: Created 742 states in 1338 iterations
Info:    Preparing for run 50 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 710.37
Info:    Solution state:87.816681 92.283056 
Info:    SSBT: Created 1293 states in 2516 iterations
Info:    Preparing for run 51 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 740.84
Info:    Solution state:87.513084 88.172405 
Info:    SSBT: Created 1716 states in 3619 iterations
Info:    Preparing for run 52 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 562.68
Info:    Solution state:87.356040 90.305667 
Info:    SSBT: Created 676 states in 1234 iterations
Info:    Preparing for run 53 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 722.19
Info:    Solution state:91.067645 89.752730 
Info:    SSBT: Created 915 states in 1638 iterations
Info:    Preparing for run 54 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 697.01
Info:    Solution state:92.216544 88.795755 
Info:    SSBT: Created 641 states in 1084 iterations
Info:    Preparing for run 55 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 664.83
Info:    Solution state:87.821033 87.318423 
Info:    SSBT: Created 522 states in 931 iterations
Info:    Preparing for run 56 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 821.76
Info:    Solution state:89.513467 92.318581 
Info:    SSBT: Created 811 states in 1530 iterations
Info:    Preparing for run 57 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 658.14
Info:    Solution state:87.280403 87.802258 
Info:    SSBT: Created 625 states in 1090 iterations
Info:    Preparing for run 58 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 633.35
Info:    Solution state:87.785681 92.863843 
Info:    SSBT: Created 851 states in 1446 iterations
Info:    Preparing for run 59 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 680.26
Info:    Solution state:90.913764 92.076226 
Info:    SSBT: Created 687 states in 1162 iterations
Info:    Preparing for run 60 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 517.72
Info:    Solution state:91.675918 88.554041 
Info:    SSBT: Created 420 states in 714 iterations
Info:    Preparing for run 61 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 620.24
Info:    Solution state:90.141047 86.919344 
Info:    SSBT: Created 721 states in 1373 iterations
Info:    Preparing for run 62 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 833.84
Info:    Solution state:91.512201 91.814436 
Info:    SSBT: Created 739 states in 1330 iterations
Info:    Preparing for run 63 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 794.49
Info:    Solution state:87.283777 88.956357 
Info:    SSBT: Created 353 states in 533 iterations
Info:    Preparing for run 64 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 600.35
Info:    Solution state:87.343057 89.448402 
Info:    SSBT: Created 410 states in 683 iterations
Info:    Preparing for run 65 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 644.20
Info:    Solution state:91.902871 91.928541 
Info:    SSBT: Created 2505 states in 5773 iterations
Info:    Preparing for run 66 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 588.79
Info:    Solution state:90.406934 92.166165 
Info:    SSBT: Created 525 states in 903 iterations
Info:    Preparing for run 67 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 688.67
Info:    Solution state:86.415494 90.009428 
Info:    SSBT: Created 957 states in 1767 iterations
Info:    Preparing for run 68 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 708.46
Info:    Solution state:86.420011 89.937950 
Info:    SSBT: Created 2286 states in 5042 iterations
Info:    Preparing for run 69 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 780.71
Info:    Solution state:90.589823 92.635353 
Info:    SSBT: Created 1110 states in 2045 iterations
Info:    Preparing for run 70 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 864.46
Info:    Solution state:88.062933 92.534418 
Info:    SSBT: Created 715 states in 1281 iterations
Info:    Preparing for run 71 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 936.03
Info:    Solution state:88.809429 92.403182 
Info:    SSBT: Created 1116 states in 2177 iterations
Info:    Preparing for run 72 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 535.93
Info:    Solution state:89.895427 90.333540 
Info:    SSBT: Created 969 states in 1786 iterations
Info:    Preparing for run 73 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 535.21
Info:    Solution state:89.840400 92.793837 
Info:    SSBT: Created 971 states in 1854 iterations
Info:    Preparing for run 74 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 683.49
Info:    Solution state:89.578423 91.827241 
Info:    SSBT: Created 836 states in 1529 iterations
Info:    Preparing for run 75 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 762.27
Info:    Solution state:87.246022 87.656561 
Info:    SSBT: Created 754 states in 1333 iterations
Info:    Preparing for run 76 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 761.33
Info:    Solution state:91.455968 91.590601 
Info:    SSBT: Created 633 states in 1127 iterations
Info:    Preparing for run 77 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 690.67
Info:    Solution state:92.644156 88.456132 
Info:    SSBT: Created 539 states in 956 iterations
Info:    Preparing for run 78 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 692.19
Info:    Solution state:87.136494 89.302799 
Info:    SSBT: Created 913 states in 1683 iterations
Info:    Preparing for run 79 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 684.15
Info:    Solution state:88.540596 89.727223 
Info:    SSBT: Created 1143 states in 2179 iterations
Info:    Preparing for run 80 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 681.97
Info:    Solution state:87.443340 91.553628 
Info:    SSBT: Created 620 states in 1084 iterations
Info:    Preparing for run 81 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 665.22
Info:    Solution state:87.453170 92.802584 
Info:    SSBT: Created 925 states in 1798 iterations
Info:    Preparing for run 82 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 730.02
Info:    Solution state:87.095009 89.600192 
Info:    SSBT: Created 876 states in 1715 iterations
Info:    Preparing for run 83 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 734.08
Info:    Solution state:90.151923 92.205310 
Info:    SSBT: Created 865 states in 1569 iterations
Info:    Preparing for run 84 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 639.09
Info:    Solution state:86.786681 90.745883 
Info:    SSBT: Created 1784 states in 3843 iterations
Info:    Preparing for run 85 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 752.57
Info:    Solution state:93.573966 90.698784 
Info:    SSBT: Created 570 states in 1036 iterations
Info:    Preparing for run 86 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 541.15
Info:    Solution state:86.289969 89.009482 
Info:    SSBT: Created 1875 states in 3824 iterations
Info:    Preparing for run 87 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 620.40
Info:    Solution state:89.546779 91.386365 
Info:    SSBT: Created 646 states in 1130 iterations
Info:    Preparing for run 88 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 697.08
Info:    Solution state:91.476748 90.447810 
Info:    SSBT: Created 759 states in 1406 iterations
Info:    Preparing for run 89 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 542.08
Info:    Solution state:87.804894 90.965252 
Info:    SSBT: Created 1749 states in 3575 iterations
Info:    Preparing for run 90 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 624.47
Info:    Solution state:87.276763 92.193961 
Info:    SSBT: Created 941 states in 1741 iterations
Info:    Preparing for run 91 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 623.07
Info:    Solution state:91.770051 87.810441 
Info:    SSBT: Created 2978 states in 7126 iterations
Info:    Preparing for run 92 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 813.53
Info:    Solution state:86.590091 88.583103 
Info:    SSBT: Created 561 states in 945 iterations
Info:    Preparing for run 93 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 731.87
Info:    Solution state:89.301806 88.372098 
Info:    SSBT: Created 1617 states in 3441 iterations
Info:    Preparing for run 94 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 582.07
Info:    Solution state:90.870646 93.310542 
Info:    SSBT: Created 750 states in 1316 iterations
Info:    Preparing for run 95 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 887.05
Info:    Solution state:91.044626 88.672534 
Info:    SSBT: Created 843 states in 1573 iterations
Info:    Preparing for run 96 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 681.97
Info:    Solution state:89.098105 90.639966 
Info:    SSBT: Created 918 states in 1769 iterations
Info:    Preparing for run 97 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 663.97
Info:    Solution state:91.008743 89.594361 
Info:    SSBT: Created 841 states in 1529 iterations
Info:    Preparing for run 98 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 595.04
Info:    Solution state:88.913196 89.138732 
Info:    SSBT: Created 399 states in 687 iterations
Info:    Preparing for run 99 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 714.91
Info:    Solution state:90.544504 86.212352 
Info:    SSBT: Created 573 states in 924 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3825 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8076 states
Info:    Preparing for run 2 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 20832 states
Info:    Preparing for run 3 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11379 states
Info:    Preparing for run 4 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12260 states
Info:    Preparing for run 5 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8032 states
Info:    Preparing for run 6 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8865 states
Info:    Preparing for run 7 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4093 states
Info:    Preparing for run 8 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4012 states
Info:    Preparing for run 9 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13162 states
Info:    Preparing for run 10 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10942 states
Info:    Preparing for run 11 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4027 states
Info:    Preparing for run 12 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6298 states
Info:    Preparing for run 13 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6692 states
Info:    Preparing for run 14 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5036 states
Info:    Preparing for run 15 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8916 states
Info:    Preparing for run 16 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12040 states
Info:    Preparing for run 17 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6522 states
Info:    Preparing for run 18 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5399 states
Info:    Preparing for run 19 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5372 states
Info:    Preparing for run 20 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12422 states
Info:    Preparing for run 21 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6538 states
Info:    Preparing for run 22 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8077 states
Info:    Preparing for run 23 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9460 states
Info:    Preparing for run 24 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7461 states
Info:    Preparing for run 25 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4057 states
Info:    Preparing for run 26 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5049 states
Info:    Preparing for run 27 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9632 states
Info:    Preparing for run 28 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7289 states
Info:    Preparing for run 29 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4274 states
Info:    Preparing for run 30 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 14926 states
Info:    Preparing for run 31 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3691 states
Info:    Preparing for run 32 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8462 states
Info:    Preparing for run 33 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6521 states
Info:    Preparing for run 34 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9164 states
Info:    Preparing for run 35 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5998 states
Info:    Preparing for run 36 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11484 states
Info:    Preparing for run 37 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4448 states
Info:    Preparing for run 38 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 21972 states
Info:    Preparing for run 39 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13260 states
Info:    Preparing for run 40 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2981 states
Info:    Preparing for run 41 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6440 states
Info:    Preparing for run 42 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6852 states
Info:    Preparing for run 43 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6730 states
Info:    Preparing for run 44 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7648 states
Info:    Preparing for run 45 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 15266 states
Info:    Preparing for run 46 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5709 states
Info:    Preparing for run 47 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9720 states
Info:    Preparing for run 48 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10261 states
Info:    Preparing for run 49 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6041 states
Info:    Preparing for run 50 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2842 states
Info:    Preparing for run 51 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7631 states
Info:    Preparing for run 52 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 14321 states
Info:    Preparing for run 53 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4675 states
Info:    Preparing for run 54 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9083 states
Info:    Preparing for run 55 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4899 states
Info:    Preparing for run 56 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10528 states
Info:    Preparing for run 57 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4780 states
Info:    Preparing for run 58 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6035 states
Info:    Preparing for run 59 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2822 states
Info:    Preparing for run 60 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5365 states
Info:    Preparing for run 61 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7347 states
Info:    Preparing for run 62 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 14079 states
Info:    Preparing for run 63 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8065 states
Info:    Preparing for run 64 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8073 states
Info:    Preparing for run 65 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8585 states
Info:    Preparing for run 66 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6252 states
Info:    Preparing for run 67 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9066 states
Info:    Preparing for run 68 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12523 states
Info:    Preparing for run 69 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11956 states
Info:    Preparing for run 70 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9461 states
Info:    Preparing for run 71 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 13277 states
Info:    Preparing for run 72 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6552 states
Info:    Preparing for run 73 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8654 states
Info:    Preparing for run 74 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8767 states
Info:    Preparing for run 75 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11376 states
Info:    Preparing for run 76 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9831 states
Info:    Preparing for run 77 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8023 states
Info:    Preparing for run 78 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10885 states
Info:    Preparing for run 79 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6433 states
Info:    Preparing for run 80 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 14835 states
Info:    Preparing for run 81 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4151 states
Info:    Preparing for run 82 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4186 states
Info:    Preparing for run 83 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 12278 states
Info:    Preparing for run 84 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7156 states
Info:    Preparing for run 85 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9394 states
Info:    Preparing for run 86 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3803 states
Info:    Preparing for run 87 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 5877 states
Info:    Preparing for run 88 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11233 states
Info:    Preparing for run 89 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7179 states
Info:    Preparing for run 90 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 3867 states
Info:    Preparing for run 91 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 6876 states
Info:    Preparing for run 92 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 7021 states
Info:    Preparing for run 93 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11093 states
Info:    Preparing for run 94 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 10999 states
Info:    Preparing for run 95 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8866 states
Info:    Preparing for run 96 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8770 states
Info:    Preparing for run 97 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2736 states
Info:    Preparing for run 98 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 11030 states
Info:    Preparing for run 99 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 8301 states
Info:    Benchmark complete
