Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 0 of control_RRBT
Info:    Preparing for run 0 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 319.85 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 309.57 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.15 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.35 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.11 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.97 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.06 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 292.55 in 554 iterations (418 vertices in the graph)
Info:    RRBT: Created 417 new states. Checked 0 rewire options. 8 goal states in tree. Final solution cost 292.546
Info:    Preparing for run 1 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 1 of control_RRBT
Info:    Preparing for run 1 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 310.04 in 121 iterations (101 vertices in the graph)
Info:    RRBT: Created 100 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 310.039
Info:    Preparing for run 2 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 2 of control_RRBT
Info:    Preparing for run 2 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 336.77 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 325.50 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 313.24 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.89 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.59 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 311.42 in 155 iterations (103 vertices in the graph)
Info:    RRBT: Created 102 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 311.415
Info:    Preparing for run 3 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 3 of control_RRBT
Info:    Preparing for run 3 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 358.34 in 71 iterations (48 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 332.41 in 71 iterations (48 vertices in the graph)
Info:    RRBT: Created 47 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 332.413
Info:    Preparing for run 4 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 4 of control_RRBT
Info:    Preparing for run 4 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 299.22 in 204 iterations (163 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.02 in 204 iterations (163 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.85 in 204 iterations (163 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.81 in 204 iterations (163 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.31 in 204 iterations (163 vertices in the graph)
Info:    RRBT: Created 162 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 297.315
Info:    Preparing for run 5 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 5 of control_RRBT
Info:    Preparing for run 5 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 312.73 in 108 iterations (71 vertices in the graph)
Info:    RRBT: Created 70 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 312.728
Info:    Preparing for run 6 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 6 of control_RRBT
Info:    Preparing for run 6 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 318.28 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.48 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.09 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.43 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.03 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.96 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.77 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.56 in 928 iterations (708 vertices in the graph)
Info:    RRBT: Created 707 new states. Checked 0 rewire options. 8 goal states in tree. Final solution cost 296.556
Info:    Preparing for run 7 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 7 of control_RRBT
Info:    Preparing for run 7 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 306.38 in 391 iterations (260 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.92 in 391 iterations (260 vertices in the graph)
Info:    RRBT: Created 259 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 304.920
Info:    Preparing for run 8 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 8 of control_RRBT
Info:    Preparing for run 8 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 300.08 in 444 iterations (297 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.27 in 444 iterations (297 vertices in the graph)
Info:    RRBT: Created 296 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 296.268
Info:    Preparing for run 9 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 9 of control_RRBT
Info:    Preparing for run 9 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 340.73 in 171 iterations (114 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.81 in 171 iterations (114 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.96 in 171 iterations (114 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.90 in 171 iterations (114 vertices in the graph)
Info:    RRBT: Created 113 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 299.902
Info:    Preparing for run 10 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 10 of control_RRBT
Info:    Preparing for run 10 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 323.20 in 67 iterations (44 vertices in the graph)
Info:    RRBT: Created 43 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 323.197
Info:    Preparing for run 11 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 11 of control_RRBT
Info:    Preparing for run 11 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 298.98 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.45 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.37 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.27 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 295.73 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.97 in 685 iterations (532 vertices in the graph)
Info:    RRBT: Created 531 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 293.971
Info:    Preparing for run 12 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 12 of control_RRBT
Info:    Preparing for run 12 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 320.34 in 112 iterations (77 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.21 in 112 iterations (77 vertices in the graph)
Info:    RRBT: Created 76 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 299.210
Info:    Preparing for run 13 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 13 of control_RRBT
Info:    Preparing for run 13 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 310.44 in 368 iterations (275 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 287.80 in 368 iterations (275 vertices in the graph)
Info:    RRBT: Created 274 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 287.799
Info:    Preparing for run 14 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 14 of control_RRBT
Info:    Preparing for run 14 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 298.63 in 305 iterations (199 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.49 in 305 iterations (199 vertices in the graph)
Info:    RRBT: Created 198 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 298.488
Info:    Preparing for run 15 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 15 of control_RRBT
Info:    Preparing for run 15 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 314.94 in 210 iterations (164 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.00 in 210 iterations (164 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 295.63 in 210 iterations (164 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 294.41 in 210 iterations (164 vertices in the graph)
Info:    RRBT: Created 163 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 294.410
Info:    Preparing for run 16 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 16 of control_RRBT
Info:    Preparing for run 16 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 293.44 in 541 iterations (414 vertices in the graph)
Info:    RRBT: Created 413 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 293.435
Info:    Preparing for run 17 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 17 of control_RRBT
Info:    Preparing for run 17 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 320.67 in 492 iterations (374 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.43 in 492 iterations (374 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 310.18 in 492 iterations (374 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.65 in 492 iterations (374 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.19 in 492 iterations (374 vertices in the graph)
Info:    RRBT: Created 373 new states. Checked 0 rewire options. 7 goal states in tree. Final solution cost 300.187
Info:    Preparing for run 18 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 18 of control_RRBT
Info:    Preparing for run 18 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 302.12 in 201 iterations (152 vertices in the graph)
Info:    RRBT: Created 151 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 302.124
Info:    Preparing for run 19 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 19 of control_RRBT
Info:    Preparing for run 19 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 306.29 in 443 iterations (340 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.43 in 443 iterations (340 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.44 in 443 iterations (340 vertices in the graph)
Info:    RRBT: Created 339 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 299.436
Info:    Preparing for run 20 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 20 of control_RRBT
Info:    Preparing for run 20 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 311.18 in 210 iterations (118 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 309.36 in 210 iterations (118 vertices in the graph)
Info:    RRBT: Created 117 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 309.362
Info:    Preparing for run 21 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 21 of control_RRBT
Info:    Preparing for run 21 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 302.79 in 456 iterations (335 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.17 in 456 iterations (335 vertices in the graph)
Info:    RRBT: Created 334 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 301.173
Info:    Preparing for run 22 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 22 of control_RRBT
Info:    Preparing for run 22 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 312.81 in 276 iterations (202 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.78 in 276 iterations (202 vertices in the graph)
Info:    RRBT: Created 201 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 299.775
Info:    Preparing for run 23 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 23 of control_RRBT
Info:    Preparing for run 23 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 320.78 in 213 iterations (158 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.94 in 213 iterations (158 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.88 in 213 iterations (158 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.81 in 213 iterations (158 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.40 in 213 iterations (158 vertices in the graph)
Info:    RRBT: Created 157 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 299.402
Info:    Preparing for run 24 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 24 of control_RRBT
Info:    Preparing for run 24 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 321.56 in 69 iterations (39 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 320.82 in 69 iterations (39 vertices in the graph)
Info:    RRBT: Created 38 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 320.816
Info:    Preparing for run 25 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 25 of control_RRBT
Info:    Preparing for run 25 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 297.14 in 433 iterations (332 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 294.74 in 433 iterations (332 vertices in the graph)
Info:    RRBT: Created 331 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 294.740
Info:    Preparing for run 26 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 26 of control_RRBT
Info:    Preparing for run 26 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 326.30 in 158 iterations (119 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 311.33 in 158 iterations (119 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.29 in 158 iterations (119 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 292.02 in 158 iterations (119 vertices in the graph)
Info:    RRBT: Created 118 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 292.016
Info:    Preparing for run 27 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 27 of control_RRBT
Info:    Preparing for run 27 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 307.76 in 99 iterations (73 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 307.43 in 99 iterations (73 vertices in the graph)
Info:    RRBT: Created 72 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 307.428
Info:    Preparing for run 28 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 28 of control_RRBT
Info:    Preparing for run 28 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 328.85 in 171 iterations (106 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 310.28 in 171 iterations (106 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 309.59 in 171 iterations (106 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.56 in 171 iterations (106 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.39 in 171 iterations (106 vertices in the graph)
Info:    RRBT: Created 105 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 308.391
Info:    Preparing for run 29 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 29 of control_RRBT
Info:    Preparing for run 29 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 319.52 in 709 iterations (549 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 314.52 in 709 iterations (549 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.64 in 709 iterations (549 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.25 in 709 iterations (549 vertices in the graph)
Info:    RRBT: Created 548 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 300.247
Info:    Preparing for run 30 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 30 of control_RRBT
Info:    Preparing for run 30 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 323.81 in 370 iterations (279 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.68 in 370 iterations (279 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 292.92 in 370 iterations (279 vertices in the graph)
Info:    RRBT: Created 278 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 292.921
Info:    Preparing for run 31 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 31 of control_RRBT
Info:    Preparing for run 31 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 302.92 in 764 iterations (569 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.79 in 764 iterations (569 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 295.65 in 764 iterations (569 vertices in the graph)
Info:    RRBT: Created 568 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 295.654
Info:    Preparing for run 32 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 32 of control_RRBT
Info:    Preparing for run 32 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 310.02 in 76 iterations (52 vertices in the graph)
Info:    RRBT: Created 51 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 310.022
Info:    Preparing for run 33 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 33 of control_RRBT
Info:    Preparing for run 33 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 313.47 in 445 iterations (317 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.38 in 445 iterations (317 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.56 in 445 iterations (317 vertices in the graph)
Info:    RRBT: Created 316 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 299.561
Info:    Preparing for run 34 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 34 of control_RRBT
Info:    Preparing for run 34 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 318.21 in 526 iterations (353 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.70 in 526 iterations (353 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.55 in 526 iterations (353 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.76 in 526 iterations (353 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.02 in 526 iterations (353 vertices in the graph)
Info:    RRBT: Created 352 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 298.018
Info:    Preparing for run 35 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 35 of control_RRBT
Info:    Preparing for run 35 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 313.69 in 203 iterations (156 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.34 in 203 iterations (156 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.65 in 203 iterations (156 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.47 in 203 iterations (156 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.77 in 203 iterations (156 vertices in the graph)
Info:    RRBT: Created 155 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 299.774
Info:    Preparing for run 36 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 36 of control_RRBT
Info:    Preparing for run 36 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 330.46 in 119 iterations (62 vertices in the graph)
Info:    RRBT: Created 61 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 330.462
Info:    Preparing for run 37 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 37 of control_RRBT
Info:    Preparing for run 37 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 312.81 in 477 iterations (361 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.58 in 477 iterations (361 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.87 in 477 iterations (361 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.33 in 477 iterations (361 vertices in the graph)
Info:    RRBT: Created 360 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 300.327
Info:    Preparing for run 38 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 38 of control_RRBT
Info:    Preparing for run 38 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 304.89 in 183 iterations (130 vertices in the graph)
Info:    RRBT: Created 129 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 304.893
Info:    Preparing for run 39 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 39 of control_RRBT
Info:    Preparing for run 39 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 313.82 in 47 iterations (26 vertices in the graph)
Info:    RRBT: Created 25 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 313.816
Info:    Preparing for run 40 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 40 of control_RRBT
Info:    Preparing for run 40 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 304.59 in 97 iterations (63 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.35 in 97 iterations (63 vertices in the graph)
Info:    RRBT: Created 62 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 304.348
Info:    Preparing for run 41 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 41 of control_RRBT
Info:    Preparing for run 41 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 315.07 in 710 iterations (542 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.33 in 710 iterations (542 vertices in the graph)
Info:    RRBT: Created 541 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 301.328
Info:    Preparing for run 42 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 42 of control_RRBT
Info:    Preparing for run 42 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 303.56 in 56 iterations (40 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.41 in 56 iterations (40 vertices in the graph)
Info:    RRBT: Created 39 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 298.410
Info:    Preparing for run 43 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 43 of control_RRBT
Info:    Preparing for run 43 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 302.20 in 389 iterations (292 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.72 in 389 iterations (292 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.47 in 389 iterations (292 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.34 in 389 iterations (292 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 291.05 in 389 iterations (292 vertices in the graph)
Info:    RRBT: Created 291 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 291.052
Info:    Preparing for run 44 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 44 of control_RRBT
Info:    Preparing for run 44 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 328.18 in 134 iterations (98 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 323.20 in 134 iterations (98 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.96 in 134 iterations (98 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.91 in 134 iterations (98 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.33 in 134 iterations (98 vertices in the graph)
Info:    RRBT: Created 97 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 304.335
Info:    Preparing for run 45 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 45 of control_RRBT
Info:    Preparing for run 45 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 326.80 in 748 iterations (581 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.43 in 748 iterations (581 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.09 in 748 iterations (581 vertices in the graph)
Info:    RRBT: Created 580 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 296.087
Info:    Preparing for run 46 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 46 of control_RRBT
Info:    Preparing for run 46 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 303.24 in 282 iterations (155 vertices in the graph)
Info:    RRBT: Created 154 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 303.243
Info:    Preparing for run 47 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 47 of control_RRBT
Info:    Preparing for run 47 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 298.00 in 336 iterations (258 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.31 in 336 iterations (258 vertices in the graph)
Info:    RRBT: Created 257 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 297.309
Info:    Preparing for run 48 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 48 of control_RRBT
Info:    Preparing for run 48 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 301.23 in 249 iterations (181 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.18 in 249 iterations (181 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.09 in 249 iterations (181 vertices in the graph)
Info:    RRBT: Created 180 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 299.094
Info:    Preparing for run 49 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 49 of control_RRBT
Info:    Preparing for run 49 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 311.15 in 151 iterations (101 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.77 in 151 iterations (101 vertices in the graph)
Info:    RRBT: Created 100 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 308.770
Info:    Preparing for run 50 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 50 of control_RRBT
Info:    Preparing for run 50 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 309.91 in 111 iterations (76 vertices in the graph)
Info:    RRBT: Created 75 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 309.910
Info:    Preparing for run 51 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 51 of control_RRBT
Info:    Preparing for run 51 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 328.38 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 320.05 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 307.10 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 305.13 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.27 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.53 in 186 iterations (133 vertices in the graph)
Info:    RRBT: Created 132 new states. Checked 0 rewire options. 7 goal states in tree. Final solution cost 301.527
Info:    Preparing for run 52 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 52 of control_RRBT
Info:    Preparing for run 52 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 296.56 in 430 iterations (343 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.42 in 430 iterations (343 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 294.89 in 430 iterations (343 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 294.87 in 430 iterations (343 vertices in the graph)
Info:    RRBT: Created 342 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 294.873
Info:    Preparing for run 53 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 53 of control_RRBT
Info:    Preparing for run 53 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 299.63 in 341 iterations (262 vertices in the graph)
Info:    RRBT: Created 261 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 299.629
Info:    Preparing for run 54 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 54 of control_RRBT
Info:    Preparing for run 54 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 340.01 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 309.01 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.83 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.42 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.21 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.39 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.37 in 254 iterations (192 vertices in the graph)
Info:    RRBT: Created 191 new states. Checked 0 rewire options. 9 goal states in tree. Final solution cost 300.375
Info:    Preparing for run 55 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 55 of control_RRBT
Info:    Preparing for run 55 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 337.65 in 118 iterations (70 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 319.11 in 118 iterations (70 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 309.08 in 118 iterations (70 vertices in the graph)
Info:    RRBT: Created 69 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 309.077
Info:    Preparing for run 56 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 56 of control_RRBT
Info:    Preparing for run 56 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 311.76 in 751 iterations (568 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.19 in 751 iterations (568 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.16 in 751 iterations (568 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.74 in 751 iterations (568 vertices in the graph)
Info:    RRBT: Created 567 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 298.742
Info:    Preparing for run 57 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 57 of control_RRBT
Info:    Preparing for run 57 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 327.87 in 128 iterations (83 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 313.51 in 128 iterations (83 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.87 in 128 iterations (83 vertices in the graph)
Info:    RRBT: Created 82 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 308.870
Info:    Preparing for run 58 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 58 of control_RRBT
Info:    Preparing for run 58 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 330.68 in 99 iterations (62 vertices in the graph)
Info:    RRBT: Created 61 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 330.685
Info:    Preparing for run 59 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 59 of control_RRBT
Info:    Preparing for run 59 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 302.96 in 1108 iterations (864 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 290.85 in 1108 iterations (864 vertices in the graph)
Info:    RRBT: Created 863 new states. Checked 0 rewire options. 7 goal states in tree. Final solution cost 290.852
Info:    Preparing for run 60 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 60 of control_RRBT
Info:    Preparing for run 60 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 306.91 in 159 iterations (111 vertices in the graph)
Info:    RRBT: Created 110 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 306.915
Info:    Preparing for run 61 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 61 of control_RRBT
Info:    Preparing for run 61 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 338.20 in 137 iterations (104 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 310.11 in 137 iterations (104 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 307.13 in 137 iterations (104 vertices in the graph)
Info:    RRBT: Created 103 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 307.127
Info:    Preparing for run 62 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 62 of control_RRBT
Info:    Preparing for run 62 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 307.48 in 166 iterations (113 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.35 in 166 iterations (113 vertices in the graph)
Info:    RRBT: Created 112 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 306.352
Info:    Preparing for run 63 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 63 of control_RRBT
Info:    Preparing for run 63 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 309.95 in 224 iterations (165 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.39 in 224 iterations (165 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.14 in 224 iterations (165 vertices in the graph)
Info:    RRBT: Created 164 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 301.136
Info:    Preparing for run 64 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 64 of control_RRBT
Info:    Preparing for run 64 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 321.71 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.88 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.59 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.15 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.78 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.66 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.35 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.82 in 715 iterations (548 vertices in the graph)
Info:    RRBT: Created 547 new states. Checked 0 rewire options. 8 goal states in tree. Final solution cost 296.818
Info:    Preparing for run 65 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 65 of control_RRBT
Info:    Preparing for run 65 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 309.59 in 543 iterations (370 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.43 in 543 iterations (370 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.95 in 543 iterations (370 vertices in the graph)
Info:    RRBT: Created 369 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 299.945
Info:    Preparing for run 66 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 66 of control_RRBT
Info:    Preparing for run 66 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 299.62 in 300 iterations (208 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.92 in 300 iterations (208 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.24 in 300 iterations (208 vertices in the graph)
Info:    RRBT: Created 207 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 298.244
Info:    Preparing for run 67 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 67 of control_RRBT
Info:    Preparing for run 67 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 316.56 in 388 iterations (291 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 313.54 in 388 iterations (291 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 293.26 in 388 iterations (291 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 290.11 in 388 iterations (291 vertices in the graph)
Info:    RRBT: Created 290 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 290.115
Info:    Preparing for run 68 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 68 of control_RRBT
Info:    Preparing for run 68 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 308.78 in 134 iterations (86 vertices in the graph)
Info:    RRBT: Created 85 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 308.776
Info:    Preparing for run 69 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 69 of control_RRBT
Info:    Preparing for run 69 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 304.89 in 475 iterations (350 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.41 in 475 iterations (350 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 296.16 in 475 iterations (350 vertices in the graph)
Info:    RRBT: Created 349 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 296.159
Info:    Preparing for run 70 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 70 of control_RRBT
Info:    Preparing for run 70 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 335.97 in 321 iterations (240 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.65 in 321 iterations (240 vertices in the graph)
Info:    RRBT: Created 239 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 303.653
Info:    Preparing for run 71 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 71 of control_RRBT
Info:    Preparing for run 71 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 303.61 in 91 iterations (53 vertices in the graph)
Info:    RRBT: Created 52 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 303.609
Info:    Preparing for run 72 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 72 of control_RRBT
Info:    Preparing for run 72 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 325.01 in 40 iterations (32 vertices in the graph)
Info:    RRBT: Created 31 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 325.015
Info:    Preparing for run 73 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 73 of control_RRBT
Info:    Preparing for run 73 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 303.88 in 214 iterations (174 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.44 in 214 iterations (174 vertices in the graph)
Info:    RRBT: Created 173 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 299.445
Info:    Preparing for run 74 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 74 of control_RRBT
Info:    Preparing for run 74 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 307.65 in 92 iterations (59 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.97 in 92 iterations (59 vertices in the graph)
Info:    RRBT: Created 58 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 306.965
Info:    Preparing for run 75 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 75 of control_RRBT
Info:    Preparing for run 75 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 303.45 in 200 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.86 in 200 iterations (133 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 301.18 in 200 iterations (133 vertices in the graph)
Info:    RRBT: Created 132 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 301.184
Info:    Preparing for run 76 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 76 of control_RRBT
Info:    Preparing for run 76 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 305.90 in 161 iterations (109 vertices in the graph)
Info:    RRBT: Created 108 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 305.905
Info:    Preparing for run 77 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 77 of control_RRBT
Info:    Preparing for run 77 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 294.32 in 872 iterations (675 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 292.23 in 872 iterations (675 vertices in the graph)
Info:    RRBT: Created 674 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 292.227
Info:    Preparing for run 78 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 78 of control_RRBT
Info:    Preparing for run 78 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 316.18 in 488 iterations (387 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.84 in 488 iterations (387 vertices in the graph)
Info:    RRBT: Created 386 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 299.837
Info:    Preparing for run 79 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 79 of control_RRBT
Info:    Preparing for run 79 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 322.07 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 313.07 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 305.75 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 305.02 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.51 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.48 in 161 iterations (122 vertices in the graph)
Info:    RRBT: Created 121 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 303.481
Info:    Preparing for run 80 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 80 of control_RRBT
Info:    Preparing for run 80 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 301.00 in 277 iterations (191 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.52 in 277 iterations (191 vertices in the graph)
Info:    RRBT: Created 190 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 299.516
Info:    Preparing for run 81 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 81 of control_RRBT
Info:    Preparing for run 81 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 322.23 in 843 iterations (627 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.65 in 843 iterations (627 vertices in the graph)
Info:    RRBT: Created 626 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 299.652
Info:    Preparing for run 82 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 82 of control_RRBT
Info:    Preparing for run 82 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 316.58 in 225 iterations (183 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 315.75 in 225 iterations (183 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 314.86 in 225 iterations (183 vertices in the graph)
Info:    RRBT: Created 182 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 314.858
Info:    Preparing for run 83 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 83 of control_RRBT
Info:    Preparing for run 83 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 330.34 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 328.72 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 315.12 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.48 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 306.32 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 299.69 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.13 in 429 iterations (307 vertices in the graph)
Info:    RRBT: Created 306 new states. Checked 0 rewire options. 7 goal states in tree. Final solution cost 298.129
Info:    Preparing for run 84 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 84 of control_RRBT
Info:    Preparing for run 84 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 290.17 in 520 iterations (379 vertices in the graph)
Info:    RRBT: Created 378 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 290.170
Info:    Preparing for run 85 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 85 of control_RRBT
Info:    Preparing for run 85 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 317.01 in 188 iterations (107 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 312.33 in 188 iterations (107 vertices in the graph)
Info:    RRBT: Created 106 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 312.334
Info:    Preparing for run 86 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 86 of control_RRBT
Info:    Preparing for run 86 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 306.15 in 75 iterations (56 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.31 in 75 iterations (56 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 294.62 in 75 iterations (56 vertices in the graph)
Info:    RRBT: Created 55 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 294.620
Info:    Preparing for run 87 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 87 of control_RRBT
Info:    Preparing for run 87 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 321.98 in 409 iterations (316 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.55 in 409 iterations (316 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.69 in 409 iterations (316 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.61 in 409 iterations (316 vertices in the graph)
Info:    RRBT: Created 315 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 297.607
Info:    Preparing for run 88 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 88 of control_RRBT
Info:    Preparing for run 88 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 309.61 in 347 iterations (237 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.53 in 347 iterations (237 vertices in the graph)
Info:    RRBT: Created 236 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 308.528
Info:    Preparing for run 89 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 89 of control_RRBT
Info:    Preparing for run 89 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 291.47 in 790 iterations (583 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 290.24 in 790 iterations (583 vertices in the graph)
Info:    RRBT: Created 582 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 290.242
Info:    Preparing for run 90 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 90 of control_RRBT
Info:    Preparing for run 90 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 331.11 in 584 iterations (416 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 322.14 in 584 iterations (416 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 308.15 in 584 iterations (416 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.84 in 584 iterations (416 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 303.32 in 584 iterations (416 vertices in the graph)
Info:    RRBT: Created 415 new states. Checked 0 rewire options. 5 goal states in tree. Final solution cost 303.321
Info:    Preparing for run 91 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 91 of control_RRBT
Info:    Preparing for run 91 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 315.06 in 515 iterations (398 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 305.34 in 515 iterations (398 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.43 in 515 iterations (398 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 297.31 in 515 iterations (398 vertices in the graph)
Info:    RRBT: Created 397 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 297.307
Info:    Preparing for run 92 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 92 of control_RRBT
Info:    Preparing for run 92 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 308.36 in 91 iterations (50 vertices in the graph)
Info:    RRBT: Created 49 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 308.363
Info:    Preparing for run 93 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 93 of control_RRBT
Info:    Preparing for run 93 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 314.97 in 368 iterations (270 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 310.29 in 368 iterations (270 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 300.40 in 368 iterations (270 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.98 in 368 iterations (270 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 298.74 in 368 iterations (270 vertices in the graph)
Info:    RRBT: Created 269 new states. Checked 0 rewire options. 6 goal states in tree. Final solution cost 298.737
Info:    Preparing for run 94 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 94 of control_RRBT
Info:    Preparing for run 94 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 299.06 in 321 iterations (215 vertices in the graph)
Info:    RRBT: Created 214 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 299.063
Info:    Preparing for run 95 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 95 of control_RRBT
Info:    Preparing for run 95 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 333.38 in 186 iterations (129 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 326.25 in 186 iterations (129 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 323.30 in 186 iterations (129 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 302.68 in 186 iterations (129 vertices in the graph)
Info:    RRBT: Created 128 new states. Checked 0 rewire options. 4 goal states in tree. Final solution cost 302.682
Info:    Preparing for run 96 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 96 of control_RRBT
Info:    Preparing for run 96 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 350.27 in 59 iterations (45 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 349.90 in 59 iterations (45 vertices in the graph)
Info:    RRBT: Created 44 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 349.900
Info:    Preparing for run 97 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 97 of control_RRBT
Info:    Preparing for run 97 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 306.45 in 110 iterations (89 vertices in the graph)
Info:    RRBT: Found an initial solution with a cost of 304.06 in 110 iterations (89 vertices in the graph)
Info:    RRBT: Created 88 new states. Checked 0 rewire options. 3 goal states in tree. Final solution cost 304.061
Info:    Preparing for run 98 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 98 of control_RRBT
Info:    Preparing for run 98 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 324.32 in 137 iterations (87 vertices in the graph)
Info:    RRBT: Created 86 new states. Checked 0 rewire options. 1 goal states in tree. Final solution cost 324.317
Info:    Preparing for run 99 of control_RRBT
Info:    Free-ing memory
Info:    Freed memory
Info:    Cleared nn
Info:    Preparing for run 99 of control_RRBT
Info:    Preparing for run 99 of control_RRBT
Info:    RRBT: Started planning with 1 states. Seeking a solution better than 10000.00000.
Info:    RRBT: Initial k-nearest value of 25
Info:    RRBT: Found an initial solution with a cost of 301.72 in 153 iterations (103 vertices in the graph)
Info:    RRBT: Created 102 new states. Checked 0 rewire options. 2 goal states in tree. Final solution cost 301.725
Info:    Benchmark complete
