Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 460.28
Info:    Solution state:89.737311 99.280612 
Info:    Found solution with cost 424.05
Info:    Solution state:94.759732 87.292337 
Info:    Found solution with cost 386.24
Info:    Solution state:83.462483 87.934480 
Info:    Found solution with cost 350.23
Info:    Solution state:86.023546 88.181619 
Info:    Found solution with cost 336.57
Info:    Solution state:80.555380 91.521237 
Info:    Found solution with cost 328.38
Info:    Solution state:80.882976 92.560280 
Info:    Found solution with cost 318.63
Info:    Solution state:82.720513 94.699523 
Info:    Found solution with cost 314.35
Info:    Solution state:80.481190 90.907748 
Info:    Found solution with cost 310.62
Info:    Solution state:82.085172 94.374637 
Info:    Found solution with cost 308.41
Info:    Solution state:81.395827 87.977388 
Info:    Found solution with cost 281.15
Info:    Solution state:82.271593 87.446217 
