Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 443.75
Info:    Solution state:90.481888 87.393474 
Info:    Found solution with cost 407.28
Info:    Solution state:95.398769 93.411141 
Info:    Found solution with cost 372.67
Info:    Solution state:80.760013 87.897970 
Info:    Found solution with cost 369.56
Info:    Solution state:86.674455 93.671549 
Info:    Found solution with cost 366.18
Info:    Solution state:83.396539 90.680793 
Info:    Found solution with cost 364.17
Info:    Solution state:84.174669 92.323809 
Info:    Found solution with cost 358.46
Info:    Solution state:81.338331 92.056077 
Info:    Found solution with cost 358.30
Info:    Solution state:80.337924 90.777774 
Info:    Found solution with cost 302.23
Info:    Solution state:96.185349 97.451057 
Info:    Found solution with cost 280.02
Info:    Solution state:84.813619 83.204976 
Info:    Found solution with cost 278.43
Info:    Solution state:82.908923 92.824318 
Info:    Found solution with cost 273.69
Info:    Solution state:92.580697 84.304558 
Info:    Found solution with cost 273.40
Info:    Solution state:87.686800 92.117706 
Info:    Found solution with cost 265.09
Info:    Solution state:94.396210 84.393888 
Info:    Found solution with cost 255.66
Info:    Solution state:80.241355 89.085714 
Info:    Found solution with cost 243.36
Info:    Solution state:82.938753 93.362523 
Info:    Found solution with cost 233.79
Info:    Solution state:84.066458 84.292925 
Info:    Found solution with cost 224.67
Info:    Solution state:95.276925 92.176108 
Info:    Found solution with cost 207.04
Info:    Solution state:91.848730 89.938190 
Info:    Found solution with cost 201.77
Info:    Solution state:87.263761 83.445107 
Info:    Found solution with cost 191.67
Info:    Solution state:81.187879 89.649402 
Info:    Found solution with cost 189.55
Info:    Solution state:80.476844 89.847954 
Info:    Found solution with cost 188.95
Info:    Solution state:80.372595 92.161457 
Info:    SSBT: Created 17795 states in 75613 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 305.41
Info:    Solution state:88.917635 94.740403 
Info:    Found solution with cost 292.75
Info:    Solution state:84.143011 85.859465 
Info:    Found solution with cost 288.87
Info:    Solution state:81.962747 84.492009 
Info:    Found solution with cost 287.97
Info:    Solution state:82.013996 90.282198 
Info:    Found solution with cost 287.48
Info:    Solution state:83.432708 83.306976 
Info:    Found solution with cost 268.24
Info:    Solution state:81.441756 88.387784 
Info:    Found solution with cost 252.09
Info:    Solution state:80.938455 87.530183 
Info:    Found solution with cost 248.54
Info:    Solution state:80.430770 92.083408 
Info:    Found solution with cost 231.04
Info:    Solution state:85.004084 97.718630 
Info:    Found solution with cost 230.58
Info:    Solution state:97.967523 94.439223 
Info:    Found solution with cost 214.27
Info:    Solution state:88.442406 88.436915 
Info:    Found solution with cost 206.24
Info:    Solution state:80.539608 92.771099 
Info:    Found solution with cost 203.61
Info:    Solution state:82.745525 88.968261 
Info:    Found solution with cost 201.62
Info:    Solution state:85.469120 88.109236 
Info:    Found solution with cost 195.59
Info:    Solution state:80.662898 88.335847 
Info:    Found solution with cost 195.14
Info:    Solution state:80.456731 89.196698 
Info:    SSBT: Created 16774 states in 78845 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 2818 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 4162 states
Info:    Benchmark complete
