Info:    Beginning benchmark
Info:    Preparing for run 0 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 461.12
Info:    Solution state:80.461608 87.571645 
Info:    Found solution with cost 422.61
Info:    Solution state:89.363978 95.135730 
Info:    Found solution with cost 403.60
Info:    Solution state:88.028733 94.377633 
Info:    Found solution with cost 385.67
Info:    Solution state:82.751145 95.299248 
Info:    Found solution with cost 381.39
Info:    Solution state:83.221972 93.937112 
Info:    Found solution with cost 376.08
Info:    Solution state:86.538075 93.018685 
Info:    Found solution with cost 367.48
Info:    Solution state:84.484579 94.922393 
Info:    Found solution with cost 364.51
Info:    Solution state:82.586780 93.391707 
Info:    Found solution with cost 363.07
Info:    Solution state:82.002770 92.966143 
Info:    Found solution with cost 321.98
Info:    Solution state:82.395858 89.169100 
Info:    Found solution with cost 294.81
Info:    Solution state:90.578276 89.063299 
Info:    Found solution with cost 287.68
Info:    Solution state:96.705703 96.063957 
Info:    Found solution with cost 252.12
Info:    Solution state:81.438577 86.990703 
Info:    Found solution with cost 249.65
Info:    Solution state:86.959104 91.987216 
Info:    Found solution with cost 248.20
Info:    Solution state:84.477911 90.775450 
Info:    Found solution with cost 244.93
Info:    Solution state:83.528437 93.636124 
Info:    Found solution with cost 223.94
Info:    Solution state:81.466630 89.163982 
Info:    Found solution with cost 220.27
Info:    Solution state:86.570725 88.062135 
Info:    Found solution with cost 219.97
Info:    Solution state:81.006777 88.744908 
Info:    Found solution with cost 214.05
Info:    Solution state:82.380901 95.891320 
Info:    Found solution with cost 210.65
Info:    Solution state:80.457522 91.444340 
Info:    SSBT: Created 16874 states in 76123 iterations
Info:    Preparing for run 1 of control_SSBT
Info:    SSBT: Starting planning with 1 states already in datastructure

Info:    Found solution with cost 381.64
Info:    Solution state:86.269737 84.315305 
Info:    Found solution with cost 336.09
Info:    Solution state:86.946155 85.053759 
Info:    Found solution with cost 334.32
Info:    Solution state:86.886078 92.800416 
Info:    Found solution with cost 309.58
Info:    Solution state:90.774698 94.701102 
Info:    Found solution with cost 305.63
Info:    Solution state:83.611604 85.097369 
Info:    Found solution with cost 304.93
Info:    Solution state:83.003938 91.923129 
Info:    Found solution with cost 299.91
Info:    Solution state:87.519325 97.046026 
Info:    Found solution with cost 297.44
Info:    Solution state:83.186848 92.717887 
Info:    Found solution with cost 289.81
Info:    Solution state:82.185591 94.003661 
Info:    Found solution with cost 248.60
Info:    Solution state:83.297009 83.794152 
Info:    Found solution with cost 234.76
Info:    Solution state:85.788581 88.108265 
Info:    Found solution with cost 217.58
Info:    Solution state:80.760544 93.763423 
Info:    Found solution with cost 215.32
Info:    Solution state:85.190674 93.056318 
Info:    Found solution with cost 214.72
Info:    Solution state:84.396045 94.393682 
Info:    Found solution with cost 214.25
Info:    Solution state:85.788492 87.252749 
Info:    Found solution with cost 204.96
Info:    Solution state:81.899619 92.051265 
Info:    SSBT: Created 16042 states in 68239 iterations
Info:    Preparing for run 0 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 9514 states
Info:    Preparing for run 1 of control_mod_RRT
Info:    mod_RRT: Starting planning with 1 states already in datastructure
Info:    mod_RRT: Created 1169 states
Info:    Benchmark complete
